export default {
  'settings.title': '頁面配置',
  'settings.github': '開源項目',
  'settings.themeColor': '主題色',
  'settings.content': '內容區域',
  'settings.search': '搜尋',
  'settings.language': '語言',
  'settings.navbar': '導航欄',
  'settings.menuWidth': '選單寬度 (px)',
  'settings.navbar.theme.toLight': '點擊切換為亮色模式',
  'settings.navbar.theme.toDark': '點擊切換為暗黑模式',
  'settings.navbar.screen.toFull': '點擊切換全螢幕模式',
  'settings.navbar.screen.toExit': '點擊退出全螢幕模式',
  'settings.navbar.alerts': '消息通知',
  'settings.menu': '選單欄',
  'settings.topMenu': '頂部選單欄',
  'settings.tabBar': '多頁籤',
  'settings.footer': '底部',
  'settings.otherSettings': '其他設定',
  'settings.colorWeak': '色弱模式',
  'settings.alertContent': '配置之後僅是臨時生效，要想真正作用於項目，點擊下方的 "複製配置" 按鈕，將配置替換到 settings.json 中即可。',
  'settings.copySettings': '複製配置',
  'settings.copySettings.message': '複製成功，請貼上到 src/settings.json 檔案中',
  'settings.close': '關閉',
  'settings.color.tooltip': '根據主題顏色生成的 10 個梯度色（將配置複製到項目中，主題色才能對亮色 / 暗黑模式同時生效）',
  'settings.menuFromServer': '選單來源於後台',
};
