export default {
  'menu.finance': '财务中心',
  'menu.deal_record.list': '交易记录',
  // detail
  'finance.detail.title.baseInfo': '基础信息',
  'finance.detail.label.name': '公司名称',
  'finance.detail.label.code': '代码',
  'finance.detail.label.remark': '备注',
  'finance.detail.label.created_at': '创建时间',
  'finance.detail.label.updated_at': '更新时间',
  // search
  'finance.form.user_id': '用户ID',
  'finance.form.user_id.placeholder': '请输入用户ID',
  'finance.form.status': '状态',
  'finance.form.created_at': '交易时间',
  'finance.form.search': '查询',
  'finance.form.reset': '重置',
  'finance.form.selectDefault': '全部',
  // operation
  'finance.operation.create': '新建',
  'finance.operation.import': '批量导入',
  'finance.operation.download': '下载',
  // columns
  'finance.columns.user_id': '用户ID',
  'finance.columns.quota': '充值额度',
  'finance.columns.status': '状态',
  'finance.columns.remark': '备注',
  'finance.columns.created_at': '交易时间',
  'finance.columns.updated_at': '更新时间',
  'finance.columns.operations': '操作',
  'finance.columns.operations.view': '查看',
  'finance.columns.operations.update': '修改',
  'finance.columns.operations.delete': '删除',
  // dict
  'finance.dict.status.1': '成功',
};
