export default {
  'invite.menu': 'Invite Rewards',
  'invite.menu.profile': 'Invite Profile',
  'invite.menu.relations': 'Invite Relations',
  'invite.menu.rewards': 'Invite Rewards',
  'invite.menu.apply': 'Reward Applications',
  'invite.menu.manage.relations': 'Invite Relation Management',
  'invite.menu.manage.rewards': 'Invite Reward Management',
  'invite.menu.manage.apply': 'Invite Application Review',
  'invite.overview.title': 'Invite Overview',
  'invite.overview.copy_success': 'Copied successfully',
  'invite.columns.invite_code': 'Invite Code',
  'invite.columns.invite_link': 'Invite Link',
  'invite.columns.total_invites': 'Total Invites',
  'invite.columns.current_quota': 'Current Quota',
  'invite.columns.pending_quota': 'Pending Quota',
  'invite.columns.applying_quota': 'Applying Quota',
  'invite.columns.credited_quota': 'Credited Quota',
  'invite.columns.invite_min_apply_quota': 'Minimum Apply Quota',
  'invite.columns.invite_rule_text': 'Invite Rules',
  'invite.columns.inviter_user_id': 'Inviter User ID',
  'invite.columns.invitee_user_id': 'Invitee User ID',
  'invite.columns.apply_order_id': 'Apply Order No.',
  'invite.columns.order_no': 'Order No.',
  'invite.columns.reject_reason': 'Reject Reason',
  'invite.columns.cancelled_reason': 'Cancel Reason',
  'invite.columns.applied_at': 'Applied At',
  'invite.columns.audited_at': 'Audited At',
  'invite.columns.trigger_type': 'Reward Type',
  'invite.columns.recharge_rebate': 'Recharge Rebate',
  'invite.columns.recharge_rebate_rule': 'Recharge Rebate Rules',
  'invite.columns.first_recharge_rebate': 'First Recharge',
  'invite.columns.following_recharge_rebate': 'Following Recharges',
  'invite.columns.recharge_sequence': 'Recharge #{sequence}',
  'invite.button.apply': 'Apply Credit',
  'invite.button.cancel': 'Cancel Rewards',
  'invite.button.approve': 'Approve',
  'invite.button.reject': 'Reject',
  'invite.dict.relation_status.1': 'Valid',
  'invite.dict.relation_status.2': 'Invalid',
  'invite.dict.reward_status.1': 'Pending',
  'invite.dict.reward_status.2': 'Applying',
  'invite.dict.reward_status.3': 'Credited',
  'invite.dict.reward_status.4': 'Rejected',
  'invite.dict.reward_status.5': 'Cancelled',
  'invite.dict.apply_status.1': 'Pending Review',
  'invite.dict.apply_status.2': 'Approved',
  'invite.dict.apply_status.3': 'Rejected',
  'invite.dict.trigger_type.register': 'Registration Reward',
  'invite.dict.trigger_type.recharge': 'Recharge Rebate',
};
