export default {
  'user.menu': 'Users',
  'user.menu.create': 'Create User',
  'user.menu.update': 'Edit User',
  'user.menu.detail': 'User Details',
  'user.placeholder.name': 'Please enter name',
  'user.error.pattern.name': 'Name can have up to 30 characters',
  'user.placeholder.email': 'Please enter email',
  'user.placeholder.account': 'Please enter account. It is recommended to use email as the account.',
  'user.error.required.account': 'Please enter account',
  'user.label.password': 'Password',
  'user.placeholder.password': 'Please enter password. Password must be at least 6 characters.',
  'user.update.placeholder.password': 'Enter password if you want to reset it. Password must be at least 6 characters.',
  'user.error.required.password': 'Please enter password',
  'user.error.pattern.password': 'Password must be at least 6 characters',
  'user.label.quota_type': 'Quota Type',
  'user.error.required.quota_type': 'Please select quota type',
  'user.placeholder.groups': 'Please authorize group permissions',
  'user.placeholder.create.groups': 'Please authorize group permissions. By default, all public groups are authorized.',
  'user.placeholder.reseller.create.groups': 'Please authorize group permissions. By default, all groups of your account are authorized.',
  'user.label.recharge': 'Recharge Quota',
  'user.placeholder.recharge': 'Please enter recharge quota',
  'user.label.quota_expires_at': 'Quota Expiration Time',
  'user.placeholder.quota_expires_at': 'Please set quota expiration time',
  'user.label.del.data': 'Delete Data',
  'user.label.is_send_notice': 'Send Notification',
  'user.placeholder.are_you_sure_delete': 'Are you sure you want to delete the user',
  'user.placeholder.and_also_delete': 'and also delete',
  'user.placeholder.batch.operation': 'Are you sure you want to perform the operation on the selected {count} user(s)?',
  'user.placeholder.batch.operation.deduct': 'Are you sure you want to deduct {currencySymbol}{quota} quota from the selected {count} user(s)?',
  'user.placeholder.batch.operation.quota_type': 'Are you sure you want to {quotaType} {currencySymbol}{quota} quota to the selected {count} user(s)?',
  'user.placeholder.batch.operation.enable': 'Are you sure you want to enable the selected {count} user(s)?',
  'user.placeholder.batch.operation.disable': 'Are you sure you want to disable the selected {count} user(s)?',
  'user.placeholder.batch.operation.delete': 'Are you sure you want to delete the selected {count} user(s)?',
  'user.placeholder.batch.operation.delete_data': 'Are you sure you want to delete the selected {count} user(s) and also delete: {del_data}?',
  // detail
  'user.detail.quota_warning': 'Quota Warning',
  'user.detail.warning_threshold': 'Warning Threshold',
  'user.detail.expire_warning_threshold': 'Expiration Warning Threshold',
  'user.detail.warning_notice': 'Warning Notice',
  'user.detail.exhaustion_notice': 'Exhaustion Notice',
  'user.detail.expire_warning_notice': 'Expiration Warning Notice',
  'user.detail.expire_notice': 'Quota Expired Notice',
  'user.detail.login_ip': 'Login IP',
  'user.detail.login_time': 'Login Time',
  'user.detail.login_domain': 'Login Domain',
  // form
  'user.form.name': 'Name/Email',
  'user.form.placeholder.name': 'Please enter name/email',
  'user.form.quota': 'Quota Below',
  'user.form.title.del': 'Delete User',
};
