export default {
  'user.menu': '用户管理',
  'user.menu.create': '新建用户',
  'user.menu.update': '修改用户',
  'user.menu.detail': '用户详情',
  'user.placeholder.name': '请输入姓名',
  'user.error.pattern.name': '姓名最多30个字符',
  'user.placeholder.email': '请输入邮箱',
  'user.placeholder.account': '请输入账号, 建议使用邮箱作为账号',
  'user.error.required.account': '请输入账号',
  'user.label.password': '密码',
  'user.placeholder.password': '请输入密码, 密码不得低于6位',
  'user.update.placeholder.password': '如若想重置密码请输入密码, 密码不得低于6位',
  'user.error.required.password': '请输入密码',
  'user.error.pattern.password': '密码不得低于6位',
  'user.label.quota_type': '额度类型',
  'user.error.required.quota_type': '请选择额度类型',
  'user.placeholder.groups': '请授权分组权限',
  'user.placeholder.create.groups': '请授权分组权限, 默认授权所有公开分组',
  'user.placeholder.reseller.create.groups': '请授权分组权限, 默认授权您账号的所有分组',
  'user.label.recharge': '充值额度',
  'user.placeholder.recharge': '请输入充值额度',
  'user.label.quota_expires_at': '额度过期时间',
  'user.placeholder.quota_expires_at': '请设置额度过期时间',
  'user.label.del.data': '删除数据',
  'user.label.is_send_notice': '发送通知',
  'user.placeholder.are_you_sure_delete': '是否确定删除用户',
  'user.placeholder.and_also_delete': '以及同时删除',
  'user.placeholder.batch.operation': '是否确定操作所选的{count}位用户?',
  'user.placeholder.batch.operation.deduct': '是否确定扣除所选的{count}位用户 {currencySymbol}{quota} 额度?',
  'user.placeholder.batch.operation.quota_type': '是否确定给所选的{count}位用户{quotaType} {currencySymbol}{quota} 额度?',
  'user.placeholder.batch.operation.enable': '是否确定启用所选的{count}位用户?',
  'user.placeholder.batch.operation.disable': '是否确定禁用所选的{count}位用户?',
  'user.placeholder.batch.operation.delete': '是否确定删除所选的{count}位用户?',
  'user.placeholder.batch.operation.delete_data': '是否确定删除所选的{count}位用户以及同时删除: {del_data}?',
  // detail
  'user.detail.quota_warning': '额度预警',
  'user.detail.warning_threshold': '预警阈值',
  'user.detail.expire_warning_threshold': '过期预警阈值',
  'user.detail.warning_notice': '预警通知',
  'user.detail.exhaustion_notice': '耗尽通知',
  'user.detail.expire_warning_notice': '过期预警通知',
  'user.detail.expire_notice': '额度过期通知',
  'user.detail.login_ip': '登录IP',
  'user.detail.login_time': '登录时间',
  'user.detail.login_domain': '登录域名',
  // form
  'user.form.name': '姓名/邮箱',
  'user.form.placeholder.name': '请输入姓名/邮箱',
  'user.form.quota': '额度低于',
  'user.form.title.del': '删除用户',
};
