export default {
  'menu.user': '用户管理',
  'menu.user.list': '用户列表',
  'menu.user.create': '新建用户',
  'menu.user.update': '修改用户',
  'menu.user.detail': '用户详情',
  'user.label.name': '姓名',
  'user.placeholder.name': '姓名, 最多30字符',
  'user.error.name.required': '请输入姓名',
  'user.error.name.pattern': '姓名, 最多30字符',
  'user.label.email': '邮箱',
  'user.placeholder.email': '请输入邮箱',
  'user.error.email.required': '请输入邮箱',
  'user.label.account': '账号',
  'user.placeholder.account': '建议使用邮箱作为账号',
  'user.error.account.required': '请输入账号',
  'user.label.password': '密码',
  'user.placeholder.password': '请设置密码, 且不得低于6位',
  'user.update.placeholder.password': '非必填, 如若想重置密码请输入密码, 且密码不得低于6位',
  'user.error.password.required': '请输入密码',
  'user.error.password.pattern': '密码不得低于6位',
  'user.error.quota.required': '请输入额度',
  'user.label.remark': '备注',
  'user.placeholder.remark': '请输入备注',
  'user.label.models': '模型权限',
  'user.placeholder.models': '请授权模型权限',
  'user.placeholder.create.models': '请授权模型权限, 默认授权所有公开模型',
  'user.label.isLimitQuota': '限制额度',
  'user.label.ip_whitelist': 'IP白名单',
  'user.placeholder.ip_whitelist': '一行一个, 可一次性添加多个多行, 支持 * 通配符\n如:\n10.10.10.*\n20.20.*\n30.*',
  'user.label.ip_blacklist': 'IP黑名单',
  'user.placeholder.ip_blacklist': '一行一个, 可一次性添加多个多行, 支持 * 通配符\n如:\n10.10.10.*\n20.20.*\n30.*',
  'user.label.key': '密钥',
  'user.placeholder.key': '密钥',
  'user.label.quota': '额度',
  'user.placeholder.quota': '请输入额度',
  'user.placeholder.recharge': '正数为加额度, 负数为减额度, $1=500000',
  'user.label.quota_expires_at': '过期时间',
  'user.placeholder.quota_expires_at': '请设置额度过期时间',
  'user.success.recharge': '充值成功',
  'user.success.models': '保存成功',
  // detail
  'user.detail.label.userId': '用户ID',
  'user.detail.label.account': '账号',
  'user.detail.label.name': '姓名',
  'user.detail.label.phone': '手机号',
  'user.detail.label.email': '邮箱',
  'user.detail.label.remark': '备注',
  'user.detail.label.quota': '当前额度',
  'user.detail.label.used_quota': '已用额度',
  'user.detail.label.quota_expires_at': '过期时间',
  'user.detail.label.quota_warning': '额度预警',
  'user.detail.label.warning_threshold': '预警阈值',
  'user.detail.label.expire_warning_threshold': '过期预警阈值',
  'user.detail.label.warning_notice': '预警通知',
  'user.detail.label.exhaustion_notice': '耗尽通知',
  'user.detail.label.expire_warning_notice': '过期预警通知',
  'user.detail.label.expire_notice': '额度过期通知',
  'user.detail.label.models': '模型权限',
  'user.detail.label.login_ip': '登录IP',
  'user.detail.label.login_time': '登录时间',
  'user.detail.label.login_domain': '登录域名',
  'user.detail.label.created_at': '创建时间',
  'user.detail.label.updated_at': '更新时间',
  // search
  'user.form.userId': '用户ID',
  'user.form.userId.placeholder': '请输入用户ID',
  'user.form.name': '姓名/邮箱',
  'user.form.name.placeholder': '请输入姓名/邮箱',
  'user.form.account': '账号',
  'user.form.account.placeholder': '请输入账号',
  'user.form.quota_expires_at': '过期时间',
  'user.form.status': '状态',
  'user.form.created_at': '创建时间',
  'user.form.updated_at': '更新时间',
  'user.form.search': '查询',
  'user.form.reset': '重置',
  'user.form.selectDefault': '全部',
  'user.form.title.recharge': '充值额度',
  'user.form.title.models': '权限配置',
  // operation
  'user.operation.create': '新建',
  // columns
  'user.columns.userId': '用户ID',
  'user.columns.name': '姓名',
  'user.columns.account': '账号',
  'user.columns.quota': '当前额度',
  'user.columns.used_quota': '已用额度',
  'user.columns.quota_expires_at': '过期时间',
  'user.columns.placeholder.quota_expires_at': '请设置额度过期时间',
  'user.form.quota': '额度低于',
  'user.form.quota.placeholder': '请输入额度($)',
  'user.columns.status': '状态',
  'user.columns.remark': '备注',
  'user.columns.updated_at': '更新时间',
  'user.columns.operations': '操作',
  'user.columns.operations.view': '详情',
  'user.columns.operations.update': '修改',
  'user.columns.operations.delete': '删除',
  'user.columns.operations.recharge': '充值',
  'user.columns.operations.models': '权限',
  // dict
  'user.dict.status.1': '正常',
  'user.dict.status.2': '禁用',
  'user.dict.isLimitQuota.true': '是',
  'user.dict.isLimitQuota.false': '否',
};
