export default {
  'menu.user': '用户管理',
  'menu.user.list': '用户列表',
  'menu.user.create': '新建用户',
  'menu.user.update': '修改用户',
  'menu.user.detail': '用户详情',
  'user.title.create': '新建用户',
  'user.title.update': '修改用户',
  'user.title.baseInfo': '基础信息',
  'user.title.create.finish': '完成创建',
  'user.title.update.finish': '完成修改',
  'user.subTitle.create.finish': '创建成功',
  'user.subTitle.update.finish': '修改成功',
  'user.label.name': '姓名',
  'user.placeholder.name': '姓名, 最多20字符',
  'user.error.name.required': '请输入姓名',
  'user.error.name.pattern': '姓名, 最多20字符',
  'user.label.account': '账号',
  'user.placeholder.account': '账号',
  'user.error.account.required': '请输入账号',
  'user.label.password': '密码',
  'user.placeholder.password': '密码, 不低于6位',
  'user.error.password.required': '请输入密码',
  'user.error.password.pattern': '密码, 不低于6位',
  'user.label.remark': '备注',
  'user.placeholder.remark': '备注',
  'user.label.models': '模型权限',
  'user.placeholder.models': '模型权限, 可同时授权多个模型',
  'user.label.isLimitQuota': '限制额度',
  'user.label.ip_whitelist': 'IP白名单',
  'user.placeholder.ip_whitelist': '一行一个, 可一次性添加多个多行, 支持 * 通配符\n如:\n10.10.10.*\n20.20.*\n30.*',
  'user.label.ip_blacklist': 'IP黑名单',
  'user.placeholder.ip_blacklist': '一行一个, 可一次性添加多个多行, 支持 * 通配符\n如:\n10.10.10.*\n20.20.*\n30.*',
  'user.label.key': '密钥',
  'user.placeholder.key': '密钥',
  'user.label.quota': '额度',
  'user.placeholder.quota': '额度',
  'user.error.quota.required': '请输入额度',
  'user.success.title': '提交成功',
  'user.success.create.subTitle': '用户新建成功',
  'user.success.update.subTitle': '用户修改成功',
  'user.success.key_config': '保存成功, 密钥已复制到剪贴板',
  'user.button.submit': '提交',
  'user.button.cancel': '取消',
  'user.button.again': '再次新建',
  'user.button.finish': '新建完成',
  'user.button.view': '查看详情',
  'user.button.return': '返回列表',
  'user.button.next': '下一步',
  'user.button.prev': '上一步',
  'user.button.save': '保存',
  // detail
  'user.detail.title.baseInfo': '基础信息',
  'user.detail.title.advanced': '高级配置',
  'user.detail.label.userId': '用户ID',
  'user.detail.label.name': '用户名称',
  'user.detail.label.remark': '备注',
  'user.detail.label.models': '模型权限',
  'user.detail.label.isLimitQuota': '限制额度',
  'user.detail.label.quota': '额度',
  'user.detail.label.ip_whitelist': 'IP白名单',
  'user.detail.label.ip_blacklist': 'IP黑名单',
  'user.detail.label.created_at': '创建时间',
  'user.detail.label.updated_at': '更新时间',
  // search
  'user.form.userId': '用户ID',
  'user.form.userId.placeholder': '请输入用户ID',
  'user.form.name': '用户名称',
  'user.form.name.placeholder': '请输入用户名称',
  'user.form.models': '模型权限',
  'user.form.key': '密钥',
  'user.form.key.placeholder': '请输入密钥',
  'user.form.status': '状态',
  'user.form.created_at': '创建时间',
  'user.form.search': '查询',
  'user.form.reset': '重置',
  'user.form.selectDefault': '全部',
  'user.form.title.keyConfig': '密钥配置',
  // operation
  'user.operation.create': '新建',
  'user.operation.import': '批量导入',
  'user.operation.download': '下载',
  // columns
  'user.columns.userId': '用户ID',
  'user.columns.name': '用户名称',
  'user.columns.models': '模型权限',
  'user.columns.quota': '额度',
  'user.columns.quota.no_limit': '不限',
  'user.columns.status': '状态',
  'user.columns.remark': '备注',
  'user.columns.updated_at': '更新时间',
  'user.columns.operations': '操作',
  'user.columns.operations.view': '查看',
  'user.columns.operations.update': '修改',
  'user.columns.operations.delete': '删除',
  'user.columns.operations.createKey': '创建密钥',
  'user.columns.operations.manageKey': '管理密钥',
  // dict
  'user.dict.status.1': '正常',
  'user.dict.status.2': '禁用',
  'user.dict.isLimitQuota.true': '是',
  'user.dict.isLimitQuota.false': '否',
};
