export default {
  'user.menu': '用戶管理',
  'user.menu.create': '新建用戶',
  'user.menu.update': '修改用戶',
  'user.menu.detail': '用戶詳情',
  'user.placeholder.name': '請輸入姓名',
  'user.error.pattern.name': '姓名最多30個字元',
  'user.placeholder.email': '請輸入信箱',
  'user.placeholder.account': '請輸入帳號, 建議使用信箱作為帳號',
  'user.error.required.account': '請輸入帳號',
  'user.label.password': '密碼',
  'user.placeholder.password': '請輸入密碼, 密碼不得低於6位',
  'user.update.placeholder.password': '如若想重設密碼請輸入密碼, 密碼不得低於6位',
  'user.error.required.password': '請輸入密碼',
  'user.error.pattern.password': '密碼不得低於6位',
  'user.label.quota_type': '額度類型',
  'user.error.required.quota_type': '請選擇額度類型',
  'user.placeholder.groups': '請授權分組權限',
  'user.placeholder.create.groups': '請授權分組權限, 預設授權所有公開分組',
  'user.placeholder.reseller.create.groups': '請授權分組權限, 預設授權您帳號的所有分組',
  'user.label.recharge': '充值額度',
  'user.placeholder.recharge': '請輸入充值額度',
  'user.label.quota_expires_at': '額度過期時間',
  'user.placeholder.quota_expires_at': '請設定額度過期時間',
  'user.label.del.data': '刪除資料',
  'user.label.is_send_notice': '傳送通知',
  'user.placeholder.are_you_sure_delete': '是否確定刪除用戶',
  'user.placeholder.and_also_delete': '以及同時刪除',
  'user.placeholder.batch.operation': '是否確定操作所選的{count}位用戶?',
  'user.placeholder.batch.operation.deduct': '是否確定扣除所選的{count}位用戶 {currencySymbol}{quota} 額度?',
  'user.placeholder.batch.operation.quota_type': '是否確定給所選的{count}位用戶{quotaType} {currencySymbol}{quota} 額度?',
  'user.placeholder.batch.operation.enable': '是否確定啟用所選的{count}位用戶?',
  'user.placeholder.batch.operation.disable': '是否確定禁用所選的{count}位用戶?',
  'user.placeholder.batch.operation.delete': '是否確定刪除所選的{count}位用戶?',
  'user.placeholder.batch.operation.delete_data': '是否確定刪除所選的{count}位用戶以及同時刪除: {del_data}?',
  // detail
  'user.detail.quota_warning': '額度預警',
  'user.detail.warning_threshold': '預警閾值',
  'user.detail.expire_warning_threshold': '過期預警閾值',
  'user.detail.warning_notice': '預警通知',
  'user.detail.exhaustion_notice': '耗盡通知',
  'user.detail.expire_warning_notice': '過期預警通知',
  'user.detail.expire_notice': '額度過期通知',
  'user.detail.login_ip': '登入IP',
  'user.detail.login_time': '登入時間',
  'user.detail.login_domain': '登入網域',
  // form
  'user.form.name': '姓名/信箱',
  'user.form.placeholder.name': '請輸入姓名/信箱',
  'user.form.quota': '額度低於',
  'user.form.title.del': '刪除用戶',
};
