export default {
  'sys.menu': '系统管理',
  'sys.config.menu': '配置管理',
  'sys.config.tab.title.global': '全局',
  'sys.config.tab.title.general': '通用',
  'sys.config.tab.title.task': '任务',
  'sys.config.tab.title.api': 'API',
  'sys.config.item.title.email': '邮箱配置',
  'sys.config.item.desc.email': '配置发信邮箱信息, 用于注册、登录、发送消息等场景, 当有站点配置且同时配置发信邮箱信息时, 站点配置的优先',
  'sys.config.item.title.http': 'HTTP配置',
  'sys.config.item.desc.http': '配置HTTP请求超时时间和代理地址',
  'sys.config.item.title.core': '核心配置',
  'sys.config.item.desc.core': '系统首次使用时可根据实际情况修改, 后期如若再次修改密钥前缀, 历史应用密钥将无法通过核验, 请谨慎修改',
  'sys.config.item.title.debug': '调试开关',
  'sys.config.item.desc.debug': '调试开关打开后, 日志会打印更多详细信息, 日志级别(logger.level)需配置为: debug',
  'sys.config.item.title.quota_task': '额度任务',
  'sys.config.item.desc.quota_task': '定时检查各类额度配置以及发送相关通知, 单次任务超时时间可根据实际情况配置, 建议不要低于10分钟',
  'sys.config.item.title.statistics': '统计任务',
  'sys.config.item.desc.statistics': '仪表盘上各类数据以及账单明细的统计任务, 统计间隔时间建议控制在30分钟以内, 单次循环统计查询条数建议控制在10000以内, 单次统计任务超时时间可根据实际情况配置, 建议不要低于10分钟',
  'sys.config.item.title.video_task': '视频任务',
  'sys.config.item.desc.video_task': '定时检查各视频任务的状态并更新, 可选择是否开启存储视频, 单次视频任务超时时间可根据实际情况配置, 建议不要低于10分钟',
  'sys.config.item.title.file_task': '文件任务',
  'sys.config.item.desc.file_task': '定时检查各文件任务的状态并更新, 可选择是否开启存储文件, 单次文件任务超时时间可根据实际情况配置, 建议不要低于10分钟',
  'sys.config.item.title.batch_task': '批处理任务',
  'sys.config.item.desc.batch_task': '定时检查各批处理任务的状态并更新, 单次批处理任务超时时间可根据实际情况配置, 建议不要低于10分钟',
  'sys.config.item.title.notice': '通知任务',
  'sys.config.item.desc.notice': '定时检查各类通知配置是否需要发送通知, 单次通知任务超时时间可根据实际情况配置, 建议不要低于10分钟',
  'sys.config.item.title.base': '基础配置',
  'sys.config.item.desc.base': '配置错误重试次数、各类错误禁用次数、超时时间等, 错误重试次数N > 0 重试 N 次, N < 0 重试所有key一轮, N = 0 不重试, 错误次数每天0点会自动重置, 注: 代理密钥错误时, 也会记录模型代理错误次数',
  'sys.config.item.title.log': '日志配置',
  'sys.config.item.desc.log': '配置文本日志记录内容, 支持记录: 提问、回答、上下文、多模态识图的BASE64图像数据, 以及各类日志保留天数, 当保留天数>0则会自动删除',
  'sys.config.item.title.user_login_register': '用户登录注册',
  'sys.config.item.desc.user_login_register': '配置登录页上的登录方式、用户注册、找回密码以及会话过期时长, 对应的开关可控制登录页上对应功能的显示, 关闭用户注册时, 通过邮箱登录也无法自动注册',
  'sys.config.item.title.user_shield_error': '用户屏蔽错误',
  'sys.config.item.desc.user_shield_error': '用户查看调用日志错误时, 包含有配置错误内容时则屏蔽显示, 为空则屏蔽所有错误显示',
  'sys.config.item.title.reseller_login_register': '代理商登录注册',
  'sys.config.item.desc.reseller_login_register': '配置登录页上的登录方式、代理商注册、找回密码以及会话过期时长, 对应的开关可控制登录页上对应功能的显示, 关闭代理商注册时, 通过邮箱登录也无法自动注册',
  'sys.config.item.title.reseller_shield_error': '代理商屏蔽错误',
  'sys.config.item.desc.reseller_shield_error': '代理商查看调用日志错误时, 包含有配置错误内容时则屏蔽显示, 为空则屏蔽所有错误显示',
  'sys.config.item.title.admin_login': '管理员登录',
  'sys.config.item.desc.admin_login': '配置登录页上的登录方式、找回密码以及会话过期时长, 对应的开关可控制登录页上对应功能的显示, 支持自定义登录入口',
  'sys.config.item.title.quota': '额度配置',
  'sys.config.item.desc.quota': '配置额度预警参数默认值和各类开关, 用户如若有配置额度预警和预警阈值等, 将以用户的配置优先, 额度过期清零开关默认关闭, 可按需选择是否开启',
  'sys.config.item.title.test': '测试配置',
  'sys.config.item.desc.test': '配置模型测试时, 调用API接口的相关参数',
  'sys.config.item.title.auto_disabled_error': '自动禁用错误',
  'sys.config.item.desc.auto_disabled_error': '调用报错时, 包含有配置错误内容时则自动会禁用密钥或模型代理等, 为空则不会自动禁用(达到错误次数上限除外)',
  'sys.config.item.title.auto_enable_error': '自动启用错误',
  'sys.config.item.desc.auto_enable_error': '密钥自动禁用后, 可通过此配置自动启用, 密钥禁用原因包含有配置的错误内容时, 会根据配置的启用时间判断是否满足启用条件, 满足则会自动启用',
  'sys.config.item.title.not_retry_error': '不重试错误',
  'sys.config.item.desc.not_retry_error': '调用报错时, 包含有配置错误内容时则不会自动重试, 为空则会自动重试',
  'sys.config.item.title.not_shield_error': '不屏蔽错误',
  'sys.config.item.desc.not_shield_error': '调用报错时, 包含有配置错误内容时则会将错误内容返回给调用方, 为空则屏蔽所有错误',
  'sys.config.item.title.reset_api_error': '重置错误次数',
  'sys.config.item.desc.reset_api_error': '当错误次数达到配置上限时可手动进行重置, 重置过程可能会造成系统的短暂不可用(一般几秒钟), 请谨慎操作, 或尝试调高基础配置的错误次数, 调高不会影响系统的正常运行',
  'sys.config.item.title.refresh_api_cache': '刷新缓存',
  'sys.config.item.desc.refresh_api_cache': '系统默认30分钟更新一次缓存, 如需立刻更新缓存, 请点击刷新按钮',
  'sys.config.item.title.service_unavailable': '暂停服务',
  'sys.config.item.desc.service_unavailable': '暂停服务开启后, 将拒绝所有API调用请求, 请谨慎操作, 此开关多用于需更新API服务场景时开启, 支持配置IP白名单, 白名单内的IP不受暂停服务限制, 可正常请求, 提前检查服务是否达到预期',
  'sys.config.item.title.general_api': '通用API(实验)',
  'sys.config.item.desc.general_api': '目前通用API接口处于实验阶段, 请根据需要选择是否开启, 支持配置IP白名单, 配置IP白名单后, 仅IP白名单内的可调用通用API接口',
  'sys.config.placeholder.are_you_sure': '是否确定',
  'sys.config.placeholder.are_you_sure_reset': '是否确定重置',
  'sys.config.label.email.host': '发信服务器',
  'sys.config.placeholder.email.host': '请输入发信服务器, 如: smtp.xxx.com',
  'sys.config.error.required.email.host': '请输入发信服务器',
  'sys.config.label.email.port': '发信端口号',
  'sys.config.placeholder.email.port': '请输入发信端口号, 如: 465',
  'sys.config.error.required.email.port': '请输入发信端口号',
  'sys.config.label.email.user_name': '发信账号',
  'sys.config.placeholder.email.user_name': '请输入发信账号',
  'sys.config.label.email.password': '发信密码',
  'sys.config.placeholder.email.password': '请输入发信密码',
  'sys.config.label.email.from_name': '发信人名称',
  'sys.config.placeholder.email.from_name': '请输入发信人名称, 如: XXX API',
  'sys.config.error.required.email.from_name': '请输入发信人名称',
  'sys.config.label.email.interval': '发信间隔时间',
  'sys.config.placeholder.email.interval': '请输入发信间隔时间',
  'sys.config.label.http.timeout': '超时时间',
  'sys.config.placeholder.http.timeout': '请输入超时时间, 0则不超时',
  'sys.config.error.required.http.timeout': '请输入超时时间',
  'sys.config.label.http.proxy_url': '代理地址',
  'sys.config.placeholder.http.proxy_url': '请输入代理地址, 如: http://localhost:7890',
  'sys.config.label.core.secret_key_prefix': '密钥前缀',
  'sys.config.placeholder.core.secret_key_prefix': '请输入密钥前缀',
  'sys.config.label.core.error_prefix': '错误码前缀',
  'sys.config.placeholder.core.error_prefix': '请输入错误码前缀',
  'sys.config.label.core.replace_error_prefixes': '替换错误码前缀',
  'sys.config.placeholder.core.replace_error_prefixes': '请输入替换错误码前缀, 为空默认替换fastapi, 替换多个用,隔开',
  'sys.config.label.cron': 'CRON',
  'sys.config.placeholder.cron': '请输入CRON表达式',
  'sys.config.label.statistics.limit': '查询条数',
  'sys.config.placeholder.statistics.limit': '请输入单次循环统计查询条数, 建议不大于10000',
  'sys.config.error.required.statistics.limit': '请输入单次循环统计查询条数',
  'sys.config.label.lock_minutes': '超时时间',
  'sys.config.placeholder.statistics.lock_minutes': '请输入单次统计任务超时时间',
  'sys.config.placeholder.notice.lock_minutes': '请输入单次通知任务超时时间',
  'sys.config.label.base.err_retry': '错误重试次数',
  'sys.config.placeholder.base.err_retry': 'N < 0 重试所有key一轮, N = 0 不重试',
  'sys.config.error.required.base.err_retry': '请输入错误重试次数',
  'sys.config.label.base.model_key_err_disable': '模型密钥禁用次数',
  'sys.config.placeholder.base.model_key_err_disable': '报错 N 次后自动禁用, 每天0点会自动重置',
  'sys.config.error.required.base.model_key_err_disable': '请输入模型密钥禁用次数',
  'sys.config.label.base.model_agent_err_disable': '模型代理禁用次数',
  'sys.config.placeholder.base.model_agent_err_disable': '报错 N 次后自动禁用, 每天0点会自动重置',
  'sys.config.error.required.base.model_agent_err_disable': '请输入模型代理禁用次数',
  'sys.config.label.base.model_agent_key_err_disable': '模型代理密钥禁用次数',
  'sys.config.placeholder.base.model_agent_key_err_disable': '代理密钥错误时, 也会记录模型代理错误次数',
  'sys.config.error.required.base.model_agent_key_err_disable': '请输入模型代理密钥禁用次数',
  'sys.config.label.base.short_timeout': '短连接超时时间',
  'sys.config.placeholder.base.short_timeout': '请输入短连接超时时间, 0则不超时',
  'sys.config.error.required.base.short_timeout': '请输入短连接超时时间',
  'sys.config.label.base.long_timeout': '长连接超时时间',
  'sys.config.placeholder.base.long_timeout': '请输入长连接超时时间, 0则不超时',
  'sys.config.error.required.base.long_timeout': '请输入长连接超时时间',
  'sys.config.label.log.text_records': '文本日志记录内容',
  'sys.config.label.log.text_reserve': '文本日志保留天数',
  'sys.config.placeholder.log.text_reserve': '请输入文本日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.required.log.text_reserve': '请输入文本日志保留天数',
  'sys.config.label.log.image_reserve': '绘图日志保留天数',
  'sys.config.placeholder.log.image_reserve': '请输入绘图日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.required.log.image_reserve': '请输入绘图日志保留天数',
  'sys.config.label.log.audio_reserve': '音频日志保留天数',
  'sys.config.placeholder.log.audio_reserve': '请输入音频日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.required.log.audio_reserve': '请输入音频日志保留天数',
  'sys.config.label.log.video_reserve': '视频日志保留天数',
  'sys.config.placeholder.log.video_reserve': '请输入视频日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.required.log.video_reserve': '请输入视频日志保留天数',
  'sys.config.label.log.file_reserve': '文件日志保留天数',
  'sys.config.placeholder.log.file_reserve': '请输入文件日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.required.log.file_reserve': '请输入文件日志保留天数',
  'sys.config.label.log.batch_reserve': '批处理日志保留天数',
  'sys.config.placeholder.log.batch_reserve': '请输入批处理日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.required.log.batch_reserve': '请输入批处理日志保留天数',
  'sys.config.label.log.general_reserve': '通用日志保留天数',
  'sys.config.placeholder.log.general_reserve': '请输入通用日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.required.log.general_reserve': '请输入通用日志保留天数',
  'sys.config.label.log.status': '删除日志结果',
  'sys.config.error.required.log.status': '请选择删除日志结果',
  'sys.config.label.log.cron': 'CRON表达式',
  'sys.config.label.account_login': '账密登录',
  'sys.config.label.email_login': '邮箱登录',
  'sys.config.label.email_register': '用户注册',
  'sys.config.label.email_retrieve': '找回密码',
  'sys.config.label.session_expire': '会话过期',
  'sys.config.placeholder.session_expire': '请输入会话过期时长',
  'sys.config.label.path': '登录入口',
  'sys.config.placeholder.path': '请输入登录入口',
  'sys.config.error.pattern.path': '登录入口格式不正确, 请重新输入',
  'sys.config.placeholder.errors': '错误内容区分大小写以及内容包含空格',
  'sys.config.error.required.errors': '请输入错误内容',
  'sys.config.label.auto_enable_error': '启用错误',
  'sys.config.error.required.auto_enable_error': '请输入CRON表达式、启用时间和错误内容',
  'sys.config.placeholder.auto_enable_error.enable_errors.cron': 'CRON表达式',
  'sys.config.placeholder.auto_enable_error.enable_errors.enable_time': '启用时间',
  'sys.config.label.quota.warning': '额度预警',
  'sys.config.label.quota.threshold': '预警阈值',
  'sys.config.placeholder.quota.threshold': '请输入预警阈值',
  'sys.config.label.quota.expired_warning': '过期预警',
  'sys.config.label.quota.expired_threshold': '过期预警阈值',
  'sys.config.placeholder.quota.expired_threshold': '请输入过期预警阈值',
  'sys.config.label.quota.exhausted_notice': '耗尽通知',
  'sys.config.label.quota.expired_notice': '过期通知',
  'sys.config.label.quota.expired_clear': '过期清零',
  'sys.config.label.quota.expired_clear_defer': '过期清零延迟',
  'sys.config.placeholder.quota.expired_clear_defer': '请输入过期清零延迟',
  'sys.config.placeholder.quota_task.lock_minutes': '请输入单次额度任务超时时间',
  'sys.config.placeholder.video_task.lock_minutes': '请输入单次视频任务超时时间',
  'sys.config.label.video_task.is_enable_storage': '启用存储',
  'sys.config.label.video_task.storage_dir': '存储目录',
  'sys.config.placeholder.video_task.storage_dir': '默认存储到admin部署目录下的/resource/public/video文件夹中',
  'sys.config.label.video_task.storage_base_url': '访问地址',
  'sys.config.placeholder.video_task.storage_base_url': '默认访问地址为admin端域名, 如: http(s)://www.abc.com',
  'sys.config.label.video_task.storage_expires_at': '过期时间',
  'sys.config.placeholder.video_task.storage_expires_at': '资源文件的过期时间, 为空默认使用任务的过期时间',
  'sys.config.label.video_task.storage_expired_delete': '过期删除',
  'sys.config.placeholder.file_task.lock_minutes': '请输入单次文件任务超时时间',
  'sys.config.label.file_task.is_enable_storage': '启用存储',
  'sys.config.label.file_task.storage_dir': '存储目录',
  'sys.config.placeholder.file_task.storage_dir': '默认存储到admin部署目录下的/resource/public/file文件夹中',
  'sys.config.label.file_task.storage_base_url': '访问地址',
  'sys.config.placeholder.file_task.storage_base_url': '默认访问地址为admin端域名, 如: http(s)://www.abc.com',
  'sys.config.label.file_task.storage_expires_at': '过期时间',
  'sys.config.placeholder.file_task.storage_expires_at': '资源文件的过期时间, 为空默认使用任务的过期时间',
  'sys.config.label.file_task.storage_expired_delete': '过期删除',
  'sys.config.placeholder.batch_task.lock_minutes': '请输入单次批处理任务超时时间',
  'sys.config.placeholder.service_unavailable.ip_whitelist': '白名单内的IP不受暂停服务限制, 可正常请求, 提前检查服务是否达到预期',
  'sys.config.error.required.service_unavailable.ip_whitelist': '请输入IP白名单',
  'sys.config.placeholder.general_api.ip_whitelist': '配置IP白名单后, 仅IP白名单内的可调用通用API接口',
  'sys.config.error.required.general_api.ip_whitelist': '请输入IP白名单',
  'sys.config.placeholder.test.request_data': '请求数据',
  'sys.config.error.required.tests': '请输入提供商、模型、模型类型和请求数据',
  // dict
  'sys.config.dict.text_records.prompt': '提问',
  'sys.config.dict.text_records.completion': '回答',
  'sys.config.dict.text_records.messages': '上下文',
  'sys.config.dict.text_records.image': '图像数据',
  'sys.config.dict.text_records.audio': '音频数据',
};
