export default {
  'menu.sys.config': '配置管理',
  'sys.config.tab.title.all': '全部',
  'sys.config.tab.title.global': '全局',
  'sys.config.tab.title.general': '通用',
  'sys.config.tab.title.task': '任务',
  'sys.config.tab.title.api': 'API',
  'sys.config.item.title.email': '邮箱配置',
  'sys.config.item.title.http': 'HTTP配置',
  'sys.config.item.title.core': '核心配置',
  'sys.config.item.title.debug': '调试开关',
  'sys.config.item.title.statistics': '统计任务',
  'sys.config.item.title.notice': '通知任务',
  'sys.config.item.title.base': '基础配置',
  'sys.config.item.title.log': '日志配置',
  'sys.config.item.title.user_login_register': '用户登录注册',
  'sys.config.item.title.user_shield_error': '用户屏蔽错误',
  'sys.config.item.title.reseller_login_register': '代理商登录注册',
  'sys.config.item.title.reseller_shield_error': '代理商屏蔽错误',
  'sys.config.item.title.admin_login': '管理员登录',
  'sys.config.item.title.quota_warning': '额度预警',
  'sys.config.item.title.auto_disabled_error': '自动禁用错误',
  'sys.config.item.title.auto_enable_error': '自动启用错误',
  'sys.config.item.title.not_retry_error': '不重试错误',
  'sys.config.item.title.not_shield_error': '不屏蔽错误',
  'sys.config.item.title.reset_api_error': '错误次数',
  'sys.config.item.title.refresh_api_cache': '刷新缓存',
  'sys.config.searchInput.placeholder': '搜索',
  'sys.config.label.email.host': '发信服务器',
  'sys.config.placeholder.email.host': '请输入发信服务器, 如: smtp.xxx.com',
  'sys.config.error.email.host.required': '请输入发信服务器',
  'sys.config.label.email.port': '发信端口号',
  'sys.config.placeholder.email.port': '请输入发信端口号, 如: 465',
  'sys.config.error.email.port.required': '请输入发信端口号',
  'sys.config.label.email.user_name': '发信账号',
  'sys.config.placeholder.email.user_name': '请输入发信账号',
  'sys.config.error.email.user_name.required': '请输入发信账号',
  'sys.config.label.email.password': '发信密码',
  'sys.config.placeholder.email.password': '请输入发信密码',
  'sys.config.error.email.password.required': '请输入发信密码',
  'sys.config.label.email.from_name': '发信人名称',
  'sys.config.placeholder.email.from_name': '请输入发信人名称, 如: XXX API',
  'sys.config.error.email.from_name.required': '请输入发信人名称',
  'sys.config.label.http.timeout': '超时时间',
  'sys.config.placeholder.http.timeout': '请输入超时时间, 单位: 秒',
  'sys.config.error.http.timeout.required': '请输入超时时间',
  'sys.config.label.http.proxy_url': '代理地址',
  'sys.config.placeholder.http.proxy_url': '请输入代理地址, 如: http://localhost:7890',
  'sys.config.label.core.secret_key_prefix': '密钥前缀',
  'sys.config.placeholder.core.secret_key_prefix': '请输入密钥前缀',
  'sys.config.label.core.error_prefix': '错误码前缀',
  'sys.config.placeholder.core.error_prefix': '请输入错误码前缀',
  'sys.config.label.statistics.cron': 'CRON',
  'sys.config.placeholder.statistics.cron': '请输入CRON表达式',
  'sys.config.error.statistics.cron.required': '请输入CRON表达式',
  'sys.config.label.statistics.limit': '查询条数',
  'sys.config.placeholder.statistics.limit': '单次循环统计查询条数, 建议控制在10000以内',
  'sys.config.error.statistics.limit.required': '请输入查询条数',
  'sys.config.label.statistics.lock_minutes': '超时时间',
  'sys.config.placeholder.statistics.lock_minutes': '单次统计任务超时时间, 单位: 分钟',
  'sys.config.error.statistics.lock_minutes.required': '请输入单次统计任务超时时间',
  'sys.config.label.notice.cron': 'CRON',
  'sys.config.placeholder.notice.cron': '请输入CRON表达式',
  'sys.config.error.notice.cron.required': '请输入CRON表达式',
  'sys.config.label.notice.lock_minutes': '超时时间',
  'sys.config.placeholder.notice.lock_minutes': '单次通知任务超时时间, 单位: 分钟',
  'sys.config.error.notice.lock_minutes.required': '请输单次通知任务超时时间',
  'sys.config.label.base.err_retry': '错误重试次数',
  'sys.config.placeholder.base.err_retry': 'N < 0 重试所有key一轮, N = 0 不重试',
  'sys.config.error.base.err_retry.required': '请输入错误重试次数',
  'sys.config.label.base.model_key_err_disable': '模型密钥禁用次数',
  'sys.config.placeholder.base.model_key_err_disable': '报错 N 次后自动禁用, 每天0点会自动重置',
  'sys.config.error.base.model_key_err_disable.required': '请输入模型密钥禁用次数',
  'sys.config.label.base.model_agent_err_disable': '模型代理禁用次数',
  'sys.config.placeholder.base.model_agent_err_disable': '报错 N 次后自动禁用, 每天0点会自动重置',
  'sys.config.error.base.model_agent_err_disable.required': '请输入模型代理禁用次数',
  'sys.config.label.base.model_agent_key_err_disable': '模型代理密钥禁用次数',
  'sys.config.placeholder.base.model_agent_key_err_disable': '代理密钥错误时, 也会记录模型代理错误次数',
  'sys.config.error.base.model_agent_key_err_disable.required': '请输入模型代理密钥禁用次数',
  'sys.config.label.log.chat_records': '聊天日志记录内容',
  'sys.config.label.log.chat_reserve': '聊天日志保留天数',
  'sys.config.placeholder.log.chat_reserve': '请输入聊天日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.log.chat_reserve.required': '请输入聊天日志保留天数',
  'sys.config.label.log.image_reserve': '绘图日志保留天数',
  'sys.config.placeholder.log.image_reserve': '请输入绘图日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.log.image_reserve.required': '请输入绘图日志保留天数',
  'sys.config.label.log.audio_reserve': '音频日志保留天数',
  'sys.config.placeholder.log.audio_reserve': '请输入音频日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.log.audio_reserve.required': '请输入音频日志保留天数',
  'sys.config.label.log.status': '删除日志结果',
  'sys.config.error.log.status.required': '请选择删除日志结果',
  'sys.config.label.log.cron': 'CRON表达式',
  'sys.config.placeholder.log.cron': '请输入CRON表达式',
  'sys.config.error.log.cron.required': '请输入CRON表达式',
  'sys.config.label.user_login_register.account_login': '账密登录',
  'sys.config.label.user_login_register.email_login': '邮箱登录',
  'sys.config.label.user_login_register.email_register': '用户注册',
  'sys.config.label.user_login_register.email_retrieve': '找回密码',
  'sys.config.label.user_login_register.session_expire': '会话过期',
  'sys.config.placeholder.user_login_register.session_expire': '请输入会话过期时长, 单位: 秒',
  'sys.config.error.user_login_register.session_expire.required': '请输入会话过期时长',
  'sys.config.label.user_shield_error.errors': '错误内容',
  'sys.config.placeholder.user_shield_error.errors': '错误内容区分大小写以及内容包含空格',
  'sys.config.error.user_shield_error.errors.required': '请输入错误内容',
  'sys.config.label.reseller_login_register.account_login': '账密登录',
  'sys.config.label.reseller_login_register.email_login': '邮箱登录',
  'sys.config.label.reseller_login_register.email_register': '代理商注册',
  'sys.config.label.reseller_login_register.email_retrieve': '找回密码',
  'sys.config.label.reseller_login_register.session_expire': '会话过期',
  'sys.config.placeholder.reseller_login_register.session_expire': '请输入会话过期时长, 单位: 秒',
  'sys.config.error.reseller_login_register.session_expire.required': '请输入会话过期时长',
  'sys.config.label.reseller_shield_error.errors': '错误内容',
  'sys.config.placeholder.reseller_shield_error.errors': '错误内容区分大小写以及内容包含空格',
  'sys.config.error.reseller_shield_error.errors.required': '请输入错误内容',
  'sys.config.label.auto_disabled_error.errors': '错误内容',
  'sys.config.placeholder.auto_disabled_error.errors': '错误内容区分大小写以及内容包含空格',
  'sys.config.error.auto_disabled_error.errors.required': '请输入错误内容',
  'sys.config.label.auto_enable_error': '启用错误',
  'sys.config.error.auto_enable_error.required': '请输入CRON表达式、启用时间和错误内容',
  'sys.config.placeholder.auto_enable_error.enable_errors.cron': 'CRON表达式',
  'sys.config.placeholder.auto_enable_error.enable_errors.enable_time': '启用时间',
  'sys.config.placeholder.auto_enable_error.enable_errors.error': '错误内容',
  'sys.config.label.not_retry_error.errors': '错误内容',
  'sys.config.placeholder.not_retry_error.errors': '错误内容区分大小写以及内容包含空格',
  'sys.config.error.not_retry_error.errors.required': '请输入错误内容',
  'sys.config.label.not_shield_error.errors': '错误内容',
  'sys.config.placeholder.not_shield_error.errors': '错误内容区分大小写以及内容包含空格',
  'sys.config.error.not_shield_error.errors.required': '请输入错误内容',
  'sys.config.label.admin_login.account_login': '账密登录',
  'sys.config.label.admin_login.email_login': '邮箱登录',
  'sys.config.label.admin_login.email_retrieve': '找回密码',
  'sys.config.label.admin_login.session_expire': '会话过期',
  'sys.config.placeholder.admin_login.session_expire': '请输入会话过期时长, 单位: 秒',
  'sys.config.error.admin_login.session_expire.required': '请输入会话过期时长',
  'sys.config.label.quota_warning.threshold': '预警阈值',
  'sys.config.placeholder.quota_warning.threshold': '请输入预警阈值, 单位: $',
  'sys.config.error.quota_warning.threshold.required': '请输入预警阈值',
  'sys.config.label.quota_warning.exhaustion_notice': '耗尽通知',
  'sys.config.label.quota_warning.expire_warning': '过期预警',
  'sys.config.label.quota_warning.expire_threshold': '过期预警阈值',
  'sys.config.placeholder.quota_warning.expire_threshold': '请输入过期预警阈值, 单位: 天',
  'sys.config.error.quota_warning.expire_threshold.required': '请输入过期预警阈值',
  'sys.config.label.quota_warning.expire_notice': '过期通知',
};
