export default {
  'menu.sys.config': '配置管理',
  'sys.config.tab.title.all': '全部',
  'sys.config.tab.title.global': '全局',
  'sys.config.tab.title.general': '通用',
  'sys.config.tab.title.task': '任务',
  'sys.config.tab.title.api': 'API',
  'sys.config.item.title.email': '邮箱配置',
  'sys.config.item.title.http': 'HTTP配置',
  'sys.config.item.title.core': '核心配置',
  'sys.config.item.title.debug': '调试开关',
  'sys.config.item.title.quota_task': '额度任务',
  'sys.config.item.title.statistics': '统计任务',
  'sys.config.item.title.video_task': '视频任务',
  'sys.config.item.title.notice': '通知任务',
  'sys.config.item.title.base': '基础配置',
  'sys.config.item.title.log': '日志配置',
  'sys.config.item.title.user_login_register': '用户登录注册',
  'sys.config.item.title.user_shield_error': '用户屏蔽错误',
  'sys.config.item.title.reseller_login_register': '代理商登录注册',
  'sys.config.item.title.reseller_shield_error': '代理商屏蔽错误',
  'sys.config.item.title.admin_login': '管理员登录',
  'sys.config.item.title.quota': '额度配置',
  'sys.config.item.title.auto_disabled_error': '自动禁用错误',
  'sys.config.item.title.auto_enable_error': '自动启用错误',
  'sys.config.item.title.not_retry_error': '不重试错误',
  'sys.config.item.title.not_shield_error': '不屏蔽错误',
  'sys.config.item.title.reset_api_error': '重置错误次数',
  'sys.config.item.title.service_unavailable': '暂停服务',
  'sys.config.item.title.refresh_api_cache': '刷新缓存',
  'sys.config.searchInput.placeholder': '搜索',
  'sys.config.label.email.host': '发信服务器',
  'sys.config.placeholder.email.host': '请输入发信服务器, 如: smtp.xxx.com',
  'sys.config.error.email.host.required': '请输入发信服务器',
  'sys.config.label.email.port': '发信端口号',
  'sys.config.placeholder.email.port': '请输入发信端口号, 如: 465',
  'sys.config.error.email.port.required': '请输入发信端口号',
  'sys.config.label.email.user_name': '发信账号',
  'sys.config.placeholder.email.user_name': '请输入发信账号',
  'sys.config.error.email.user_name.required': '请输入发信账号',
  'sys.config.label.email.password': '发信密码',
  'sys.config.placeholder.email.password': '请输入发信密码',
  'sys.config.error.email.password.required': '请输入发信密码',
  'sys.config.label.email.from_name': '发信人名称',
  'sys.config.placeholder.email.from_name': '请输入发信人名称, 如: XXX API',
  'sys.config.error.email.from_name.required': '请输入发信人名称',
  'sys.config.label.email.interval': '发信间隔时间',
  'sys.config.placeholder.email.interval': '请输入发信间隔时间',
  'sys.config.error.email.interval.required': '请输入发信间隔时间',
  'sys.config.label.http.timeout': '超时时间',
  'sys.config.placeholder.http.timeout': '请输入超时时间, 0则不超时',
  'sys.config.error.http.timeout.required': '请输入超时时间',
  'sys.config.label.http.proxy_url': '代理地址',
  'sys.config.placeholder.http.proxy_url': '请输入代理地址, 如: http://localhost:7890',
  'sys.config.label.core.secret_key_prefix': '密钥前缀',
  'sys.config.placeholder.core.secret_key_prefix': '请输入密钥前缀',
  'sys.config.error.core.secret_key_prefix.required': '请输入密钥前缀',
  'sys.config.label.core.error_prefix': '错误码前缀',
  'sys.config.placeholder.core.error_prefix': '请输入错误码前缀',
  'sys.config.error.core.error_prefix.required': '请输入错误码前缀',
  'sys.config.label.core.replace_error_prefixes': '替换错误码前缀',
  'sys.config.placeholder.core.replace_error_prefixes': '请输入替换错误码前缀, 为空默认替换fastapi, 替换多个用,隔开',
  'sys.config.label.statistics.cron': 'CRON',
  'sys.config.placeholder.statistics.cron': '请输入CRON表达式',
  'sys.config.error.statistics.cron.required': '请输入CRON表达式',
  'sys.config.label.statistics.limit': '查询条数',
  'sys.config.placeholder.statistics.limit': '请输入单次循环统计查询条数, 建议不大于10000',
  'sys.config.error.statistics.limit.required': '请输入单次循环统计查询条数',
  'sys.config.label.statistics.lock_minutes': '超时时间',
  'sys.config.placeholder.statistics.lock_minutes': '请输入单次统计任务超时时间',
  'sys.config.error.statistics.lock_minutes.required': '请输入单次统计任务超时时间',
  'sys.config.label.notice.cron': 'CRON',
  'sys.config.placeholder.notice.cron': '请输入CRON表达式',
  'sys.config.error.notice.cron.required': '请输入CRON表达式',
  'sys.config.label.notice.lock_minutes': '超时时间',
  'sys.config.placeholder.notice.lock_minutes': '请输入单次通知任务超时时间',
  'sys.config.error.notice.lock_minutes.required': '请输入单次通知任务超时时间',
  'sys.config.label.base.err_retry': '错误重试次数',
  'sys.config.placeholder.base.err_retry': 'N < 0 重试所有key一轮, N = 0 不重试',
  'sys.config.error.base.err_retry.required': '请输入错误重试次数',
  'sys.config.label.base.model_key_err_disable': '模型密钥禁用次数',
  'sys.config.placeholder.base.model_key_err_disable': '报错 N 次后自动禁用, 每天0点会自动重置',
  'sys.config.error.base.model_key_err_disable.required': '请输入模型密钥禁用次数',
  'sys.config.label.base.model_agent_err_disable': '模型代理禁用次数',
  'sys.config.placeholder.base.model_agent_err_disable': '报错 N 次后自动禁用, 每天0点会自动重置',
  'sys.config.error.base.model_agent_err_disable.required': '请输入模型代理禁用次数',
  'sys.config.label.base.model_agent_key_err_disable': '模型代理密钥禁用次数',
  'sys.config.placeholder.base.model_agent_key_err_disable': '代理密钥错误时, 也会记录模型代理错误次数',
  'sys.config.error.base.model_agent_key_err_disable.required': '请输入模型代理密钥禁用次数',
  'sys.config.label.base.short_timeout': '短连接超时时间',
  'sys.config.placeholder.base.short_timeout': '请输入短连接超时时间, 0则不超时',
  'sys.config.error.base.short_timeout.required': '请输入短连接超时时间',
  'sys.config.label.base.long_timeout': '长连接超时时间',
  'sys.config.placeholder.base.long_timeout': '请输入长连接超时时间, 0则不超时',
  'sys.config.error.base.long_timeout.required': '请输入长连接超时时间',
  'sys.config.label.log.text_records': '文本日志记录内容',
  'sys.config.label.log.text_reserve': '文本日志保留天数',
  'sys.config.placeholder.log.text_reserve': '请输入文本日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.log.text_reserve.required': '请输入文本日志保留天数',
  'sys.config.label.log.image_reserve': '绘图日志保留天数',
  'sys.config.placeholder.log.image_reserve': '请输入绘图日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.log.image_reserve.required': '请输入绘图日志保留天数',
  'sys.config.label.log.audio_reserve': '音频日志保留天数',
  'sys.config.placeholder.log.audio_reserve': '请输入音频日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.log.audio_reserve.required': '请输入音频日志保留天数',
  'sys.config.label.log.video_reserve': '视频日志保留天数',
  'sys.config.placeholder.log.video_reserve': '请输入视频日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.log.video_reserve.required': '请输入视频日志保留天数',
  'sys.config.label.log.general_reserve': '通用日志保留天数',
  'sys.config.placeholder.log.general_reserve': '请输入通用日志保留天数, 保留天数>0则会自动删除',
  'sys.config.error.log.general_reserve.required': '请输入通用日志保留天数',
  'sys.config.label.log.status': '删除日志结果',
  'sys.config.error.log.status.required': '请选择删除日志结果',
  'sys.config.label.log.cron': 'CRON表达式',
  'sys.config.placeholder.log.cron': '请输入CRON表达式',
  'sys.config.error.log.cron.required': '请输入CRON表达式',
  'sys.config.label.user_login_register.account_login': '账密登录',
  'sys.config.label.user_login_register.email_login': '邮箱登录',
  'sys.config.label.user_login_register.email_register': '用户注册',
  'sys.config.label.user_login_register.email_retrieve': '找回密码',
  'sys.config.label.user_login_register.session_expire': '会话过期',
  'sys.config.placeholder.user_login_register.session_expire': '请输入会话过期时长',
  'sys.config.error.user_login_register.session_expire.required': '请输入会话过期时长',
  'sys.config.label.user_shield_error.errors': '错误内容',
  'sys.config.placeholder.user_shield_error.errors': '错误内容区分大小写以及内容包含空格',
  'sys.config.error.user_shield_error.errors.required': '请输入错误内容',
  'sys.config.label.reseller_login_register.account_login': '账密登录',
  'sys.config.label.reseller_login_register.email_login': '邮箱登录',
  'sys.config.label.reseller_login_register.email_register': '代理商注册',
  'sys.config.label.reseller_login_register.email_retrieve': '找回密码',
  'sys.config.label.reseller_login_register.session_expire': '会话过期',
  'sys.config.placeholder.reseller_login_register.session_expire': '请输入会话过期时长',
  'sys.config.error.reseller_login_register.session_expire.required': '请输入会话过期时长',
  'sys.config.label.reseller_shield_error.errors': '错误内容',
  'sys.config.placeholder.reseller_shield_error.errors': '错误内容区分大小写以及内容包含空格',
  'sys.config.error.reseller_shield_error.errors.required': '请输入错误内容',
  'sys.config.label.auto_disabled_error.errors': '错误内容',
  'sys.config.placeholder.auto_disabled_error.errors': '错误内容区分大小写以及内容包含空格',
  'sys.config.error.auto_disabled_error.errors.required': '请输入错误内容',
  'sys.config.label.auto_enable_error': '启用错误',
  'sys.config.error.auto_enable_error.required': '请输入CRON表达式、启用时间和错误内容',
  'sys.config.placeholder.auto_enable_error.enable_errors.cron': 'CRON表达式',
  'sys.config.placeholder.auto_enable_error.enable_errors.enable_time': '启用时间',
  'sys.config.placeholder.auto_enable_error.enable_errors.error': '错误内容',
  'sys.config.label.not_retry_error.errors': '错误内容',
  'sys.config.placeholder.not_retry_error.errors': '错误内容区分大小写以及内容包含空格',
  'sys.config.error.not_retry_error.errors.required': '请输入错误内容',
  'sys.config.label.not_shield_error.errors': '错误内容',
  'sys.config.placeholder.not_shield_error.errors': '错误内容区分大小写以及内容包含空格',
  'sys.config.error.not_shield_error.errors.required': '请输入错误内容',
  'sys.config.label.admin_login.account_login': '账密登录',
  'sys.config.label.admin_login.email_login': '邮箱登录',
  'sys.config.label.admin_login.email_retrieve': '找回密码',
  'sys.config.label.admin_login.session_expire': '会话过期',
  'sys.config.placeholder.admin_login.session_expire': '请输入会话过期时长',
  'sys.config.error.admin_login.session_expire.required': '请输入会话过期时长',
  'sys.config.label.quota.warning': '额度预警',
  'sys.config.label.quota.threshold': '预警阈值',
  'sys.config.placeholder.quota.threshold': '请输入预警阈值',
  'sys.config.error.quota.threshold.required': '请输入预警阈值',
  'sys.config.label.quota.expired_warning': '过期预警',
  'sys.config.label.quota.expired_threshold': '过期预警阈值',
  'sys.config.placeholder.quota.expired_threshold': '请输入过期预警阈值',
  'sys.config.error.quota.expired_threshold.required': '请输入过期预警阈值',
  'sys.config.label.quota.exhausted_notice': '耗尽通知',
  'sys.config.label.quota.expired_notice': '过期通知',
  'sys.config.label.quota.expired_clear': '过期清零',
  'sys.config.label.quota.expired_clear_defer': '过期清零延迟',
  'sys.config.placeholder.quota.expired_clear_defer': '请输入过期清零延迟',
  'sys.config.error.quota.expired_clear_defer.required': '请输入过期清零延迟',
  'sys.config.label.quota_task.cron': 'CRON',
  'sys.config.placeholder.quota_task.cron': '请输入CRON表达式',
  'sys.config.error.quota_task.cron.required': '请输入CRON表达式',
  'sys.config.label.quota_task.lock_minutes': '超时时间',
  'sys.config.placeholder.quota_task.lock_minutes': '请输入单次任务超时时间',
  'sys.config.error.quota_task.lock_minutes.required': '请输入单次任务超时时间',
  'sys.config.label.video_task.cron': 'CRON',
  'sys.config.placeholder.video_task.cron': '请输入CRON表达式',
  'sys.config.error.video_task.cron.required': '请输入CRON表达式',
  'sys.config.label.video_task.lock_minutes': '超时时间',
  'sys.config.placeholder.video_task.lock_minutes': '请输入单次任务超时时间',
  'sys.config.error.video_task.lock_minutes.required': '请输入单次任务超时时间',
  'sys.config.label.video_task.is_enable_storage': '启用存储',
  'sys.config.label.video_task.storage_dir': '存储目录',
  'sys.config.placeholder.video_task.storage_dir': '默认存储到admin部署目录下的/resource/public/video文件夹中',
  'sys.config.label.video_task.storage_base_url': '访问地址',
  'sys.config.placeholder.video_task.storage_base_url': '默认访问地址为admin端域名, 如: http(s)://www.abc.com',
  'sys.config.label.service_unavailable.ip_whitelist': 'IP白名单',
  'sys.config.placeholder.service_unavailable.ip_whitelist': '白名单内的IP不受暂停服务限制, 可正常请求, 提前检查服务是否达到预期',
  'sys.config.error.service_unavailable.ip_whitelist.required': '请输入IP白名单',
};
