export default {
  'sys.menu': '系統管理',
  'sys.config.menu': '配置管理',
  'sys.config.tab.title.global': '全域',
  'sys.config.tab.title.general': '通用',
  'sys.config.tab.title.task': '任務',
  'sys.config.tab.title.api': 'API',
  'sys.config.item.title.email': '信箱配置',
  'sys.config.item.desc.email': '配置發信信箱資訊, 用於註冊、登入、傳送訊息等場景, 當有站點配置且同時配置發信信箱資訊時, 站點配置的優先',
  'sys.config.item.title.http': 'HTTP配置',
  'sys.config.item.desc.http': '配置HTTP請求超時時間和代理地址',
  'sys.config.item.title.core': '核心配置',
  'sys.config.item.desc.core': '系統首次使用時可根據實際情況修改, 後期如若再次修改密鑰前綴, 歷史應用密鑰將無法通過核驗, 請謹慎修改',
  'sys.config.item.title.debug': '偵錯開關',
  'sys.config.item.desc.debug': '偵錯開關開啟後, 日誌會列印更多詳細資訊, 日誌級別(logger.level)需配置為: debug',
  'sys.config.item.title.quota_task': '額度任務',
  'sys.config.item.desc.quota_task': '定時檢查各類額度配置以及傳送相關通知, 單次任務超時時間可根據實際情況配置, 建議不要低於10分鐘',
  'sys.config.item.title.statistics': '統計任務',
  'sys.config.item.desc.statistics': '儀表板上各類數據以及帳單明細的統計任務, 統計間隔時間建議控制在30分鐘以內, 單次迴圈統計查詢條數建議控制在10000以內, 單次統計任務超時時間可根據實際情況配置, 建議不要低於10分鐘',
  'sys.config.item.title.video_task': '影片任務',
  'sys.config.item.desc.video_task': '定時檢查各影片任務的狀態並更新, 可選擇是否開啟儲存影片, 單次影片任務超時時間可根據實際情況配置, 建議不要低於10分鐘',
  'sys.config.item.title.file_task': '檔案任務',
  'sys.config.item.desc.file_task': '定時檢查各檔案任務的狀態並更新, 可選擇是否開啟儲存檔案, 單次檔案任務超時時間可根據實際情況配置, 建議不要低於10分鐘',
  'sys.config.item.title.batch_task': '批次處理任務',
  'sys.config.item.desc.batch_task': '定時檢查各批次處理任務的狀態並更新, 單次批次處理任務超時時間可根據實際情況配置, 建議不要低於10分鐘',
  'sys.config.item.title.notice': '通知任務',
  'sys.config.item.desc.notice': '定時檢查各類通知配置是否需要傳送通知, 單次通知任務超時時間可根據實際情況配置, 建議不要低於10分鐘',
  'sys.config.item.title.base': '基礎配置',
  'sys.config.item.desc.base': '配置錯誤重試次數、各類錯誤禁用次數、超時時間等, 錯誤重試次數N > 0 重試 N 次, N < 0 重試所有key一輪, N = 0 不重試, 錯誤次數每天0點會自動重置, 注: 代理密鑰錯誤時, 也會記錄模型代理錯誤次數',
  'sys.config.item.title.log': '日誌配置',
  'sys.config.item.desc.log': '配置文字日誌記錄內容, 支持記錄: 提問、回答、上下文、多模態識圖的BASE64影像數據, 以及各類日誌保留天數, 當保留天數>0則會自動刪除',
  'sys.config.item.title.user_login_register': '用戶登入註冊',
  'sys.config.item.desc.user_login_register': '配置登入頁上的登入方式、用戶註冊、找回密碼以及會話過期時長, 對應的開關可控制登入頁上對應功能的顯示, 關閉用戶註冊時, 通過信箱登入也無法自動註冊',
  'sys.config.item.title.user_shield_error': '用戶遮蔽錯誤',
  'sys.config.item.desc.user_shield_error': '用戶檢視呼叫日誌錯誤時, 包含有配置錯誤內容時則遮蔽顯示, 為空則遮蔽所有錯誤顯示',
  'sys.config.item.title.reseller_login_register': '代理商登入註冊',
  'sys.config.item.desc.reseller_login_register': '配置登入頁上的登入方式、代理商註冊、找回密碼以及會話過期時長, 對應的開關可控制登入頁上對應功能的顯示, 關閉代理商註冊時, 通過信箱登入也無法自動註冊',
  'sys.config.item.title.reseller_shield_error': '代理商遮蔽錯誤',
  'sys.config.item.desc.reseller_shield_error': '代理商檢視呼叫日誌錯誤時, 包含有配置錯誤內容時則遮蔽顯示, 為空則遮蔽所有錯誤顯示',
  'sys.config.item.title.admin_login': '管理員登入',
  'sys.config.item.desc.admin_login': '配置登入頁上的登入方式、找回密碼以及會話過期時長, 對應的開關可控制登入頁上對應功能的顯示, 支援自訂登入入口',
  'sys.config.item.title.quota': '額度配置',
  'sys.config.item.desc.quota': '配置額度預警參數默認值和各類開關, 用戶如若有配置額度預警和預警閾值等, 將以用戶的配置優先, 額度過期清零開關默認關閉, 可按需選擇是否開啟',
  'sys.config.item.title.test': '測試配置',
  'sys.config.item.desc.test': '配置模型測試時, 呼叫API介面的相關參數',
  'sys.config.item.title.auto_disabled_error': '自動禁用錯誤',
  'sys.config.item.desc.auto_disabled_error': '呼叫報錯時, 包含有配置錯誤內容時則自動會禁用密鑰或模型代理等, 為空則不會自動禁用(達到錯誤次數上限除外)',
  'sys.config.item.title.auto_enable_error': '自動啟用錯誤',
  'sys.config.item.desc.auto_enable_error': '密鑰自動禁用後, 可透過此配置自動啟用, 密鑰禁用原因包含有配置的錯誤內容時, 會根據配置的啟用時間判斷是否滿足啟用條件, 滿足則會自動啟用',
  'sys.config.item.title.not_retry_error': '不重試錯誤',
  'sys.config.item.desc.not_retry_error': '呼叫報錯時, 包含有配置錯誤內容時則不會自動重試, 為空則會自動重試',
  'sys.config.item.title.not_shield_error': '不遮蔽錯誤',
  'sys.config.item.desc.not_shield_error': '呼叫報錯時, 包含有配置錯誤內容時則會將錯誤內容回傳給呼叫方, 為空則遮蔽所有錯誤',
  'sys.config.item.title.reset_api_error': '重置錯誤次數',
  'sys.config.item.desc.reset_api_error': '當錯誤次數達到配置上限時可手動進行重置, 重置過程可能會造成系統的短暫不可用(一般幾秒鐘), 請謹慎操作, 或嘗試調高基礎配置的錯誤次數, 調高不會影響系統的正常執行',
  'sys.config.item.title.refresh_api_cache': '重新整理快取',
  'sys.config.item.desc.refresh_api_cache': '系統默認30分鐘更新一次快取, 如需立刻更新快取, 請點選重新整理按鈕',
  'sys.config.item.title.service_unavailable': '暫停服務',
  'sys.config.item.desc.service_unavailable': '暫停服務開啟後, 將拒絕所有API呼叫請求, 請謹慎操作, 此開關多用於需更新API服務場景時開啟, 支持配置IP白名單, 白名單內的IP不受暫停服務限制, 可正常請求, 提前檢查服務是否達到預期',
  'sys.config.item.title.general_api': '通用API(實驗)',
  'sys.config.item.desc.general_api': '目前通用API介面處於實驗階段, 請根據需要選擇是否開啟, 支持配置IP白名單, 配置IP白名單後, 僅IP白名單內的可呼叫通用API介面',
  'sys.config.placeholder.are_you_sure': '是否確定',
  'sys.config.placeholder.are_you_sure_reset': '是否確定重置',
  'sys.config.label.email.host': '發信伺服器',
  'sys.config.placeholder.email.host': '請輸入發信伺服器, 如: smtp.xxx.com',
  'sys.config.error.required.email.host': '請輸入發信伺服器',
  'sys.config.label.email.port': '發信埠號',
  'sys.config.placeholder.email.port': '請輸入發信埠號, 如: 465',
  'sys.config.error.required.email.port': '請輸入發信埠號',
  'sys.config.label.email.user_name': '發信帳號',
  'sys.config.placeholder.email.user_name': '請輸入發信帳號',
  'sys.config.label.email.password': '發信密碼',
  'sys.config.placeholder.email.password': '請輸入發信密碼',
  'sys.config.label.email.from_name': '發信人名稱',
  'sys.config.placeholder.email.from_name': '請輸入發信人名稱, 如: XXX API',
  'sys.config.error.required.email.from_name': '請輸入發信人名稱',
  'sys.config.label.email.interval': '發信間隔時間',
  'sys.config.placeholder.email.interval': '請輸入發信間隔時間',
  'sys.config.label.http.timeout': '超時時間',
  'sys.config.placeholder.http.timeout': '請輸入超時時間, 0則不超時',
  'sys.config.error.required.http.timeout': '請輸入超時時間',
  'sys.config.label.http.proxy_url': '代理地址',
  'sys.config.placeholder.http.proxy_url': '請輸入代理地址, 如: http://localhost:7890',
  'sys.config.label.core.secret_key_prefix': '密鑰前綴',
  'sys.config.placeholder.core.secret_key_prefix': '請輸入密鑰前綴',
  'sys.config.label.core.error_prefix': '錯誤碼前綴',
  'sys.config.placeholder.core.error_prefix': '請輸入錯誤碼前綴',
  'sys.config.label.core.replace_error_prefixes': '替換錯誤碼前綴',
  'sys.config.placeholder.core.replace_error_prefixes': '請輸入替換錯誤碼前綴, 為空默認替換fastapi, 替換多個用,隔開',
  'sys.config.label.cron': 'CRON',
  'sys.config.placeholder.cron': '請輸入CRON表達式',
  'sys.config.label.statistics.limit': '查詢條數',
  'sys.config.placeholder.statistics.limit': '請輸入單次迴圈統計查詢條數, 建議不大於10000',
  'sys.config.error.required.statistics.limit': '請輸入單次迴圈統計查詢條數',
  'sys.config.label.lock_minutes': '超時時間',
  'sys.config.placeholder.statistics.lock_minutes': '請輸入單次統計任務超時時間',
  'sys.config.placeholder.notice.lock_minutes': '請輸入單次通知任務超時時間',
  'sys.config.label.base.err_retry': '錯誤重試次數',
  'sys.config.placeholder.base.err_retry': 'N < 0 重試所有key一輪, N = 0 不重試',
  'sys.config.error.required.base.err_retry': '請輸入錯誤重試次數',
  'sys.config.label.base.model_key_err_disable': '模型密鑰禁用次數',
  'sys.config.placeholder.base.model_key_err_disable': '報錯 N 次後自動禁用, 每天0點會自動重置',
  'sys.config.error.required.base.model_key_err_disable': '請輸入模型密鑰禁用次數',
  'sys.config.label.base.model_agent_err_disable': '模型代理禁用次數',
  'sys.config.placeholder.base.model_agent_err_disable': '報錯 N 次後自動禁用, 每天0點會自動重置',
  'sys.config.error.required.base.model_agent_err_disable': '請輸入模型代理禁用次數',
  'sys.config.label.base.model_agent_key_err_disable': '模型代理密鑰禁用次數',
  'sys.config.placeholder.base.model_agent_key_err_disable': '代理密鑰錯誤時, 也會記錄模型代理錯誤次數',
  'sys.config.error.required.base.model_agent_key_err_disable': '請輸入模型代理密鑰禁用次數',
  'sys.config.label.base.short_timeout': '短連線超時時間',
  'sys.config.placeholder.base.short_timeout': '請輸入短連線超時時間, 0則不超時',
  'sys.config.error.required.base.short_timeout': '請輸入短連線超時時間',
  'sys.config.label.base.long_timeout': '長連線超時時間',
  'sys.config.placeholder.base.long_timeout': '請輸入長連線超時時間, 0則不超時',
  'sys.config.error.required.base.long_timeout': '請輸入長連線超時時間',
  'sys.config.label.log.text_records': '文字日誌記錄內容',
  'sys.config.label.log.text_reserve': '文字日誌保留天數',
  'sys.config.placeholder.log.text_reserve': '請輸入文字日誌保留天數, 保留天數>0則會自動刪除',
  'sys.config.error.required.log.text_reserve': '請輸入文字日誌保留天數',
  'sys.config.label.log.image_reserve': '繪圖日誌保留天數',
  'sys.config.placeholder.log.image_reserve': '請輸入繪圖日誌保留天數, 保留天數>0則會自動刪除',
  'sys.config.error.required.log.image_reserve': '請輸入繪圖日誌保留天數',
  'sys.config.label.log.audio_reserve': '音訊日誌保留天數',
  'sys.config.placeholder.log.audio_reserve': '請輸入音訊日誌保留天數, 保留天數>0則會自動刪除',
  'sys.config.error.required.log.audio_reserve': '請輸入音訊日誌保留天數',
  'sys.config.label.log.video_reserve': '影片日誌保留天數',
  'sys.config.placeholder.log.video_reserve': '請輸入影片日誌保留天數, 保留天數>0則會自動刪除',
  'sys.config.error.required.log.video_reserve': '請輸入影片日誌保留天數',
  'sys.config.label.log.file_reserve': '檔案日誌保留天數',
  'sys.config.placeholder.log.file_reserve': '請輸入檔案日誌保留天數, 保留天數>0則會自動刪除',
  'sys.config.error.required.log.file_reserve': '請輸入檔案日誌保留天數',
  'sys.config.label.log.batch_reserve': '批次處理日誌保留天數',
  'sys.config.placeholder.log.batch_reserve': '請輸入批次處理日誌保留天數, 保留天數>0則會自動刪除',
  'sys.config.error.required.log.batch_reserve': '請輸入批次處理日誌保留天數',
  'sys.config.label.log.general_reserve': '通用日誌保留天數',
  'sys.config.placeholder.log.general_reserve': '請輸入通用日誌保留天數, 保留天數>0則會自動刪除',
  'sys.config.error.required.log.general_reserve': '請輸入通用日誌保留天數',
  'sys.config.label.log.status': '刪除日誌結果',
  'sys.config.error.required.log.status': '請選擇刪除日誌結果',
  'sys.config.label.log.cron': 'CRON表達式',
  'sys.config.label.account_login': '帳密登入',
  'sys.config.label.email_login': '信箱登入',
  'sys.config.label.email_register': '用戶註冊',
  'sys.config.label.email_retrieve': '找回密碼',
  'sys.config.label.session_expire': '會話過期',
  'sys.config.placeholder.session_expire': '請輸入會話過期時長',
  'sys.config.label.path': '登入入口',
  'sys.config.placeholder.path': '請輸入登入入口',
  'sys.config.error.pattern.path': '登入入口格式不正確, 請重新輸入',
  'sys.config.placeholder.errors': '錯誤內容區分大小寫以及內容包含空格',
  'sys.config.error.required.errors': '請輸入錯誤內容',
  'sys.config.label.auto_enable_error': '啟用錯誤',
  'sys.config.error.required.auto_enable_error': '請輸入CRON表達式、啟用時間和錯誤內容',
  'sys.config.placeholder.auto_enable_error.enable_errors.cron': 'CRON表達式',
  'sys.config.placeholder.auto_enable_error.enable_errors.enable_time': '啟用時間',
  'sys.config.label.quota.warning': '額度預警',
  'sys.config.label.quota.threshold': '預警閾值',
  'sys.config.placeholder.quota.threshold': '請輸入預警閾值',
  'sys.config.label.quota.expired_warning': '過期預警',
  'sys.config.label.quota.expired_threshold': '過期預警閾值',
  'sys.config.placeholder.quota.expired_threshold': '請輸入過期預警閾值',
  'sys.config.label.quota.exhausted_notice': '耗盡通知',
  'sys.config.label.quota.expired_notice': '過期通知',
  'sys.config.label.quota.expired_clear': '過期清零',
  'sys.config.label.quota.expired_clear_defer': '過期清零延遲',
  'sys.config.placeholder.quota.expired_clear_defer': '請輸入過期清零延遲',
  'sys.config.placeholder.quota_task.lock_minutes': '請輸入單次額度任務超時時間',
  'sys.config.placeholder.video_task.lock_minutes': '請輸入單次影片任務超時時間',
  'sys.config.label.video_task.is_enable_storage': '啟用儲存',
  'sys.config.label.video_task.storage_dir': '儲存目錄',
  'sys.config.placeholder.video_task.storage_dir': '默認儲存到admin部署目錄下的/resource/public/video數據夾中',
  'sys.config.label.video_task.storage_base_url': '存取地址',
  'sys.config.placeholder.video_task.storage_base_url': '默認存取地址為admin端網域, 如: http(s)://www.abc.com',
  'sys.config.label.video_task.storage_expires_at': '過期時間',
  'sys.config.placeholder.video_task.storage_expires_at': '資源檔案的過期時間, 為空默認使用任務的過期時間',
  'sys.config.label.video_task.storage_expired_delete': '過期刪除',
  'sys.config.placeholder.file_task.lock_minutes': '請輸入單次檔案任務超時時間',
  'sys.config.label.file_task.is_enable_storage': '啟用儲存',
  'sys.config.label.file_task.storage_dir': '儲存目錄',
  'sys.config.placeholder.file_task.storage_dir': '默認儲存到admin部署目錄下的/resource/public/file數據夾中',
  'sys.config.label.file_task.storage_base_url': '存取地址',
  'sys.config.placeholder.file_task.storage_base_url': '默認存取地址為admin端網域, 如: http(s)://www.abc.com',
  'sys.config.label.file_task.storage_expires_at': '過期時間',
  'sys.config.placeholder.file_task.storage_expires_at': '資源檔案的過期時間, 為空默認使用任務的過期時間',
  'sys.config.label.file_task.storage_expired_delete': '過期刪除',
  'sys.config.placeholder.batch_task.lock_minutes': '請輸入單次批次處理任務超時時間',
  'sys.config.placeholder.service_unavailable.ip_whitelist': '白名單內的IP不受暫停服務限制, 可正常請求, 提前檢查服務是否達到預期',
  'sys.config.error.required.service_unavailable.ip_whitelist': '請輸入IP白名單',
  'sys.config.placeholder.general_api.ip_whitelist': '配置IP白名單後, 僅IP白名單內的可呼叫通用API介面',
  'sys.config.error.required.general_api.ip_whitelist': '請輸入IP白名單',
  'sys.config.placeholder.test.model': '模型, 全部模型輸入: all',
  'sys.config.placeholder.test.request_data': '請求數據',
  'sys.config.error.required.tests': '請輸入供應商、模型、模型類型和請求數據',
  // dict
  'sys.config.dict.text_records.prompt': '提問',
  'sys.config.dict.text_records.completion': '回答',
  'sys.config.dict.text_records.messages': '上下文',
  'sys.config.dict.text_records.image': '影像數據',
  'sys.config.dict.text_records.audio': '音訊數據',
};
