export default {
  'provider.menu': 'Provider',
  'provider.menu.create': 'Create Provider',
  'provider.menu.update': 'Edit Provider',
  'provider.menu.detail': 'Provider Details',
  'provider.label.name': 'Name',
  'provider.placeholder.name': 'Please enter or select name',
  'provider.error.pattern.name': 'Name can have up to 100 characters',
  'provider.label.code': 'Code',
  'provider.placeholder.code': 'Please enter or select code',
  'provider.error.pattern.code': 'Code can have up to 100 characters',
  'provider.label.sort': 'Sort',
  'provider.placeholder.sort': 'Please enter sort number',
  // form
  'provider.form.placeholder.name': 'Please enter name',
  'provider.form.placeholder.code': 'Please enter code',
  // dict
  'provider.dict.status.1': 'Normal',
  'provider.dict.status.2': 'Disabled',
  'provider.dict.is_public.true': 'Public',
  'provider.dict.is_public.false': 'Private',
  'provider.dict.name.OpenAI': 'OpenAI',
  'provider.dict.name.Anthropic': 'Anthropic',
  'provider.dict.name.Google': 'Google',
  'provider.dict.name.Azure': 'Azure',
  'provider.dict.name.DeepSeek': 'DeepSeek',
  'provider.dict.name.Baidu': 'Baidu',
  'provider.dict.name.Aliyun': 'Alibaba Cloud',
  'provider.dict.name.Xfyun': 'iFLYTEK',
  'provider.dict.name.ZhipuAI': 'Zhipu AI',
  'provider.dict.name.VolcEngine': 'Volcano Engine',
  'provider.dict.name.360AI': '360 AI Brain',
  'provider.dict.name.Midjourney': 'Midjourney',
  'provider.dict.name.FastAPI': 'Zhiyuan Fast API',
  'provider.dict.code.OpenAI': 'OpenAI',
  'provider.dict.code.Anthropic': 'Anthropic',
  'provider.dict.code.Google': 'Google',
  'provider.dict.code.Azure': 'Azure',
  'provider.dict.code.DeepSeek': 'DeepSeek',
  'provider.dict.code.DeepSeek-Baidu': 'DeepSeek-Baidu',
  'provider.dict.code.Baidu': 'Baidu',
  'provider.dict.code.Aliyun': 'Aliyun',
  'provider.dict.code.Xfyun': 'Xfyun',
  'provider.dict.code.ZhipuAI': 'ZhipuAI',
  'provider.dict.code.VolcEngine': 'VolcEngine',
  'provider.dict.code.Doubao': 'Doubao',
  'provider.dict.code.360AI': '360AI',
  'provider.dict.code.AWSClaude': 'AWSClaude',
  'provider.dict.code.GCPClaude': 'GCPClaude',
  'provider.dict.code.GCPGemini': 'GCPGemini',
  'provider.dict.code.Midjourney': 'Midjourney',
  'provider.dict.code.FastAPI': 'FastAPI',
};
