export default {
  'group.menu': 'Group Management',
  'group.menu.create': 'Create Group',
  'group.menu.update': 'Edit Group',
  'group.menu.detail': 'Group Details',
  'group.menu.my': 'My Groups',
  'group.label.name': 'Name',
  'group.placeholder.name': 'Please enter the name',
  'group.label.weight': 'Sort Order',
  'group.placeholder.weight': 'Please enter a unique sort number. A higher number indicates higher priority. Range: 1-99999',
  'group.error.required.weight': 'Please enter the sort order',
  'group.label.remark': 'Description',
  'group.placeholder.remark': 'Please enter a description',
  'group.label.is_enable_forward': 'Model Forwarding',
  'group.label.forward_rule': 'Forwarding Rule',
  'group.placeholder.forward_rule': 'Please select a forwarding rule',
  'group.label.match_rule': 'Matching Rule',
  'group.error.required.match_rule': 'Please select a matching rule',
  'group.label.target_model': 'Target Model',
  'group.placeholder.target_model': 'Please select the target model',
  'group.label.decision_model': 'Judgment Model',
  'group.placeholder.decision_model': 'Please select the judgment model',
  'group.label.keywords': 'Keywords',
  'group.placeholder.keywords': 'Separate multiple keywords with a vertical bar (丨)',
  'group.error.required.keywords_target_model': 'Please enter keywords and select a target model',
  'group.label.content_length': 'Content Length',
  'group.placeholder.content_length': 'Please enter the content length threshold (applies when total context length > N)',
  'group.error.required.content_length': 'Please enter the content length',
  // detail
  'group.detail.is_default': 'Default Group',
  // desc
  'group.desc': 'Description: Bold group names indicate the default group, which appears first in the list. When applications or keys are not bound to a group, the system searches for a model in the order of the group list. It is recommended to bind applications or keys to a group for use.',
};
