export default {
  'group.menu': 'Group Management',
  'group.menu.create': 'Create Group',
  'group.menu.update': 'Edit Group',
  'group.menu.detail': 'Group Details',
  'group.menu.my': 'My Groups',
  'group.label.name': 'Name',
  'group.placeholder.name': 'Please enter name',
  'group.label.weight': 'Sort Order',
  'group.placeholder.weight': 'Please enter sort order (must be unique, higher numbers have priority, range: 1-99999)',
  'group.error.required.weight': 'Please enter sort order',
  'group.label.remark': 'Description',
  'group.placeholder.remark': 'Please enter description',
  'group.label.is_enable_model_agent': 'Enable Proxy',
  'group.placeholder.model_agents': 'Please select model proxy',
  'group.label.is_enable_forward': 'Model Forwarding',
  'group.label.forward_rule': 'Forwarding Rule',
  'group.placeholder.forward_rule': 'Please select forwarding rule',
  'group.label.match_rule': 'Matching Rule',
  'group.error.required.match_rule': 'Please select matching rule',
  'group.label.target_model': 'Target Model',
  'group.placeholder.target_model': 'Please select target model',
  'group.label.decision_model': 'Decision Model',
  'group.placeholder.decision_model': 'Please select decision model',
  'group.label.keywords': 'Keywords',
  'group.placeholder.keywords': 'Separate multiple keywords with |',
  'group.error.required.keywords_target_model': 'Please enter keywords and select target model',
  'group.label.content_length': 'Content Length',
  'group.placeholder.content_length': 'Please enter content length (total context length > N)',
  'group.error.required.content_length': 'Please enter content length',
  // detail
  'group.detail.label.is_default': 'Default Group',
  // desc
  'group.desc': 'Note: Bold group names are default groups, displayed first in the list. When applications or keys are not bound to a group, models will be searched in the group list order. It is recommended to bind applications or keys to groups.',
};
