export default {
  'group.menu': '分组管理',
  'group.menu.create': '新建分组',
  'group.menu.update': '修改分组',
  'group.menu.detail': '分组详情',
  'group.menu.my': '我的分组',
  'group.label.name': '名称',
  'group.placeholder.name': '请输入名称',
  'group.label.weight': '排序',
  'group.placeholder.weight': '请输入排序号, 不可重复, 排序号越大越优先, 范围: 1-99999',
  'group.error.required.weight': '请输入排序',
  'group.label.remark': '说明',
  'group.placeholder.remark': '请输入说明',
  'group.label.is_enable_forward': '模型转发',
  'group.label.forward_rule': '转发规则',
  'group.placeholder.forward_rule': '请选择转发规则',
  'group.label.match_rule': '匹配规则',
  'group.error.required.match_rule': '请选择匹配规则',
  'group.label.target_model': '目标模型',
  'group.placeholder.target_model': '请选择目标模型',
  'group.label.decision_model': '判定模型',
  'group.placeholder.decision_model': '请选择判定模型',
  'group.label.keywords': '关键字',
  'group.placeholder.keywords': '多个关键字用丨隔开',
  'group.error.required.keywords_target_model': '请输入关键字和选择目标模型',
  'group.label.content_length': '内容长度',
  'group.placeholder.content_length': '请输入内容长度, 全部上下文内容长度 > N',
  'group.error.required.content_length': '请输入内容长度',
  // detail
  'group.detail.is_default': '默认分组',
  // desc
  'group.desc': '说明: 分组名称加粗的为默认分组, 默认排在列表首位, 当应用或密钥不绑定分组时, 调用模型将按分组列表顺序依次查找, 推荐将应用或密钥绑定分组使用',
};
