export default {
  'group.menu': '分組管理',
  'group.menu.create': '新建分組',
  'group.menu.update': '修改分組',
  'group.menu.detail': '分組詳情',
  'group.menu.my': '我的分組',
  'group.label.name': '名稱',
  'group.placeholder.name': '請輸入名稱',
  'group.label.weight': '排序',
  'group.placeholder.weight': '請輸入排序號, 不可重複, 排序號越大越優先, 範圍: 1-99999',
  'group.error.required.weight': '請輸入排序',
  'group.label.remark': '說明',
  'group.placeholder.remark': '請輸入說明',
  'group.label.is_enable_model_agent': '啟用代理',
  'group.placeholder.model_agents': '請選擇模型代理',
  'group.label.is_enable_forward': '模型轉發',
  'group.label.forward_rule': '轉發規則',
  'group.placeholder.forward_rule': '請選擇轉發規則',
  'group.label.match_rule': '匹配規則',
  'group.error.required.match_rule': '請選擇匹配規則',
  'group.label.target_model': '目標模型',
  'group.placeholder.target_model': '請選擇目標模型',
  'group.label.decision_model': '判定模型',
  'group.placeholder.decision_model': '請選擇判定模型',
  'group.label.keywords': '關鍵字',
  'group.placeholder.keywords': '多個關鍵字用丨隔開',
  'group.error.required.keywords_target_model': '請輸入關鍵字和選擇目標模型',
  'group.label.content_length': '內容長度',
  'group.placeholder.content_length': '請輸入內容長度, 全部上下文內容長度 > N',
  'group.error.required.content_length': '請輸入內容長度',
  // detail
  'group.detail.label.is_default': '預設分組',
  // desc
  'group.desc': '說明: 分組名稱加粗的為預設分組, 預設排在列表首位, 當應用或密鑰不綁定分組時, 調用模型將按分組列表順序依次查找, 推薦將應用或密鑰綁定分組使用',
};
