export default {
  'notice.menu': 'Notification',
  'notice.menu.message': 'Messages',
  'notice.menu.create': 'Create Message Notification',
  'notice.menu.update': 'Edit Message Notification',
  'notice.menu.detail': 'Message Notification Details',
  'notice.label.template': 'Template',
  'notice.placeholder.template': 'Please select a template. Using a template will automatically replace the title and content.',
  'notice.label.title': 'Title',
  'notice.placeholder.title': 'Please enter title',
  'notice.label.category': 'Category',
  'notice.placeholder.category': 'Please select category',
  'notice.label.scope': 'Scope',
  'notice.placeholder.scope': 'Please select scope',
  'notice.placeholder.users': 'Please select users',
  'notice.placeholder.resellers': 'Please select resellers',
  'notice.label.content': 'Content',
  'notice.placeholder.content': 'Please enter content',
  'notice.placeholder.batch.notice': 'Are you sure you want to resend notifications for the selected {count} items?',
  // button
  'notice.button.send': 'Send Notification',
  // dict
  'notice.dict.status.1': 'Published',
  'notice.dict.status.2': 'Draft',
  'notice.dict.status.3': 'Scheduled',
  'notice.dict.status.4': 'Expired',
  'notice.dict.category.service': 'Service Message',
  'notice.dict.category.activity': 'Activity Message',
  'notice.dict.category.safety': 'Security Message',
  'notice.dict.category.maint': 'Maintenance Message',
  'notice.dict.category.product': 'Product Message',
  'notice.dict.category.fault': 'Fault Message',
  'notice.dict.scope.1': 'All',
  'notice.dict.scope.2': 'All Users',
  'notice.dict.scope.3': 'All Resellers',
  'notice.dict.scope.4': 'Specified Users',
  'notice.dict.scope.5': 'Specified Resellers',
  'notice.dict.scope.6': 'Specified Users and Resellers',
  'notice.dict.channels.web': 'In-site Message',
  'notice.dict.channels.email': 'Email',
  'notice.dict.channels.web,email': 'In-site Message, Email',
  'notice.dict.channels.email,web': 'In-site Message, Email',
};
