export default {
  'notice.menu': '通知管理',
  'notice.menu.message': '消息通知',
  'notice.menu.create': '新建消息通知',
  'notice.menu.update': '修改消息通知',
  'notice.menu.detail': '消息通知详情',
  'notice.label.template': '模板',
  'notice.placeholder.template': '请选择模板, 使用模板会自动替换标题和内容',
  'notice.label.title': '标题',
  'notice.placeholder.title': '请输入标题',
  'notice.label.category': '分类',
  'notice.placeholder.category': '请选择分类',
  'notice.label.scope': '范围',
  'notice.placeholder.scope': '请选择范围',
  'notice.placeholder.users': '请选择用户',
  'notice.placeholder.resellers': '请选择代理商',
  'notice.label.content': '内容',
  'notice.placeholder.content': '请输入内容',
  'notice.placeholder.batch.notice': '是否确定所选的{count}条数据再次发送通知?',
  // button
  'notice.button.send': '发送通知',
  // dict
  'notice.dict.status.1': '发布',
  'notice.dict.status.2': '草稿',
  'notice.dict.status.3': '定时',
  'notice.dict.status.4': '过期',
  'notice.dict.category.service': '服务消息',
  'notice.dict.category.activity': '活动消息',
  'notice.dict.category.safety': '安全消息',
  'notice.dict.category.maint': '维护消息',
  'notice.dict.category.product': '产品消息',
  'notice.dict.category.fault': '故障消息',
  'notice.dict.scope.1': '全部',
  'notice.dict.scope.2': '全部用户',
  'notice.dict.scope.3': '全部代理商',
  'notice.dict.scope.4': '指定用户',
  'notice.dict.scope.5': '指定代理商',
  'notice.dict.scope.6': '指定用户和代理商',
  'notice.dict.channels.web': '站内信',
  'notice.dict.channels.email': '邮件',
  'notice.dict.channels.web,email': '站内信, 邮件',
  'notice.dict.channels.email,web': '站内信, 邮件',
};
