export default {
  'notice.menu': '通知管理',
  'notice.menu.message': '訊息通知',
  'notice.menu.create': '新建訊息通知',
  'notice.menu.update': '修改訊息通知',
  'notice.menu.detail': '訊息通知詳情',
  'notice.label.template': '模板',
  'notice.placeholder.template': '請選擇模板, 使用模板會自動替換標題和內容',
  'notice.label.title': '標題',
  'notice.placeholder.title': '請輸入標題',
  'notice.label.category': '分類',
  'notice.placeholder.category': '請選擇分類',
  'notice.label.scope': '範圍',
  'notice.placeholder.scope': '請選擇範圍',
  'notice.placeholder.users': '請選擇使用者',
  'notice.placeholder.resellers': '請選擇代理商',
  'notice.label.content': '內容',
  'notice.placeholder.content': '請輸入內容',
  'notice.placeholder.batch.notice': '是否確定所選的{count}條資料再次發送通知?',
  // button
  'notice.button.send': '發送通知',
  // dict
  'notice.dict.status.1': '發佈',
  'notice.dict.status.2': '草稿',
  'notice.dict.status.3': '定時',
  'notice.dict.status.4': '過期',
  'notice.dict.category.service': '服務訊息',
  'notice.dict.category.activity': '活動訊息',
  'notice.dict.category.safety': '安全訊息',
  'notice.dict.category.maint': '維護訊息',
  'notice.dict.category.product': '產品訊息',
  'notice.dict.category.fault': '故障訊息',
  'notice.dict.scope.1': '全部',
  'notice.dict.scope.2': '全部使用者',
  'notice.dict.scope.3': '全部代理商',
  'notice.dict.scope.4': '指定使用者',
  'notice.dict.scope.5': '指定代理商',
  'notice.dict.scope.6': '指定使用者和代理商',
  'notice.dict.channels.web': '站內信',
  'notice.dict.channels.email': '郵件',
  'notice.dict.channels.web,email': '站內信, 郵件',
  'notice.dict.channels.email,web': '站內信, 郵件',
};
