export default {
  'menu.dashboard': '仪表盘',
  'menu.dashboard.workplace': '控制台',
  'workplace.welcome': '欢迎回来',
  'workplace.app': '应用数',
  'workplace.todayApp': '今日新增应用数',
  'workplace.model': '模型数',
  'workplace.appKey': '应用密钥数',
  'workplace.modelKey': '模型密钥数',
  'workplace.user': '用户数',
  'workplace.todayUser': '今日新增用户数',
  'workplace.call': '总调用数',
  'workplace.group': '分组数',
  'workplace.minute': '分钟',
  'workplace.appManagement': '应用管理',
  'workplace.modelManagement': '模型管理',
  'workplace.keyManagement': '密钥管理',
  'workplace.appKeyManagement': '应用密钥',
  'workplace.agentManagement': '代理管理',
  'workplace.userManagement': '用户管理',
  'workplace.providerManagement': '公司管理',
  'workplace.financeCenter': '财务中心',
  'workplace.chatManagement': '日志管理',
  'workplace.sysManagement': '系统管理',
  'workplace.announcement': '公告',
  'workplace.quick.operation': '快捷操作',
  'workplace.viewMore': '查看更多',
  'workplace.callData': '调用数据',
  'workplace.dataTop': '数据TOP10',
  'workplace.dataTop.user': '用户',
  'workplace.dataTop.app': '应用',
  'workplace.dataTop.app_key': '密钥',
  'workplace.dataTop.model': '模型',
  'workplace.modelPercent': '模型占比TOP10',
  'workplace.pecs': '个',
  'workplace.expense': '费用',
  'workplace.current.quota': '当前额度 (500000 = $1)',
  'workplace.current.quota_warning': '额度预警',
  'workplace.dateRange1': '今天',
  'workplace.dateRange7': '近7天',
  'workplace.dateRange15': '近15天',
  'workplace.dateRange30': '近30天',
  'workplace.label.quota_warning': '额度预警',
  'workplace.label.quota_warning.warning_threshold': '预警阈值',
  'workplace.placeholder.quota_warning.warning_threshold': '请输入预警阈值, 单位: $',
  'workplace.error.quota_warning.warning_threshold.required': '请输入预警阈值',
  'workplace.label.quota_warning.expire_warning_threshold': '过期预警阈值',
  'workplace.placeholder.quota_warning.expire_warning_threshold': '请输入过期预警阈值, 单位: 天',
  'workplace.error.quota_warning.expire_warning_threshold.required': '请输入过期预警阈值',
  'workplace.recharge': '充值',
};
