export default {
  'key.menu': 'Keys',
  'key.menu.create': 'Create Key',
  'key.menu.update': 'Edit Key',
  'key.menu.detail': 'Key Details',
  'key.placeholder.key': 'One key per line. Multiple lines can be added at once.\nFormat:\nsk-aaa\nsk-bbb\nsk-ccc',
  'key.placeholder.key.baidu': 'One key per line. Multiple lines can be added at once.\nFormat:\nclient_id丨client_secret\nclient_id丨client_secret\nclient_id丨client_secret',
  'key.placeholder.key.xfyun': 'One key per line. Multiple lines can be added at once.\nFormat:\nAPPID丨APISecret丨APIKey\nAPPID丨APISecret丨APIKey\nAPPID丨APISecret丨APIKey',
  'key.placeholder.key.deepseek.baidu': 'One key per line. Multiple lines can be added at once.\nFormat:\nAPPID丨APIKey\nAPPID丨APIKey\nAPPID丨APIKey',
  'key.placeholder.key.volcengine': 'One key per line. Multiple lines can be added at once.\nFormat:\nAPIKey\nAPIKey\nAPIKey',
  'key.placeholder.update.key': 'Please enter the key. Format: sk-aaa',
  'key.placeholder.update.key.baidu': 'Please enter the key. Format: client_id丨client_secret',
  'key.placeholder.update.key.xfyun': 'Please enter the key. Format: APPID丨APISecret丨APIKey',
  'key.placeholder.update.key.deepseek.baidu': 'Please enter the key. Format: APPID丨APIKey',
  'key.placeholder.update.key.volcengine': 'Please enter the key. Format: APIKey',
  'key.error.required.key': 'Please enter the key',
  'key.placeholder.models': 'Please bind models. Multiple models can be bound simultaneously.',
  'key.placeholder.model_agents': 'Please bind model agents. Multiple model agents can be bound simultaneously.',
  'key.label.is_agents_only': 'For Model Agents Only',
  'key.label.is_never_disable': 'Never Disable',
  // detail
  'key.detail.is_auto_disabled': 'Auto Disabled',
  'key.detail.auto_disabled_reason': 'Disable Reason',
  // form
  'key.form.remark': 'Remarks/Reason',
  'key.form.placeholder.remark': 'Please enter remarks/disable reason',
};
