export default {
  'menu.key': '密钥管理',
  'menu.key.model.list': '密钥列表',
  'menu.key.app': '应用密钥',
  'menu.key.app.list': '密钥列表',
  'menu.key.create': '新建密钥',
  'menu.key.update': '修改密钥',
  'menu.key.detail': '密钥详情',
  'key.title.create': '新建密钥',
  'key.title.update': '修改密钥',
  'key.title.baseInfo': '基础信息',
  'key.title.advanced': '高级配置',
  'key.label.provider': '提供商',
  'key.placeholder.provider': '选择提供商',
  'key.error.provider.required': '请选择提供商',
  'key.label.key': '密钥',
  'key.placeholder.key': '密钥一行一个, 可一次性添加多个多行\n格式:\nsk-aaa\nsk-bbb\nsk-ccc',
  'key.placeholder.key.baidu': '密钥一行一个, 可一次性添加多个多行\n格式:\nclient_id丨client_secret\nclient_id丨client_secret\nclient_id丨client_secret',
  'key.placeholder.key.xfyun': '密钥一行一个, 可一次性添加多个多行\n格式:\nAPPID丨APISecret丨APIKey\nAPPID丨APISecret丨APIKey\nAPPID丨APISecret丨APIKey',
  'key.placeholder.key.deepseek.baidu': '密钥一行一个, 可一次性添加多个多行\n格式:\nAPPID丨APIKey\nAPPID丨APIKey\nAPPID丨APIKey',
  'key.placeholder.key.volcengine': '密钥一行一个, 可一次性添加多个多行\n格式:\nep-xxx丨APIKey\nep-xxx丨APIKey\nep-xxx丨APIKey',
  'key.placeholder.update.key': '请输入密钥, 格式: sk-aaa',
  'key.placeholder.update.key.baidu': '请输入密钥, 格式: client_id丨client_secret',
  'key.placeholder.update.key.xfyun': '请输入密钥, 格式: APPID丨APISecret丨APIKey',
  'key.placeholder.update.key.deepseek.baidu': '请输入密钥, 格式: APPID丨APIKey',
  'key.placeholder.update.key.volcengine': '请输入密钥, 格式: ep-xxx丨APIKey',
  'key.error.key.required': '请输入密钥',
  'key.error.key.pattern': '密钥格式不正确, 请检查',
  'key.label.models': '绑定模型',
  'key.placeholder.models': '请绑定模型, 可同时绑定多个模型',
  'key.label.modelAgents': '绑定代理',
  'key.placeholder.modelAgents': '请绑定代理, 可同时绑定多个代理',
  'key.label.isAgentsOnly': '代理专用',
  'key.label.is_never_disable': '永不禁用',
  'key.label.remark': '备注',
  'key.placeholder.remark': '请输入备注',
  // detail
  'key.detail.label.provider': '提供商',
  'key.detail.label.remark': '备注',
  'key.detail.label.bind.models': '绑定模型',
  'key.detail.label.model_agent_names': '绑定代理',
  'key.detail.label.is_agents_only': '代理专用',
  'key.detail.label.is_never_disable': '永不禁用',
  'key.detail.label.name': '应用名称',
  'key.detail.label.models': '模型权限',
  'key.detail.label.is_limit_quota': '限制额度',
  'key.detail.label.quota': '当前额度',
  'key.detail.label.used_quota': '已用额度',
  'key.detail.label.quota_expires_rule': '过期规则',
  'key.detail.label.quota_expires_at': '过期时间',
  'key.detail.label.quota_expires_minutes': '过期时长',
  'key.detail.label.ip_whitelist': 'IP白名单',
  'key.detail.label.ip_blacklist': 'IP黑名单',
  'key.detail.label.is_auto_disabled': '自动禁用',
  'key.detail.label.auto_disabled_reason': '禁用原因',
  // search
  'key.form.userId': '用户ID',
  'key.form.userId.placeholder': '请输入用户ID',
  'key.form.appId': '应用ID',
  'key.form.appId.placeholder': '请输入应用ID',
  'key.form.app': '应用',
  'key.form.provider': '提供商',
  'key.form.key': '密钥',
  'key.form.key.placeholder': '请输入密钥',
  'key.form.appkey': '应用密钥',
  'key.form.appkey.placeholder': '请输入应用密钥',
  'key.form.models': '模型',
  'key.form.app.models': '模型权限',
  'key.form.modelAgents': '代理',
  'key.form.quota': '额度低于',
  'key.form.quota.placeholder': '请输入额度($)',
  'key.form.status': '状态',
  'key.form.remark': '备注/原因',
  'key.form.remark.placeholder': '请输入备注/禁用原因',
  'key.form.quota_expires_at': '过期时间',
  'key.form.search': '查询',
  'key.form.reset': '重置',
  'key.form.selectDefault': '全部',
  // operation
  'key.operation.create': '新建',
  // columns
  'key.columns.user_id': '用户ID',
  'key.columns.app_id': '应用ID',
  'key.columns.provider': '提供商',
  'key.columns.key': '密钥',
  'key.columns.quota': '当前额度',
  'key.columns.used_quota': '已用额度',
  'key.columns.quota_expires_at': '过期时间',
  'key.columns.quota.no_limit': '不限',
  'key.columns.models': '模型',
  'key.columns.model_agents': '代理',
  'key.columns.app.models': '模型权限',
  'key.columns.app.models.no_limit': '不限',
  'key.columns.status': '状态',
  'key.columns.remark': '备注',
  'key.columns.updated_at': '更新时间',
  'key.columns.operations': '操作',
  'key.columns.operations.view': '详情',
  'key.columns.operations.update': '修改',
  'key.columns.operations.delete': '删除',
  // dict
  'key.dict.data_format.1': '统一格式',
  'key.dict.data_format.2': '官方格式',
  'key.dict.status.1': '正常',
  'key.dict.status.2': '禁用',
  'key.dict.is_agents_only.true': '是',
  'key.dict.is_agents_only.false': '否',
  'key.dict.quota_expires_rule.1': '固定',
  'key.dict.quota_expires_rule.2': '时长',
};
