export default {
  'key.menu': '密钥管理',
  'key.menu.create': '新建密钥',
  'key.menu.update': '修改密钥',
  'key.menu.detail': '密钥详情',
  'key.placeholder.key': '密钥一行一个, 可一次性添加多个多行\n格式:\nsk-aaa\nsk-bbb\nsk-ccc',
  'key.placeholder.key.baidu': '密钥一行一个, 可一次性添加多个多行\n格式:\nclient_id丨client_secret\nclient_id丨client_secret\nclient_id丨client_secret',
  'key.placeholder.key.xfyun': '密钥一行一个, 可一次性添加多个多行\n格式:\nAPPID丨APISecret丨APIKey\nAPPID丨APISecret丨APIKey\nAPPID丨APISecret丨APIKey',
  'key.placeholder.key.deepseek.baidu': '密钥一行一个, 可一次性添加多个多行\n格式:\nAPPID丨APIKey\nAPPID丨APIKey\nAPPID丨APIKey',
  'key.placeholder.key.volcengine': '密钥一行一个, 可一次性添加多个多行\n格式:\nep-xxx丨APIKey\nep-xxx丨APIKey\nep-xxx丨APIKey',
  'key.placeholder.update.key': '请输入密钥, 格式: sk-aaa',
  'key.placeholder.update.key.baidu': '请输入密钥, 格式: client_id丨client_secret',
  'key.placeholder.update.key.xfyun': '请输入密钥, 格式: APPID丨APISecret丨APIKey',
  'key.placeholder.update.key.deepseek.baidu': '请输入密钥, 格式: APPID丨APIKey',
  'key.placeholder.update.key.volcengine': '请输入密钥, 格式: ep-xxx丨APIKey',
  'key.error.required.key': '请输入密钥',
  'key.placeholder.models': '请绑定模型, 可同时绑定多个模型',
  'key.placeholder.model_agents': '请绑定模型代理, 可同时绑定多个模型代理',
  'key.label.is_agents_only': '模型代理专用',
  'key.label.is_never_disable': '永不禁用',
  // detail
  'key.detail.is_auto_disabled': '自动禁用',
  'key.detail.auto_disabled_reason': '禁用原因',
  // form
  'key.form.remark': '备注/原因',
  'key.form.placeholder.remark': '请输入备注/禁用原因',
};
