export default {
  'reseller.menu': 'Reseller',
  'reseller.menu.create': 'Create Reseller',
  'reseller.menu.update': 'Edit Reseller',
  'reseller.menu.detail': 'Reseller Details',
  'reseller.placeholder.name': 'Please enter name',
  'reseller.error.pattern.name': 'Name can have up to 30 characters',
  'reseller.placeholder.email': 'Please enter email',
  'reseller.placeholder.account': 'Please enter account. It is recommended to use email as the account.',
  'reseller.error.required.account': 'Please enter account',
  'reseller.label.password': 'Password',
  'reseller.placeholder.password': 'Please enter password. Password must be at least 6 characters.',
  'reseller.update.placeholder.password': 'Enter password if you want to reset it. Password must be at least 6 characters.',
  'reseller.error.required.password': 'Please enter password',
  'reseller.error.pattern.password': 'Password must be at least 6 characters',
  'reseller.label.quota_type': 'Quota Type',
  'reseller.error.required.quota_type': 'Please select quota type',
  'reseller.placeholder.groups': 'Please authorize group permissions',
  'reseller.placeholder.create.groups': 'Please authorize group permissions. By default, all public groups are authorized.',
  'reseller.label.recharge': 'Recharge Quota',
  'reseller.placeholder.recharge': 'Please enter recharge quota',
  'reseller.label.quota_expires_at': 'Quota Expiration Time',
  'reseller.placeholder.quota_expires_at': 'Please set quota expiration time',
  'reseller.label.del.data': 'Delete Data',
  'reseller.label.is_send_notice': 'Send Notification',
  // detail
  'reseller.detail.allocated_quota': 'Allocated Quota',
  'reseller.detail.to_be_allocated_quota': 'Allocatable Quota',
  'reseller.detail.quota_warning': 'Quota Warning',
  'reseller.detail.warning_threshold': 'Warning Threshold',
  'reseller.detail.expire_warning_threshold': 'Expiration Warning Threshold',
  'reseller.detail.warning_notice': 'Warning Notice',
  'reseller.detail.exhaustion_notice': 'Exhaustion Notice',
  'reseller.detail.expire_warning_notice': 'Expiration Warning Notice',
  'reseller.detail.expire_notice': 'Quota Expired Notice',
  'reseller.detail.login_ip': 'Login IP',
  'reseller.detail.login_time': 'Login Time',
  'reseller.detail.login_domain': 'Login Domain',
  // form
  'reseller.form.placeholder.reseller_id': 'Please enter reseller ID',
  'reseller.form.name': 'Name/Email',
  'reseller.form.placeholder.name': 'Please enter name/email',
  'reseller.form.quota': 'Quota Below',
  'reseller.form.title.del': 'Delete Reseller',
};
