export default {
  'menu.reseller': '代理商',
  'menu.reseller.list': '代理商列表',
  'menu.reseller.create': '新建代理商',
  'menu.reseller.update': '修改代理商',
  'menu.reseller.detail': '代理商详情',
  'reseller.label.name': '姓名',
  'reseller.placeholder.name': '姓名, 最多30字符',
  'reseller.error.name.required': '请输入姓名',
  'reseller.error.name.pattern': '姓名, 最多30字符',
  'reseller.label.email': '邮箱',
  'reseller.placeholder.email': '请输入邮箱',
  'reseller.error.email.required': '请输入邮箱',
  'reseller.label.account': '账号',
  'reseller.placeholder.account': '建议使用邮箱作为账号',
  'reseller.error.account.required': '请输入账号',
  'reseller.label.password': '密码',
  'reseller.placeholder.password': '请设置密码, 且不得低于6位',
  'reseller.update.placeholder.password': '非必填, 如若想重置密码请输入密码, 且密码不得低于6位',
  'reseller.error.password.required': '请输入密码',
  'reseller.error.password.pattern': '密码不得低于6位',
  'reseller.error.quota.required': '请输入额度',
  'reseller.label.quota_type': '额度类型',
  'reseller.error.quota_type.required': '请选择额度类型',
  'reseller.label.remark': '备注',
  'reseller.placeholder.remark': '备注',
  'reseller.label.models': '模型权限',
  'reseller.placeholder.models': '请授权模型权限',
  'reseller.placeholder.create.models': '请授权模型权限, 默认授权所有公开模型',
  'reseller.label.groups': '分组权限',
  'reseller.placeholder.groups': '请授权分组权限, 分组权限优先于模型权限',
  'reseller.placeholder.create.groups': '请授权分组权限, 默认授权所有公开分组',
  'reseller.label.isLimitQuota': '限制额度',
  'reseller.label.ip_whitelist': 'IP白名单',
  'reseller.placeholder.ip_whitelist': '一行一个, 可一次性添加多个多行, 支持 * 通配符\n如:\n10.10.10.*\n20.20.*\n30.*',
  'reseller.label.ip_blacklist': 'IP黑名单',
  'reseller.placeholder.ip_blacklist': '一行一个, 可一次性添加多个多行, 支持 * 通配符\n如:\n10.10.10.*\n20.20.*\n30.*',
  'reseller.label.key': '密钥',
  'reseller.placeholder.key': '密钥',
  'reseller.label.quota': '额度',
  'reseller.placeholder.quota': '请输入额度',
  'reseller.placeholder.recharge': '请输入额度, $1=500000',
  'reseller.label.quota_expires_at': '过期时间',
  'reseller.placeholder.quota_expires_at': '请设置额度过期时间',
  'reseller.success.recharge': '充值成功',
  'reseller.success.models': '保存成功',
  'reseller.button.save': '保存',
  'reseller.label.del.data': '删除数据',
  // detail
  'reseller.detail.label.userId': '代理商ID',
  'reseller.detail.label.account': '账号',
  'reseller.detail.label.name': '姓名',
  'reseller.detail.label.phone': '手机号',
  'reseller.detail.label.email': '邮箱',
  'reseller.detail.label.remark': '备注',
  'reseller.detail.label.quota': '当前额度',
  'reseller.detail.label.used_quota': '已用额度',
  'reseller.detail.label.allocated_quota': '已分配额度',
  'reseller.detail.label.to_be_allocated': '待分配额度',
  'reseller.detail.label.quota_expires_at': '过期时间',
  'reseller.detail.label.quota_warning': '额度预警',
  'reseller.detail.label.warning_threshold': '预警阈值',
  'reseller.detail.label.expire_warning_threshold': '过期预警阈值',
  'reseller.detail.label.warning_notice': '预警通知',
  'reseller.detail.label.exhaustion_notice': '耗尽通知',
  'reseller.detail.label.expire_warning_notice': '过期预警通知',
  'reseller.detail.label.expire_notice': '额度过期通知',
  'reseller.detail.label.models': '模型权限',
  'reseller.detail.label.groups': '分组权限',
  'reseller.detail.label.login_ip': '登录IP',
  'reseller.detail.label.login_time': '登录时间',
  'reseller.detail.label.login_domain': '登录域名',
  'reseller.detail.label.created_at': '创建时间',
  'reseller.detail.label.updated_at': '更新时间',
  // search
  'reseller.form.userId': '代理商ID',
  'reseller.form.userId.placeholder': '请输入代理商ID',
  'reseller.form.name': '姓名/邮箱',
  'reseller.form.name.placeholder': '请输入姓名/邮箱',
  'reseller.form.account': '账号',
  'reseller.form.account.placeholder': '请输入账号',
  'reseller.form.quota_expires_at': '过期时间',
  'reseller.form.status': '状态',
  'reseller.form.created_at': '创建时间',
  'reseller.form.updated_at': '更新时间',
  'reseller.form.search': '查询',
  'reseller.form.reset': '重置',
  'reseller.form.selectDefault': '全部',
  'reseller.form.title.recharge': '充值额度',
  'reseller.form.title.permissions': '权限配置',
  'reseller.form.title.del': '删除代理商',
  // operation
  'reseller.operation.create': '新建',
  // columns
  'reseller.columns.userId': '代理商ID',
  'reseller.columns.name': '姓名',
  'reseller.columns.account': '账号',
  'reseller.columns.quota': '当前额度',
  'reseller.columns.used_quota': '已用额度',
  'reseller.columns.allocated_quota': '已分配额度',
  'reseller.columns.to_be_allocated': '待分配额度',
  'reseller.columns.quota_expires_at': '过期时间',
  'reseller.columns.placeholder.quota_expires_at': '请设置额度过期时间',
  'reseller.form.quota': '额度低于',
  'reseller.form.quota.placeholder': '请输入额度($)',
  'reseller.columns.status': '状态',
  'reseller.columns.remark': '备注',
  'reseller.columns.updated_at': '更新时间',
  'reseller.columns.operations': '操作',
  'reseller.columns.operations.view': '详情',
  'reseller.columns.operations.update': '修改',
  'reseller.columns.operations.delete': '删除',
  'reseller.columns.operations.recharge': '充值',
  'reseller.columns.operations.permissions': '权限',
  // dict
  'reseller.dict.status.1': '正常',
  'reseller.dict.status.2': '禁用',
};
