export default {
  'reseller.menu': '代理商',
  'reseller.menu.create': '新建代理商',
  'reseller.menu.update': '修改代理商',
  'reseller.menu.detail': '代理商详情',
  'reseller.placeholder.name': '请输入姓名',
  'reseller.error.pattern.name': '姓名最多30个字符',
  'reseller.placeholder.email': '请输入邮箱',
  'reseller.placeholder.account': '请输入账号, 建议使用邮箱作为账号',
  'reseller.error.required.account': '请输入账号',
  'reseller.label.password': '密码',
  'reseller.placeholder.password': '请输入密码, 密码不得低于6位',
  'reseller.update.placeholder.password': '如若想重置密码请输入密码, 密码不得低于6位',
  'reseller.error.required.password': '请输入密码',
  'reseller.error.pattern.password': '密码不得低于6位',
  'reseller.label.quota_type': '额度类型',
  'reseller.error.required.quota_type': '请选择额度类型',
  'reseller.placeholder.groups': '请授权分组权限',
  'reseller.placeholder.create.groups': '请授权分组权限, 默认授权所有公开分组',
  'reseller.label.recharge': '充值额度',
  'reseller.placeholder.recharge': '请输入充值额度',
  'reseller.label.quota_expires_at': '额度过期时间',
  'reseller.placeholder.quota_expires_at': '请设置额度过期时间',
  'reseller.label.del.data': '删除数据',
  'reseller.label.is_send_notice': '发送通知',
  'reseller.placeholder.are_you_sure_delete': '是否确定删除代理商',
  'reseller.placeholder.and_also_delete': '以及同时删除',
  'reseller.placeholder.batch.operation': '是否确定操作所选的{count}位代理商?',
  'reseller.placeholder.batch.operation.deduct': '是否确定扣除所选的{count}位代理商 {currencySymbol}{quota} 额度?',
  'reseller.placeholder.batch.operation.quota_type': '是否确定给所选的{count}位代理商{quotaType} {currencySymbol}{quota} 额度?',
  'reseller.placeholder.batch.operation.enable': '是否确定启用所选的{count}位代理商?',
  'reseller.placeholder.batch.operation.disable': '是否确定禁用所选的{count}位代理商?',
  'reseller.placeholder.batch.operation.delete': '是否确定删除所选的{count}位代理商?',
  'reseller.placeholder.batch.operation.delete_data': '是否确定删除所选的{count}位代理商以及同时删除: {del_data}?',
  // detail
  'reseller.detail.allocated_quota': '已分配额度',
  'reseller.detail.to_be_allocated_quota': '可分配额度',
  'reseller.detail.quota_warning': '额度预警',
  'reseller.detail.warning_threshold': '预警阈值',
  'reseller.detail.expire_warning_threshold': '过期预警阈值',
  'reseller.detail.warning_notice': '预警通知',
  'reseller.detail.exhaustion_notice': '耗尽通知',
  'reseller.detail.expire_warning_notice': '过期预警通知',
  'reseller.detail.expire_notice': '额度过期通知',
  'reseller.detail.login_ip': '登录IP',
  'reseller.detail.login_time': '登录时间',
  'reseller.detail.login_domain': '登录域名',
  // form
  'reseller.form.placeholder.reseller_id': '请输入代理商ID',
  'reseller.form.name': '姓名/邮箱',
  'reseller.form.placeholder.name': '请输入姓名/邮箱',
  'reseller.form.quota': '额度低于',
  'reseller.form.title.del': '删除代理商',
};
