export default {
  'reseller.menu': '代理商',
  'reseller.menu.create': '新建代理商',
  'reseller.menu.update': '修改代理商',
  'reseller.menu.detail': '代理商詳情',
  'reseller.placeholder.name': '請輸入姓名',
  'reseller.error.pattern.name': '姓名最多30個字元',
  'reseller.placeholder.email': '請輸入信箱',
  'reseller.placeholder.account': '請輸入帳號, 建議使用信箱作為帳號',
  'reseller.error.required.account': '請輸入帳號',
  'reseller.label.password': '密碼',
  'reseller.placeholder.password': '請輸入密碼, 密碼不得低於6位',
  'reseller.update.placeholder.password': '如若想重設密碼請輸入密碼, 密碼不得低於6位',
  'reseller.error.required.password': '請輸入密碼',
  'reseller.error.pattern.password': '密碼不得低於6位',
  'reseller.label.quota_type': '額度類型',
  'reseller.error.required.quota_type': '請選擇額度類型',
  'reseller.placeholder.groups': '請授權分組權限',
  'reseller.placeholder.create.groups': '請授權分組權限, 預設授權所有公開分組',
  'reseller.label.recharge': '充值額度',
  'reseller.placeholder.recharge': '請輸入充值額度',
  'reseller.label.quota_expires_at': '額度過期時間',
  'reseller.placeholder.quota_expires_at': '請設定額度過期時間',
  'reseller.label.del.data': '刪除資料',
  'reseller.label.is_send_notice': '傳送通知',
  // detail
  'reseller.detail.allocated_quota': '已分配額度',
  'reseller.detail.to_be_allocated_quota': '可分配額度',
  'reseller.detail.quota_warning': '額度預警',
  'reseller.detail.warning_threshold': '預警閾值',
  'reseller.detail.expire_warning_threshold': '過期預警閾值',
  'reseller.detail.warning_notice': '預警通知',
  'reseller.detail.exhaustion_notice': '耗盡通知',
  'reseller.detail.expire_warning_notice': '過期預警通知',
  'reseller.detail.expire_notice': '額度過期通知',
  'reseller.detail.login_ip': '登入IP',
  'reseller.detail.login_time': '登入時間',
  'reseller.detail.login_domain': '登入網域',
  // form
  'reseller.form.placeholder.reseller_id': '請輸入代理商ID',
  'reseller.form.name': '姓名/信箱',
  'reseller.form.placeholder.name': '請輸入姓名/信箱',
  'reseller.form.quota': '額度低於',
  'reseller.form.title.del': '刪除代理商',
};
