export default {
  'login.welcome': 'Welcome to',
  'login.account': 'Account Login',
  'login.phone': 'Phone Login',
  'login.email': 'Email Login',
  'login.other': 'Other Login',

  'login.account.placeholder.username': 'Please enter username',
  'login.account.placeholder.password': 'Please enter password',
  'login.account.placeholder.captcha': 'Please enter captcha',
  'login.phone.placeholder.phone': 'Please enter phone',
  'login.phone.placeholder.captcha': 'Please enter captcha',
  'login.email.placeholder.email': 'Please enter email',
  'login.email.placeholder.captcha': 'Please enter captcha',
  'login.captcha.get': 'Get captcha',
  'login.captcha.ing': 'Sending...',

  'login.account.error.required.username': 'Please enter username',
  'login.account.error.required.password': 'Please enter password',
  'login.account.error.required.captcha': 'Please enter captcha',
  'login.phone.error.required.phone': 'Please enter phone',
  'login.phone.error.match.phone': 'Please enter the correct mobile phone number',
  'login.phone.error.required.captcha': 'Please enter captcha',
  'login.email.error.required.email': 'Please enter email',
  'login.email.error.required.captcha': 'Please enter captcha',

  'login.captcha': 'Captcha',
  'login.remember_me': 'Remember me',
  'login.button': 'Login',
  'register.button': 'Register',
  'forget.button': 'Recover',

  'login.success': 'Welcome Back',
  'register.success': 'Registration Successful',
  'forget.success': 'Password Recovery Successful',
  'login.logout.success': 'Logout success',
  'login.form.login': 'Login Now',
  'login.form.register.title': 'Register Account',
  'login.form.register': 'Register Now',
  'login.form.forget.title': 'Recover Password',
  'login.form.forget': 'Recover Password',
};
