export default {
  'login.welcome': ' Welcome',
  'login.admin.welcome': ' Admin',
  'login.account': 'Account Login',
  'login.email': 'Email Login',
  'login.other': 'Other Login Methods',
  'login.logout': 'Logout',

  'login.account.placeholder.username': 'Please enter email',
  'login.admin.account.placeholder.username': 'Please enter account/email',
  'login.account.placeholder.password': 'Please enter password',
  'login.account.placeholder.captcha': 'Please enter verification code',
  'login.email.title': 'If the login email is not registered, it will be automatically registered.',
  'login.email.title2': 'If the login email is not registered, please contact the administrator to register.',
  'login.email.placeholder.email': 'Please enter email',
  'login.email.placeholder.captcha': 'Please enter verification code',
  'login.captcha.get': 'Get Verification Code',
  'login.captcha.ing': 'Sending...',

  'login.account.error.required.username': 'Please enter email',
  'login.admin.account.error.required.username': 'Please enter account/email',
  'login.account.error.required.password': 'Please enter password',
  'login.account.error.required.captcha': 'Please enter verification code',
  'login.email.error.required.email': 'Please enter email',
  'login.email.error.required.captcha': 'Please enter verification code',
  'login.email.error.required.password': 'Please enter password',

  'login.captcha': 'Verification Code',
  'login.remember_me': 'Remember me',
  'login.button': 'Login Now',
  'register.button': 'Register Now',
  'forget.button': 'Retrieve Now',

  'login.success': 'Welcome back',
  'register.success': 'Registration successful',
  'forget.success': 'Retrieval successful',
  'login.logout.success': 'Logout successful',
  'login.form.login': 'Login Now',
  'login.form.register.title': 'Register Account',
  'login.form.register': 'Register Now',
  'login.form.forget.title': 'Retrieve Password',
  'login.form.forget': 'Retrieve Password',
};
