export default {
  'login.welcome': ' 欢迎您',
  'login.admin.welcome': ' 管理端',
  'login.account': '账密登录',
  'login.email': '邮箱登录',
  'login.other': '其他登录方式',
  'login.ing': '登录中...',
  'bind.ing': '绑定中...',

  'login.account.placeholder.username': '请输入邮箱',
  'login.admin.account.placeholder.username': '请输入账号/邮箱',
  'login.account.placeholder.password': '请输入密码',
  'login.account.placeholder.captcha': '请输入验证码',
  'login.email.title': '登录邮箱未注册, 将会自动注册',
  'login.email.title2': '登录邮箱如未注册, 请联系管理员注册',
  'login.email.placeholder.email': '请输入邮箱',
  'login.email.placeholder.captcha': '请输入验证码',
  'login.captcha.get': '获取验证码',
  'login.captcha.ing': '发送中...',

  'login.account.error.required.username': '请输入邮箱',
  'login.admin.account.error.required.username': '请输入账号/邮箱',
  'login.account.error.required.password': '请输入密码',
  'login.account.error.required.captcha': '请输入验证码',
  'login.email.error.required.email': '请输入邮箱',
  'login.email.error.required.captcha': '请输入验证码',
  'login.email.error.required.password': '请输入密码',

  'login.captcha': '验证码',
  'login.rememberMe': '记住我',
  'login.button': '立即登录',
  'register.button': '立即注册',
  'forget.button': '立即找回',

  'login.success': '欢迎回来',
  'register.success': '注册成功',
  'forget.success': '找回成功',
  'login.error': '登录出错，请重新登录',
  'login.logout.success': '退出成功',
  'login.form.login': '立即登录',
  'login.form.register.title': '注册账号',
  'login.form.register': '立即注册',
  'login.form.forget.title': '找回密码',
  'login.form.forget': '找回密码',
};
