export default {
  'login.welcome': ' 歡迎您',
  'login.admin.welcome': ' 管理端',
  'login.account': '帳號密碼登入',
  'login.email': '信箱登入',
  'login.other': '其他登入方式',

  'login.account.placeholder.username': '請輸入信箱',
  'login.admin.account.placeholder.username': '請輸入帳號/信箱',
  'login.account.placeholder.password': '請輸入密碼',
  'login.account.placeholder.captcha': '請輸入驗證碼',
  'login.email.title': '登入信箱未註冊, 將會自動註冊',
  'login.email.title2': '登入信箱如未註冊, 請聯絡管理員註冊',
  'login.email.placeholder.email': '請輸入信箱',
  'login.email.placeholder.captcha': '請輸入驗證碼',
  'login.captcha.get': '取得驗證碼',
  'login.captcha.ing': '發送中...',

  'login.account.error.required.username': '請輸入信箱',
  'login.admin.account.error.required.username': '請輸入帳號/信箱',
  'login.account.error.required.password': '請輸入密碼',
  'login.account.error.required.captcha': '請輸入驗證碼',
  'login.email.error.required.email': '請輸入信箱',
  'login.email.error.required.captcha': '請輸入驗證碼',
  'login.email.error.required.password': '請輸入密碼',

  'login.captcha': '驗證碼',
  'login.remember_me': '記住我',
  'login.button': '立即登入',
  'register.button': '立即註冊',
  'forget.button': '立即找回',

  'login.success': '歡迎回來',
  'register.success': '註冊成功',
  'forget.success': '找回成功',
  'login.logout.success': '退出成功',
  'login.form.login': '立即登入',
  'login.form.register.title': '註冊帳號',
  'login.form.register': '立即註冊',
  'login.form.forget.title': '找回密碼',
  'login.form.forget': '找回密碼',
};
