export default {
  'task.menu': 'Task Center',
  'task.menu.video': 'Video Tasks',
  'task.menu.video.detail': 'Video Task Details',
  'task.menu.file': 'File Tasks',
  'task.menu.file.detail': 'File Task Details',
  'task.menu.batch': 'Batch Tasks',
  'task.menu.batch.detail': 'Batch Task Details',
  // detail
  'task.detail.creator': 'Calling Key',
  'task.detail.video_url': 'Video URL',
  'task.detail.video_id': 'Video ID',
  'task.detail.width_height': 'Width × Height',
  'task.detail.seconds': 'Seconds',
  'task.detail.prompt': 'Prompt',
  'task.detail.progress': 'Progress',
  'task.detail.remixed_from_video_id': 'Remixed From Video ID',
  'task.detail.error': 'Error Message',
  'task.detail.completed_at': 'Completed At',
  'task.detail.expires_at': 'Expires At',
  'task.detail.file_name': 'File Name',
  'task.detail.file_path': 'File Path',
  'task.detail.batch_trace_id': 'Batch Trace ID',
  'task.detail.purpose': 'Purpose',
  'task.detail.file_id': 'File ID',
  'task.detail.bytes': 'File Size',
  'task.detail.file_url': 'File URL',
  'task.detail.batch_id': 'Batch ID',
  'task.detail.input_file_id': 'Input File ID',
  'task.detail.output_file_id': 'Output File ID',
  'task.detail.error_file_id': 'Error File ID',
  'task.detail.response_data': 'Response Data',
  'task.detail.in_progress_at': 'In Progress At',
  'task.detail.finalizing_at': 'Finalizing At',
  'task.detail.cancelled_at': 'Cancelled At',
  // form
  'task.form.trace_id': 'TraceID',
  'task.form.user_id': 'UserID',
  'task.form.placeholder.video_id': 'Please enter video ID',
  'task.form.placeholder.video_url': 'Please enter video URL',
  'task.form.placeholder.file_id': 'Please enter file ID',
  'task.form.placeholder.file_name': 'Please enter file name',
  'task.form.placeholder.batch_id': 'Please enter batch ID',
  // dict
  'task.dict.status.queued': 'Queued',
  'task.dict.status.in_progress': 'In Progress',
  'task.dict.status.completed': 'Completed',
  'task.dict.status.failed': 'Failed',
  'task.dict.status.expired': 'Expired',
  'task.dict.status.deleted': 'Deleted',
  'task.dict.status.uploaded': 'Uploaded',
  'task.dict.status.processing': 'Processing',
  'task.dict.status.processed': 'Processed',
  'task.dict.status.error': 'Error',
  'task.dict.status.validating': 'Validating',
  'task.dict.status.finalizing': 'Finalizing',
  'task.dict.status.cancelling': 'Cancelling',
  'task.dict.status.cancelled': 'Cancelled',
};
