export default {
  'menu.task': '任务中心',
  'menu.task.video.list': '视频任务',
  // detail
  'task.detail.label.user_id': '用户ID',
  // search
  'task.form.user_id': '用户ID',
  'task.form.user_id.placeholder': '请输入用户ID',
  'task.form.app_id': '应用',
  'task.form.trace_id': 'TraceID',
  'task.form.trace_id.placeholder': '请输入TraceID',
  'task.form.task_id': '任务ID',
  'task.form.task_id.placeholder': '请输入任务ID',
  'task.form.video_url': '视频URL',
  'task.form.video_url.placeholder': '请输入视频URL',
  'task.form.status': '状态',
  'task.form.created_at': '创建时间',
  'task.form.search': '查询',
  'task.form.reset': '重置',
  'task.form.selectDefault': '全部',
  // operation
  'task.operation.create': '新建',
  'task.operation.import': '批量导入',
  'task.operation.download': '下载',
  // columns
  'task.columns.user_id': '用户ID',
  'task.columns.app_id': '应用ID',
  'task.columns.trace_id': 'TraceID',
  'task.columns.task_id': '任务ID',
  'task.columns.video_url': '视频URL',
  'task.columns.video_time': '视频时长(秒)',
  'task.columns.status': '状态',
  'task.columns.created_at': '创建时间',
  'task.columns.updated_at': '更新时间',
  // dict
  'task.dict.status.1': '排队中',
};
