export default {
  'menu.task': '任务中心',
  'menu.task.video': '视频任务',
  'menu.task.video.detail': '视频任务详情',
  'menu.task.file': '文件任务',
  'menu.task.file.detail': '文件任务详情',
  'menu.task.batch': '批处理任务',
  'menu.task.batch.detail': '批处理任务详情',
  // detail
  'task.video.detail.label.trace_id': 'Trace ID',
  'task.video.detail.label.creator': '调用密钥',
  'task.video.detail.label.video_url': '视频URL',
  'task.video.detail.label.model': '模型',
  'task.video.detail.label.video_id': '视频ID',
  'task.video.detail.label.width_height': '宽度 × 高度',
  'task.video.detail.label.seconds': '秒数',
  'task.video.detail.label.prompt': '提示',
  'task.video.detail.label.progress': '进度',
  'task.video.detail.label.remixed_from_video_id': '混合ID',
  'task.video.detail.label.error': '错误信息',
  'task.video.detail.label.completed_at': '完成时间',
  'task.video.detail.label.expires_at': '过期时间',
  'task.video.detail.label.file_name': '文件名',
  'task.video.detail.label.file_path': '文件路径',

  'task.file.detail.label.trace_id': 'Trace ID',
  'task.file.detail.label.batch_trace_id': 'Batch Trace ID',
  'task.file.detail.label.creator': '调用密钥',
  'task.file.detail.label.model': '模型',
  'task.file.detail.label.purpose': '用途',
  'task.file.detail.label.file_id': '文件ID',
  'task.file.detail.label.file_name': '文件名',
  'task.file.detail.label.bytes': '文件大小',
  'task.file.detail.label.file_url': '文件URL',
  'task.file.detail.label.error': '错误信息',
  'task.file.detail.label.completed_at': '完成时间',
  'task.file.detail.label.expires_at': '过期时间',
  'task.file.detail.label.file_path': '文件路径',

  'task.batch.detail.label.trace_id': 'Trace ID',
  'task.batch.detail.label.creator': '调用密钥',
  'task.batch.detail.label.model': '模型',
  'task.batch.detail.label.batch_id': '批处理ID',
  'task.batch.detail.label.input_file_id': '输入文件ID',
  'task.batch.detail.label.output_file_id': '输出文件ID',
  'task.batch.detail.label.error_file_id': '错误文件ID',
  'task.batch.detail.label.response_data': '响应数据',
  'task.batch.detail.label.error': '错误信息',
  'task.batch.detail.label.in_progress_at': '进行时间',
  'task.batch.detail.label.finalizing_at': '定稿时间',
  'task.batch.detail.label.completed_at': '完成时间',
  'task.batch.detail.label.expires_at': '过期时间',
  'task.batch.detail.label.cancelled_at': '取消时间',
  'task.batch.detail.label.batch_name': '文件名',
  'task.batch.detail.label.batch_path': '文件路径',
  // search
  'task.form.trace_id': 'TraceID',
  'task.form.trace_id.placeholder': '请输入Trace ID',
  'task.form.user_id': 'UserID',
  'task.form.user_id.placeholder': '请输入用户ID',
  'task.form.app_id': '应用',
  'task.form.video_id': '视频ID',
  'task.form.video_id.placeholder': '请输入视频ID',
  'task.form.video_url': '视频URL',
  'task.form.video_url.placeholder': '请输入视频URL',
  'task.form.file_id': '文件ID',
  'task.form.file_id.placeholder': '请输入文件ID',
  'task.form.file_name': '文件名',
  'task.form.file_name.placeholder': '请输入文件名',
  'task.form.batch_id': '批处理ID',
  'task.form.batch_id.placeholder': '请输入批处理ID',
  'task.form.status': '状态',
  'task.form.created_at': '创建时间',
  'task.form.search': '查询',
  'task.form.reset': '重置',
  'task.form.selectDefault': '全部',
  // operation
  'task.operation.create': '新建',
  'task.operation.import': '批量导入',
  'task.operation.download': '下载',
  // columns
  'task.columns.user_id': '用户ID',
  'task.columns.app_id': '应用ID',
  'task.columns.model': '模型',
  'task.columns.video_id': '视频ID',
  'task.columns.width_height': '宽度 × 高度',
  'task.columns.seconds': '秒数',
  'task.columns.video_url': '视频URL',
  'task.columns.purpose': '用途',
  'task.columns.file_id': '文件ID',
  'task.columns.file_name': '文件名',
  'task.columns.bytes': '文件大小',
  'task.columns.batch_id': '批处理ID',
  'task.columns.input_file_id': '输入文件ID',
  'task.columns.output_file_id': '输出文件ID',
  'task.columns.status': '状态',
  'task.columns.created_at': '创建时间',
  'task.columns.updated_at': '更新时间',
  'task.columns.operations': '操作',
  'task.columns.operations.view': '详情',
  // dict
  'task.dict.status.queued': '排队中',
  'task.dict.status.in_progress': '进行中',
  'task.dict.status.completed': '已完成',
  'task.dict.status.failed': '已失败',
  'task.dict.status.expired': '已过期',
  'task.dict.status.deleted': '已删除',
  'task.dict.status.uploaded': '已上传',
  'task.dict.status.processed': '已处理',
  'task.dict.status.error': '已失败',
  'task.dict.status.validating': '验证中',
  'task.dict.status.finalizing': '定稿中',
  'task.dict.status.cancelling': '取消中',
  'task.dict.status.cancelled': '已取消',
};
