export default {
  'menu.app': '应用管理',
  'menu.app.list': '应用列表',
  'menu.app.create': '新建应用',
  'menu.app.update': '修改应用',
  'menu.app.detail': '应用详情',
  'app.title.create': '新建应用',
  'app.title.update': '修改应用',
  'app.label.user_id': '用户ID',
  'app.placeholder.user_id': '请输入用户ID',
  'app.error.user_id.required': '请输入用户ID',
  'app.label.name': '应用名称',
  'app.placeholder.name': '应用名称, 最多100字符',
  'app.error.name.required': '请输入应用名称',
  'app.error.name.pattern': '应用名称, 最多100字符',
  'app.label.remark': '备注',
  'app.placeholder.remark': '请输入备注',
  'app.label.models': '模型权限',
  'app.placeholder.models': '此应用可使用的模型, 为空则不限制',
  'app.label.isLimitQuota': '限制额度',
  'app.label.ip_whitelist': 'IP白名单',
  'app.placeholder.ip_whitelist': '一行一个, 可一次性添加多个多行, 支持指定IP、IP段、区间范围\n如:\n192.168.1.100\n192.168.1.0/24\n192.168.1.100-192.168.1.200',
  'app.label.ip_blacklist': 'IP黑名单',
  'app.placeholder.ip_blacklist': '一行一个, 可一次性添加多个多行, 支持指定IP、IP段、区间范围\n如:\n192.168.1.100\n192.168.1.0/24\n192.168.1.100-192.168.1.200',
  'app.label.key': '密钥',
  'app.placeholder.key': '密钥',
  'app.label.quota': '额度',
  'app.placeholder.quota': '请输入可使用的限额',
  'app.label.quota_expires_rule': '过期规则',
  'app.label.quota_expires_at': '过期时间',
  'app.placeholder.quota_expires_at': '请设置额度过期时间',
  'app.label.quota_expires_minutes': '过期时长',
  'app.placeholder.quota_expires_minutes': '在首次使用此密钥时生成过期时间, 时长单位为: 分钟',
  'app.error.quota.required': '请输入额度',
  'app.placeholder.key.models': '此密钥可使用的模型, 为空则使用应用所选的模型',
  'app.label.is_create_key': '创建密钥',
  'app.success.key_config': '保存成功, 密钥已复制到剪贴板',
  // detail
  'app.detail.label.name': '应用名称',
  'app.detail.label.models': '模型权限',
  'app.detail.label.is_limit_quota': '限制额度',
  'app.detail.label.quota': '当前额度',
  'app.detail.label.used_quota': '已用额度',
  'app.detail.label.quota_expires_at': '过期时间',
  'app.detail.label.ip_whitelist': 'IP白名单',
  'app.detail.label.ip_blacklist': 'IP黑名单',
  // search
  'app.form.userId': '用户ID',
  'app.form.userId.placeholder': '请输入用户ID',
  'app.form.appId': '应用ID',
  'app.form.appId.placeholder': '请输入应用ID',
  'app.form.name': '应用名称',
  'app.form.name.placeholder': '请输入应用名称',
  'app.form.models': '模型权限',
  'app.form.key': '应用密钥',
  'app.form.key.placeholder': '请输入应用密钥',
  'app.form.status': '状态',
  'app.form.created_at': '创建时间',
  'app.form.quota_expires_at': '过期时间',
  'app.form.search': '查询',
  'app.form.reset': '重置',
  'app.form.selectDefault': '全部',
  'app.form.title.keyConfig': '密钥配置',
  // operation
  'app.operation.create': '新建',
  // columns
  'app.columns.userId': '用户ID',
  'app.columns.appId': '应用ID',
  'app.columns.name': '应用名称',
  'app.columns.models': '模型权限',
  'app.columns.quota': '当前额度',
  'app.columns.used_quota': '已用额度',
  'app.columns.quota_expires_at': '过期时间',
  'app.columns.models.no_limit': '不限',
  'app.columns.quota.no_limit': '不限',
  'app.columns.status': '状态',
  'app.columns.remark': '备注',
  'app.columns.updated_at': '更新时间',
  'app.columns.operations': '操作',
  'app.columns.operations.view': '详情',
  'app.columns.operations.update': '修改',
  'app.columns.operations.delete': '删除',
  'app.columns.operations.createKey': '创建密钥',
  'app.columns.operations.manageKey': '管理密钥',
  // dict
  'app.dict.status.1': '正常',
  'app.dict.status.2': '禁用',
  'app.dict.is_limit_quota.true': '是',
  'app.dict.is_limit_quota.false': '否',
};
