export default {
  'menu.app': '应用管理',
  'menu.app.list': '应用列表',
  'menu.app.create': '新建应用',
  'app.create': '新建应用',
  'app.title': '新建应用',
  'app.title.baseInfo': '基础信息',
  'app.subTitle.baseInfo': '应用基础信息',
  'app.title.advanced': '高级配置',
  'app.subTitle.advanced': '应用高级配置',
  'app.title.finish': '完成创建',
  'app.subTitle.finish': '创建成功',
  'app.label.name': '应用名称',
  'app.placeholder.name': '应用名称, 最多20字符',
  'app.error.name.required': '请输入应用名称',
  'app.error.name.pattern': '应用名称, 最多20字符',
  'app.label.remark': '备注',
  'app.placeholder.remark': '备注',
  'app.label.models': '模型权限',
  'app.placeholder.models': '模型权限, 可同时授权多个模型',
  'app.label.ip_whitelist': 'IP白名单',
  'app.placeholder.ip_whitelist': 'IP白名单, 一行一个, 可一次性添加多个多行, 支持 * 通配符, \n如:\n10.10.10.*\n20.20.*\n30.*',
  'app.label.ip_blacklist': 'IP黑名单',
  'app.placeholder.ip_blacklist': 'IP黑名单, 一行一个, 可一次性添加多个多行, 支持 * 通配符, \n如:\n10.10.10.*\n20.20.*\n30.*',
  'app.success.title': '提交成功',
  'app.success.subTitle': '应用新建成功',
  'app.button.submit': '提交',
  'app.button.again': '再次新建',
  'app.button.finish': '新建完成',
  'app.button.view': '查看详情',
  'app.button.next': '下一步',
  'app.button.prev': '上一步',
  // search
  'appList.form.appId': '应用ID',
  'appList.form.appId.placeholder': '请输入应用ID',
  'appList.form.name': '应用名称',
  'appList.form.name.placeholder': '请输入应用名称',
  'appList.form.models': '模型权限',
  'appList.form.key': '密钥',
  'appList.form.key.placeholder': '请输入密钥',
  'appList.form.status': '状态',
  'appList.form.created_at': '创建时间',
  'appList.form.search': '查询',
  'appList.form.reset': '重置',
  'appList.form.selectDefault': '全部',
  // operation
  'appList.operation.create': '新建',
  'appList.operation.import': '批量导入',
  'appList.operation.download': '下载',
  // columns
  'appList.columns.appId': '应用ID',
  'appList.columns.name': '应用名称',
  'appList.columns.models': '模型权限',
  'appList.columns.status': '状态',
  'appList.columns.remark': '备注',
  'appList.columns.operations': '操作',
  'appList.columns.operations.view': '查看',
  // dict
  'appList.dict.status.1': '正常',
  'appList.dict.status.2': '禁用',
};
