export default {
  'app.menu': '应用管理',
  'app.menu.list': '应用列表',
  'app.menu.create': '新建应用',
  'app.menu.update': '修改应用',
  'app.menu.detail': '应用详情',
  'app.error.name.pattern': '应用名称最多100个字符',
  'app.placeholder.models': '此应用可使用的模型, 为空则不限制',
  'app.placeholder.group': '绑定分组权限后, 此应用的密钥默认以此分组的权限为准',
  'app.error.group.required': '请选择分组权限',
  'app.key.placeholder.group': '绑定分组权限后, 密钥权限将以此分组的为准',
  'app.placeholder.ip_whitelist': '一行一个, 可一次性添加多个多行, 支持指定IP、IP段、区间范围\n如:\n192.168.1.100\n192.168.1.0/24\n192.168.1.100-192.168.1.200',
  'app.placeholder.ip_blacklist': '一行一个, 可一次性添加多个多行, 支持指定IP、IP段、区间范围\n如:\n192.168.1.100\n192.168.1.0/24\n192.168.1.100-192.168.1.200',
  'app.placeholder.quota': '请输入可使用的额度',
  'app.label.quota_expires_rule': '过期规则',
  'app.placeholder.quota_expires_at': '请设置额度过期时间',
  'app.label.quota_expires_minutes': '过期时长',
  'app.placeholder.quota_expires_minutes': '在首次使用此密钥时生成过期时间',
  'app.placeholder.key.models': '此密钥可使用的模型, 为空则使用应用所选的模型',
  'app.label.is_create_key': '创建密钥',
  'app.success.create': '新建成功, 密钥已复制到剪贴板',
  'app.success.key_config': '保存成功, 密钥已复制到剪贴板',
  'app.label.n': '数量',
  'app.placeholder.n': '请输入数量',
  // search
  'app.form.key': '应用密钥',
  'app.form.key.placeholder': '请输入应用密钥',
  'app.form.title.key_config': '密钥配置',
  'app.form.title.batch.create': '新建密钥',
  'app.form.title.batch.update': '修改密钥',
  'app.form.title.app_key_export': '导出应用密钥',
  // columns
  'app.columns.operations.create_key': '创建密钥',
  'app.columns.operations.manage_key': '管理密钥',
};
