export default {
  'statistics.databoard.menu': '數據看板',
  'statistics.databoard.trend.title': '調用趨勢',
  'statistics.databoard.modelPercent.title': '模型調用分佈',
  'statistics.databoard.modelSpend.title': '模型花費分佈',
  'statistics.databoard.abnormal.title': '異常率走勢',
  'statistics.databoard.top.title': 'TOP20 排行',
  'statistics.databoard.top.statDate': '日期',
  'statistics.databoard.chart.activeUsers': '用戶數',
  'statistics.databoard.chart.activeApps': '活躍應用',
  'statistics.databoard.overview.title': '數據總覽',
  'statistics.databoard.overview.modelKeys': '模型密鑰',
  'statistics.databoard.modelTrend.title': '模型趨勢對比',
  'statistics.databoard.keyStatus.title': '模型密鑰狀態',
  'statistics.databoard.keyStatus.autoDisabled': '自動禁用',
  'statistics.databoard.agentStatus.title': '模型代理狀態',
  'statistics.databoard.taskStatus.title': '任務狀態分佈',
  'statistics.databoard.latencyTrend.title': '響應耗時趨勢',
  'statistics.databoard.analysis.title': '數據維度分析',
};
