export default {
  'menu.model': '模型管理',
  'menu.model.list': '模型列表',
  'menu.model.create': '新建模型',
  'model.create': '新建模型',
  'model.title': '新建模型',
  'model.title.baseInfo': '基础信息',
  'model.subTitle.baseInfo': '模型基础信息',
  'model.title.advanced': '高级配置',
  'model.subTitle.advanced': '模型高级配置',
  'model.title.finish': '完成创建',
  'model.subTitle.finish': '创建成功',
  'model.label.corp': '公司',
  'model.placeholder.corp': '选择公司',
  'model.error.corp.required': '请选择公司',
  'model.label.name': '模型名称',
  'model.placeholder.name': '模型名称, 如: 文心一言, 最多20字符',
  'model.error.name.required': '请输入模型名称',
  'model.error.name.pattern': '模型名称, 最多20字符',
  'model.label.model': '模型',
  'model.placeholder.model': '模型, 如: ERNIE-Bot, 最多50字符',
  'model.error.model.required': '请输入模型',
  'model.error.model.pattern': '模型, 最多50字符',
  'model.label.type': '模型类型',
  'model.placeholder.type': '选择模型类型',
  'model.error.type.required': '请选择模型类型',
  'model.label.remark': '备注',
  'model.placeholder.remark': '备注',
  'model.label.promptRatio': '提问倍率',
  'model.placeholder.promptRatio': '提问倍率, 支持小数',
  'model.error.promptRatio.required': '请输入提问倍率',
  'model.label.completionRatio': '回答倍率',
  'model.placeholder.completionRatio': '回答倍率, 支持小数',
  'model.error.completionRatio.required': '请输入回答倍率',
  'model.label.dataFormat': '数据格式',
  'model.error.dataFormat.required': '请选择数据格式',
  'model.label.baseUrl': '模型地址',
  'model.placeholder.baseUrl': '默认官方模型地址',
  'model.label.path': '模型路径',
  'model.placeholder.path': '默认官方模型地址路径',
  'model.label.proxy': '代理',
  'model.placeholder.proxy': '代理, 如: http://127.0.0.1:7890',
  'model.label.isPublic': '是否公开',
  'model.success.title': '提交成功',
  'model.success.subTitle': '模型新建成功',
  'model.button.submit': '提交',
  'model.button.again': '再次新建',
  'model.button.finish': '新建完成',
  'model.button.view': '查看详情',
  'model.button.next': '下一步',
  'model.button.prev': '上一步',
  // search
  'modelList.form.corp': '公司',
  'modelList.form.name': '模型名称',
  'modelList.form.name.placeholder': '请输入模型名称',
  'modelList.form.model': '模型',
  'modelList.form.model.placeholder': '请输入模型',
  'modelList.form.type': '模型类型',
  'modelList.form.status': '状态',
  'modelList.form.created_at': '创建时间',
  'modelList.form.search': '查询',
  'modelList.form.reset': '重置',
  'modelList.form.selectDefault': '全部',
  // operation
  'modelList.operation.create': '新建',
  'modelList.operation.import': '批量导入',
  'modelList.operation.download': '下载',
  // columns
  'modelList.columns.corp': '公司',
  'modelList.columns.name': '模型名称',
  'modelList.columns.model': '模型',
  'modelList.columns.type': '模型类型',
  'modelList.columns.data_format': '数据格式',
  'modelList.columns.status': '状态',
  'modelList.columns.remark': '备注',
  'modelList.columns.operations': '操作',
  'modelList.columns.operations.view': '查看',
  // dict
  'modelList.dict.corp.OpenAI': 'OpenAI',
  'modelList.dict.corp.Baidu': '百度',
  'modelList.dict.corp.Xfyun': '科大讯飞',
  'modelList.dict.corp.Aliyun': '阿里云',
  'modelList.dict.type.1': '文生文',
  'modelList.dict.type.2': '文生图',
  'modelList.dict.type.3': '图生文',
  'modelList.dict.type.4': '图生图',
  'modelList.dict.data_format.1': '统一格式',
  'modelList.dict.data_format.2': '官方格式',
  'modelList.dict.status.1': '正常',
  'modelList.dict.status.2': '禁用',
};
