export default {
  'user.center.menu': 'User Center',
  'user.center.tab.basic_info': 'Basic Information',
  'user.center.tab.security_settings': 'Security Settings',
  'user.center.label.name': 'Nick\u3000name',
  'user.center.label.email': 'E\u3000mail',
  'user.center.label.account': 'Acc\u3000ount',
  'user.center.label.created_at': 'Registration Time',
  'user.center.label.password': 'Login Password',
  'user.center.tip.password': 'Password required for login',
  'user.center.title.update_pwd': 'Change Login Password',
  'user.center.label.security_email': 'Security Email',
  'user.center.tip.security_email': 'Used for receiving messages and identity verification. Supports email login after binding.',
  'user.center.content.security_email': 'Not bound',
  'user.center.title.update_email': 'Change Email',
  'user.center.content.has_been_set': 'Set',
  'user.center.captcha.get': 'Get Verification Code',
  'user.center.captcha.ing': 'Sending...',
  'user.center.form.placeholder.captcha': 'Please enter verification code',
  // form
  'user.center.form.placeholder.name': 'Please enter nickname',
  'user.center.form.label.new_password': 'New Password',
  'user.center.form.label.re_password': 'Confirm New Password',
  'user.center.form.placeholder.current_password': 'Please enter current login password',
  'user.center.form.placeholder.new_password': 'At least 6 characters, including letters, numbers, and symbols',
  'user.center.form.placeholder.re_password': 'Please re-enter new password',
  'user.center.form.error.required.new_password': 'Please enter new password',
  'user.center.form.error.validator.new_password': 'New password cannot be the same as current login password',
  'user.center.form.error.validator.re_password': 'Passwords do not match',
  'user.center.form.label.email': 'New Email',
  'user.center.form.label.captcha': 'Verification Code',
  'user.center.form.placeholder.email': 'Please enter new email',
};
