export default {
  'user.center.menu': '個人中心',
  'user.center.tab.basic_info': '基礎資訊',
  'user.center.tab.security_settings': '安全設定',
  'user.center.tab.privacy_settings': '隱私設定',
  'user.center.label.name': '暱\u3000稱',
  'user.center.label.email': '信\u3000箱',
  'user.center.label.account': '帳\u3000號',
  'user.center.label.created_at': '註冊時間',
  'user.center.label.password': '登入密碼',
  'user.center.tip.password': '登入帳號時需要輸入的密碼',
  'user.center.title.update_pwd': '修改登入密碼',
  'user.center.label.security_email': '安全信箱',
  'user.center.tip.security_email': '用於接收訊息、驗證身份，綁定後可支持信箱登入',
  'user.center.content.security_email': '未綁定',
  'user.center.title.update_email': '修改信箱',
  'user.center.content.has_been_set': '已設定',
  'user.center.captcha.get': '取得驗證碼',
  'user.center.captcha.ing': '傳送中...',
  'user.center.form.placeholder.captcha': '請輸入驗證碼',
  // form
  'user.center.form.placeholder.name': '請輸入暱稱',
  'user.center.form.label.new_password': '新密碼',
  'user.center.form.label.re_password': '確認新密碼',
  'user.center.form.placeholder.current_password': '請輸入登入密碼',
  'user.center.form.placeholder.new_password': '長度至少6位，同時包含字母、數字和符號',
  'user.center.form.placeholder.re_password': '請再次輸入新密碼',
  'user.center.form.error.required.new_password': '請輸入新密碼',
  'user.center.form.error.validator.new_password': '新密碼不能與登入密碼相同',
  'user.center.form.error.validator.re_password': '兩次輸入的密碼不一致',
  'user.center.form.label.email': '新信箱',
  'user.center.form.label.captcha': '驗證碼',
  'user.center.form.placeholder.email': '請輸入新信箱',
  'user.center.privacy.request': '記錄請求內容',
  'user.center.privacy.tip.request': '控制 prompt、messages、請求參數等內容是否寫入日誌',
  'user.center.privacy.request_fields': '請求欄位',
  'user.center.privacy.response': '記錄響應內容',
  'user.center.privacy.tip.response': '控制回答、響應數據、上游響應等內容是否寫入日誌',
  'user.center.privacy.response_fields': '響應欄位',
  'user.center.privacy.resource': '記錄資源連結',
  'user.center.privacy.tip.resource': '控制圖片、檔案、影片、下載地址等資源欄位是否寫入日誌',
  'user.center.privacy.resource_fields': '資源欄位',
  'user.center.privacy.client_ip': '記錄客戶端IP',
  'user.center.privacy.tip.client_ip': '控制發起請求的客戶端 IP 是否寫入日誌',
  'user.center.privacy.network_fields': '網路欄位',
};
