export default {
  'dashboard.menu': 'Dashboard',
  'dashboard.welcome': 'Welcome Back',
  'dashboard.app': 'Apps',
  'dashboard.today_app': "Today's New Apps",
  'dashboard.model': 'Models',
  'dashboard.app_key': 'App Keys',
  'dashboard.model_key': 'Model Keys',
  'dashboard.user': 'Users',
  'dashboard.today_user': "Today's New Users",
  'dashboard.call': 'Total Calls',
  'dashboard.group': 'Groups',
  'dashboard.announcement': 'Announcement',
  'dashboard.quick.operation': 'Quick Actions',
  'dashboard.view_more': 'View More',
  'dashboard.call_data': 'Call Data',
  'dashboard.top': 'Top 10 Data',
  'dashboard.top.user': 'User',
  'dashboard.top.app': 'App',
  'dashboard.top.app_key': 'Key',
  'dashboard.top.model': 'Model',
  'dashboard.model_percent': 'Top 10 Model Distribution',
  'dashboard.expense': 'Expense',
  'dashboard.current.quota': 'Current Quota',
  'dashboard.current.quota_warning': 'Quota Alert',
  'dashboard.label.quota_warning': 'Quota Alert',
  'dashboard.label.quota_warning.warning_threshold': 'Warning Threshold',
  'dashboard.placeholder.quota_warning.warning_threshold': 'Please enter the warning threshold',
  'dashboard.error.quota_warning.warning_threshold.required': 'Please enter the warning threshold',
  'dashboard.label.quota_warning.expire_warning_threshold': 'Expiration Warning Threshold',
  'dashboard.placeholder.quota_warning.expire_warning_threshold': 'Please enter the expiration warning threshold',
  'dashboard.error.quota_warning.expire_warning_threshold.required': 'Please enter the expiration warning threshold',
  'dashboard.recharge': 'Recharge',
  'dashboard.tag.notice': 'Notice',
  'dashboard.chart.spend': 'Total Spend',
  'dashboard.chart.call': 'Call Count',
  'dashboard.chart.user': 'User Count',
  'dashboard.chart.app': 'App Count',
  'dashboard.chart.abnormal': 'Abnormal Count',
};
