export default {
  'dashboard.menu': 'Dashboard',
  'dashboard.welcome': 'Welcome back',
  'dashboard.app': 'Number of Applications',
  'dashboard.today_app': 'New Applications Today',
  'dashboard.model': 'Number of Models',
  'dashboard.app_key': 'Number of App Keys',
  'dashboard.model_key': 'Number of Model Keys',
  'dashboard.user': 'Number of Users',
  'dashboard.today_user': 'New Users Today',
  'dashboard.group': 'Number of Groups',
  'dashboard.announcement': 'Announcement',
  'dashboard.quick.operation': 'Quick Actions',
  'dashboard.view_more': 'View More',
  'dashboard.call_data': 'Call Data',
  'dashboard.top': 'Data TOP10',
  'dashboard.model_percent': 'Model Share TOP10',
  'dashboard.tag.notice': 'Notification',
  'dashboard.chart.user': 'Number of Users',
  'dashboard.chart.app': 'Number of Applications',
  'dashboard.chart.abnormal': 'Number of Anomalies',
  'dashboard.ranking': 'Ranking',
  'dashboard.expense': 'Expense',
  'dashboard.quota_warning': 'Quota Warning',
  'dashboard.label.quota_warning.warning_threshold': 'Warning Threshold',
  'dashboard.placeholder.quota_warning.warning_threshold': 'Please enter warning threshold',
  'dashboard.label.quota_warning.expire_warning_threshold': 'Expiration Warning Threshold',
  'dashboard.placeholder.quota_warning.expire_warning_threshold': 'Please enter expiration warning threshold',
};
