export default {
  'dashboard.menu': 'Dashboard',
  'dashboard.welcome': 'Welcome back',
  'dashboard.app': 'Applications',
  'dashboard.today_app': 'New Apps Today',
  'dashboard.model': 'Models',
  'dashboard.app_key': 'Application Keys',
  'dashboard.model_key': 'Model Keys',
  'dashboard.user': 'Users',
  'dashboard.today_user': 'New Users Today',
  'dashboard.group': 'Groups',
  'dashboard.sponsor': 'Sponsor',
  'dashboard.author': 'Author',
  'dashboard.announcement': 'Announcement',
  'dashboard.docs': 'User Guide',
  'dashboard.quick.operation': 'Quick Actions',
  'dashboard.view_more': 'View more',
  'dashboard.call_data': 'Call Data',
  'dashboard.top': 'Top 10 Data',
  'dashboard.model_percent': 'Top 10 Model Usage',
  'dashboard.tag.notice': 'Notice',
  'dashboard.chart.user': 'Users',
  'dashboard.chart.app': 'Applications',
  'dashboard.chart.abnormal': 'Exceptions',
  'dashboard.ranking': 'Ranking',
  'dashboard.expense': 'Cost',
  'dashboard.quota_warning': 'Quota Warning',
  'dashboard.label.quota_warning.warning_threshold': 'Warning Threshold',
  'dashboard.placeholder.quota_warning.warning_threshold': 'Please enter the warning threshold',
  'dashboard.label.quota_warning.expire_warning_threshold': 'Expiration Warning Threshold',
  'dashboard.placeholder.quota_warning.expire_warning_threshold': 'Please enter the expiration warning threshold',
};
