export default {
  'menu.site.config': '站点配置',
  'menu.site.config.create': '新建站点配置',
  'menu.site.config.update': '修改站点配置',
  'menu.site.config.detail': '站点配置详情',
  'site.config.label.domain': '域名',
  'site.config.placeholder.domain': '请输入域名, 如: www.abc.com',
  'site.config.error.domain.required': '请输入域名',
  'site.config.label.title': '标题',
  'site.config.placeholder.title': '请输入标题',
  'site.config.error.title.required': '请输入标题',
  'site.config.label.logo': 'Logo',
  'site.config.placeholder.logo': '请输入Logo地址, 如: https://www.abc.com/logo.png, 推荐: 64×64',
  'site.config.error.logo.required': '请输入Logo地址',
  'site.config.label.favicon': 'Favicon',
  'site.config.placeholder.favicon': '请输入Favicon地址, 如: https://www.abc.com/favicon.ico, 推荐: 64×64',
  'site.config.error.favicon.required': '请输入Favicon地址',
  'site.config.label.avatar': '头像',
  'site.config.placeholder.avatar': '请输入头像地址, 如: https://www.abc.com/avatar.png, 推荐: 512×512',
  'site.config.label.bg_img': '背景图',
  'site.config.placeholder.bg_img': '请输入登录页背景图地址, 如: https://www.abc.com/bg.jpg, 推荐: 1920×1080',
  'site.config.label.copyright': '版权',
  'site.config.placeholder.copyright': '请输入版权',
  'site.config.label.jump_url': '跳转地址',
  'site.config.placeholder.jump_url': '请输入版权跳转地址, 如: https://www.abc.com, 为空则不跳转',
  'site.config.label.keywords': '关键词',
  'site.config.placeholder.keywords': '请输入关键词, 如: AI,API,LLM',
  'site.config.label.description': '描述',
  'site.config.placeholder.description': '请输入描述',
  'site.config.label.icp_beian': 'ICP备案号',
  'site.config.placeholder.icp_beian': '请输入ICP备案号',
  'site.config.label.ga_beian': '公安备案号',
  'site.config.placeholder.ga_beian': '请输入公安备案号',
  'site.config.label.register_tips': '注册提示',
  'site.config.placeholder.register_tips': '输入注册提示后, 不再支持用户注册, 会自动弹出此提示',
  'site.config.label.grant_quota': '注册赠送额度',
  'site.config.placeholder.grant_quota': '请输入注册赠送额度',
  'site.config.label.quota_expires_at': '额度过期时间',
  'site.config.placeholder.quota_expires_at': '请输入注册赠送额度过期时间, 单位: 分钟, 如: 43200',
  'site.config.label.support_email_suffix': '注册邮箱后缀',
  'site.config.placeholder.support_email_suffix': '请输入注册支持的邮箱后缀, 多个用,隔开, 如: a.com,b.com,c.com, 为空则不限制',
  'site.config.label.register_welcome': '注册欢迎语',
  'site.config.placeholder.register_welcome': '请输入注册欢迎语, 用于注册时发送欢迎通知, 支持HTML代码',
  'site.config.label.default_language': '默认语言',
  'site.config.placeholder.default_language': '请选择默认语言, 为空则跟随系统',
  'site.config.label.currency_symbol': '货币符号',
  'site.config.placeholder.currency_symbol': '请输入货币符号, 默认: $',
  'site.config.label.host': '发信服务器',
  'site.config.placeholder.host': '请输入发信服务器, 如: smtp.xxx.com',
  'site.config.label.port': '发信端口号',
  'site.config.placeholder.port': '请输入发信端口号, 如: 465',
  'site.config.label.user_name': '发信账号',
  'site.config.placeholder.user_name': '请输入发信账号',
  'site.config.label.password': '发信密码',
  'site.config.placeholder.password': '请输入发信密码',
  'site.config.label.from_name': '发信人名称',
  'site.config.placeholder.from_name': '请输入发信人名称, 如: XXX API',
  'site.config.label.carousel1_title': '轮播图1栏标题',
  'site.config.placeholder.carousel1_title': '请输入轮播图1栏标题, 标题为空时不展示此栏目',
  'site.config.label.carousels1': '轮播图1',
  'site.config.placeholder.carousels1.image_url': '图像URL, 如: https://abc.com',
  'site.config.placeholder.carousels1.jump_url': '跳转URL, 如: https://abc.com',
  'site.config.label.carousel2_title': '轮播图2栏标题',
  'site.config.placeholder.carousel2_title': '请输入轮播图2栏标题, 标题为空时不展示此栏目',
  'site.config.label.carousels2': '轮播图2',
  'site.config.placeholder.carousels2.image_url': '图像URL, 如: https://abc.com',
  'site.config.placeholder.carousels2.jump_url': '跳转URL, 如: https://abc.com',
  'site.config.label.announcement_title': '公告栏标题',
  'site.config.placeholder.announcement_title': '请输入公告栏标题, 标题为空时不展示此栏目',
  'site.config.label.announcement_more_url': '查看更多URL',
  'site.config.placeholder.announcement_more_url': '请输入公告栏查看更多URL, 如: https://abc.com',
  'site.config.label.announcements': '公告',
  'site.config.placeholder.announcements.content': '请输入公告内容',
  'site.config.placeholder.announcements.jump_url': '跳转URL, 如: https://abc.com',
  'site.config.label.document_title': '文档栏标题',
  'site.config.placeholder.document_title': '请输入文档栏标题, 标题为空时不展示此栏目',
  'site.config.label.document_more_url': '查看更多URL',
  'site.config.placeholder.document_more_url': '请输入文档栏查看更多URL, 如: https://abc.com',
  'site.config.label.documents': '文档',
  'site.config.placeholder.documents.title': '请输入文档标题',
  'site.config.placeholder.documents.jump_url': '跳转URL, 如: https://abc.com',
  'site.config.label.recharge_tips': '充值提示',
  'site.config.placeholder.recharge_tips': '输入充值提示后, 用户点击充值, 会自动弹出此提示',
  'site.config.label.remark': '备注',
  'site.config.placeholder.remark': '请输入备注',
  // detail
  'site.config.detail.domain': '域名',
  'site.config.detail.title': '标题',
  'site.config.detail.logo': 'Logo',
  'site.config.detail.favicon': 'Favicon',
  'site.config.detail.avatar': '头像',
  'site.config.detail.bg_img': '背景图',
  'site.config.detail.copyright': '版权',
  'site.config.detail.jump_url': '跳转地址',
  'site.config.detail.keywords': '关键词',
  'site.config.detail.description': '描述',
  'site.config.detail.icp_beian': 'ICP备案号',
  'site.config.detail.ga_beian': '公安备案号',
  'site.config.detail.register_tips': '注册提示',
  'site.config.detail.grant_quota': '注册赠送额度',
  'site.config.detail.quota_expires_at': '额度过期时间',
  'site.config.detail.support_email_suffix': '注册邮箱后缀',
  'site.config.detail.register_welcome': '注册欢迎语',
  'site.config.detail.default_language': '默认语言',
  'site.config.detail.currency_symbol': '货币符号',
  'site.config.detail.host': '发信服务器',
  'site.config.detail.port': '发信端口号',
  'site.config.detail.user_name': '发信账号',
  'site.config.detail.password': '发信密码',
  'site.config.detail.from_name': '发信人名称',
  'site.config.detail.recharge_tips': '充值提示',
  // search
  'site.config.form.user_id': '用户ID',
  'site.config.form.user_id.placeholder': '请输入用户ID',
  'site.config.form.domain': '域名',
  'site.config.form.domain.placeholder': '请输入域名',
  'site.config.form.title': '标题',
  'site.config.form.title.placeholder': '请输入标题',
  'site.config.form.register_tips': '注册提示',
  'site.config.form.register_tips.placeholder': '请输入注册提示',
  'site.config.form.logo': 'Logo',
  'site.config.form.logo.placeholder': '请输入Logo地址',
  // columns
  'site.config.columns.domain': '域名',
  'site.config.columns.title': '标题',
  'site.config.columns.register_tips': '注册提示',
};
