export default {
  'site.config.menu': '站點配置',
  'site.config.menu.create': '新建站點配置',
  'site.config.menu.update': '修改站點配置',
  'site.config.menu.detail': '站點配置詳情',
  'site.config.label.domain': '網域',
  'site.config.placeholder.domain': '請輸入網域, 如: www.abc.com',
  'site.config.error.required.domain': '請輸入網域',
  'site.config.label.title': '標題',
  'site.config.placeholder.title': '請輸入標題',
  'site.config.label.logo': 'Logo',
  'site.config.placeholder.logo': '請輸入Logo地址, 如: https://www.abc.com/logo.png, 推薦: 64×64',
  'site.config.error.required.logo': '請輸入Logo地址',
  'site.config.label.favicon': 'Favicon',
  'site.config.placeholder.favicon': '請輸入Favicon地址, 如: https://www.abc.com/favicon.ico, 推薦: 64×64',
  'site.config.error.required.favicon': '請輸入Favicon地址',
  'site.config.label.avatar': '頭像',
  'site.config.placeholder.avatar': '請輸入頭像地址, 如: https://www.abc.com/avatar.png, 推薦: 512×512',
  'site.config.label.bg_img': '背景圖',
  'site.config.placeholder.bg_img': '請輸入登入頁背景圖地址, 如: https://www.abc.com/bg.jpg, 推薦: 1920×1080',
  'site.config.label.copyright': '版權',
  'site.config.placeholder.copyright': '請輸入版權',
  'site.config.label.jump_url': '跳轉地址',
  'site.config.placeholder.jump_url': '請輸入版權跳轉地址, 如: https://www.abc.com, 為空則不跳轉',
  'site.config.label.keywords': '關鍵詞',
  'site.config.placeholder.keywords': '請輸入關鍵詞, 如: AI,API,LLM',
  'site.config.label.description': '描述',
  'site.config.placeholder.description': '請輸入描述',
  'site.config.label.icp_beian': 'ICP備案號',
  'site.config.placeholder.icp_beian': '請輸入ICP備案號',
  'site.config.label.ga_beian': '公安備案號',
  'site.config.placeholder.ga_beian': '請輸入公安備案號',
  'site.config.label.register_tips': '註冊提示',
  'site.config.placeholder.register_tips': '輸入註冊提示後, 不再支援使用者註冊, 會自動彈出此提示',
  'site.config.label.grant_quota': '註冊贈送額度',
  'site.config.placeholder.grant_quota': '請輸入註冊贈送額度',
  'site.config.label.quota_expires_at': '額度過期時間',
  'site.config.placeholder.quota_expires_at': '請輸入註冊贈送額度過期時間',
  'site.config.label.support_email_suffix': '註冊信箱後綴',
  'site.config.placeholder.support_email_suffix': '請輸入註冊支援的信箱後綴, 多個用,隔開, 如: a.com,b.com,c.com, 為空則不限制',
  'site.config.label.register_welcome': '註冊歡迎語',
  'site.config.placeholder.register_welcome': '請輸入註冊歡迎語, 用於註冊時傳送歡迎通知, 支援HTML程式碼',
  'site.config.label.default_language': '預設語言',
  'site.config.placeholder.default_language': '請選擇預設語言, 為空則跟隨系統',
  'site.config.label.currency_symbol': '貨幣符號',
  'site.config.placeholder.currency_symbol': '請輸入或選擇貨幣符號, 預設: $',
  'site.config.label.host': '發信伺服器',
  'site.config.placeholder.host': '請輸入發信伺服器, 如: smtp.xxx.com',
  'site.config.label.port': '發信埠號',
  'site.config.placeholder.port': '請輸入發信埠號, 如: 465',
  'site.config.label.user_name': '發信帳號',
  'site.config.placeholder.user_name': '請輸入發信帳號',
  'site.config.label.password': '發信密碼',
  'site.config.placeholder.password': '請輸入發信密碼',
  'site.config.label.from_name': '發信人名稱',
  'site.config.placeholder.from_name': '請輸入發信人名稱, 如: XXX API',
  'site.config.label.carousel1_title': '輪播圖1欄標題',
  'site.config.placeholder.carousel1_title': '請輸入輪播圖1欄標題, 標題為空時不展示此欄目',
  'site.config.label.carousels1': '輪播圖1',
  'site.config.placeholder.carousels1.image_url': '影像URL, 如: https://abc.com',
  'site.config.placeholder.carousels1.jump_url': '跳轉URL, 如: https://abc.com',
  'site.config.label.carousel2_title': '輪播圖2欄標題',
  'site.config.placeholder.carousel2_title': '請輸入輪播圖2欄標題, 標題為空時不展示此欄目',
  'site.config.label.carousels2': '輪播圖2',
  'site.config.placeholder.carousels2.image_url': '影像URL, 如: https://abc.com',
  'site.config.placeholder.carousels2.jump_url': '跳轉URL, 如: https://abc.com',
  'site.config.label.announcement_title': '公告欄標題',
  'site.config.placeholder.announcement_title': '請輸入公告欄標題, 標題為空時不展示此欄目',
  'site.config.label.announcement_more_url': '檢視更多URL',
  'site.config.placeholder.announcement_more_url': '請輸入公告欄檢視更多URL, 如: https://abc.com',
  'site.config.label.announcements': '公告',
  'site.config.placeholder.announcements.content': '請輸入公告內容',
  'site.config.placeholder.announcements.jump_url': '跳轉URL, 如: https://abc.com',
  'site.config.label.document_title': '文件欄標題',
  'site.config.placeholder.document_title': '請輸入文件欄標題, 標題為空時不展示此欄目',
  'site.config.label.document_more_url': '檢視更多URL',
  'site.config.placeholder.document_more_url': '請輸入文件欄檢視更多URL, 如: https://abc.com',
  'site.config.label.documents': '文件',
  'site.config.placeholder.documents.title': '請輸入文件標題',
  'site.config.placeholder.documents.jump_url': '跳轉URL, 如: https://abc.com',
  'site.config.label.recharge_tips': '充值提示',
  'site.config.placeholder.recharge_tips': '輸入充值提示後, 使用者點選充值, 會自動彈出此提示',
  // form
  'site.config.form.placeholder.register_tips': '請輸入註冊提示',
};
