export default {
  // common
  'common.user': 'User',
  'common.user_id': 'User ID',
  'common.reseller': 'Reseller',
  'common.reseller_id': 'Reseller ID',
  'common.user_name': 'User Name',
  'common.account': 'Account',
  'common.name': 'Name',
  'common.phone': 'Phone Number',
  'common.email': 'Email',
  'common.app': 'Application',
  'common.app_id': 'App ID',
  'common.app_name': 'App Name',
  'common.app_key': 'App Key',
  'common.key': 'Key',
  'common.provider': 'Provider',
  'common.model': 'Model',
  'common.models': 'Model Permissions',
  'common.model_name': 'Model Name',
  'common.model_type': 'Model Type',
  'common.model_agents': 'Model Agent',
  'common.group': 'Group',
  'common.groups': 'Group Permissions',
  'common.bind_group': 'Bind Group',
  'common.bind_models': 'Bind Models',
  'common.bind_model_agents': 'Bind Model Agents',
  'common.limit_quota': 'Limit Quota',
  'common.is_public': 'Is Public',
  'common.expires_at': 'Expiration Time',
  'common.created_at': 'Created At',
  'common.updated_at': 'Updated At',
  'common.req_time': 'Request Time',
  'common.start_time': 'Start Time',
  'common.end_time': 'End Time',
  'common.publish_time': 'Publish Time',
  'common.recharge': 'Recharge',
  'common.quota': 'Quota',
  'common.spend': 'Spend',
  'common.total.spend': 'Total Spend',
  'common.status': 'Status',
  'common.remark': 'Remark',
  'common.all': 'All',
  'common.weight': 'Weight',
  'common.highest': 'Highest',
  'common.sort': 'Sort Number',
  'common.no_limit': 'Unlimited',
  'common.result': 'Result',
  'common.ip_whitelist': 'IP Whitelist',
  'common.ip_blacklist': 'IP Blacklist',
  'common.date_range1': 'Today',
  'common.date_range7': 'Last 7 Days',
  'common.date_range15': 'Last 15 Days',
  'common.date_range30': 'Last 30 Days',
  'common.client_ip': 'Client IP',
  'common.remote_ip': 'Remote IP',
  'common.err_msg': 'Error Message',
  'common.operations': 'Operations',
  'common.title.base_info': 'Basic Information',
  'common.title.advanced': 'Advanced Configuration',
  'common.rps': 'RPS',
  'common.rpm': 'RPM',
  'common.rpd': 'RPD',
  'common.tps': 'TPS',
  'common.tpm': 'TPM',
  'common.tpd': 'TPD',
  'common.ips': 'IPS',
  'common.ipm': 'IPM',
  'common.ipd': 'IPD',
  'common.call': 'Calls',
  'common.total.call': 'Total Calls',
  'common.current_quota': 'Current Quota',
  'common.used_quota': 'Used Quota',
  'common.allocated_quota': 'Allocated Quota',
  'common.to_be_allocated_quota': 'Allocatable Quota',
  'common.quota_lt': 'Quota Less Than',
  'common.forever': 'Permanent',
  'common.billing_methods': 'Billing Methods',
  'common.type': 'Type',
  'common.discount': 'Discount',
  'common.default': 'Default',
  'common.public': 'Public',
  'common.lb_strategy': 'Load Balancing Strategy',
  'common.enable_model_agent': 'Enable Agent',
  'common.trace_id': 'Trace ID',
  'common.version': 'Version',
  'common.variable.user': 'User Attribute',
  'common.variable.reseller': 'Reseller Attribute',
  'common.variable.site': 'Site Attribute',
  'common.tab.reload': 'Reload',
  'common.tab.close.current': 'Close Current Tab',
  'common.tab.close.left': 'Close Tabs to the Left',
  'common.tab.close.right': 'Close Tabs to the Right',
  'common.tab.close.others': 'Close Other Tabs',
  'common.tab.close.all': 'Close All Tabs',
  // unit
  'unit.millisecond': 'ms',
  'unit.second': 'second',
  'unit.minute': 'min',
  'unit.hour': 'hour',
  'unit.day': 'day',
  'unit.piece': 'piece',
  'unit.once': 'once',
  'unit.item': 'item',
  // size
  'size.mini': 'Mini',
  'size.small': 'Small',
  'size.medium': 'Medium',
  'size.large': 'Large',
  // action
  'action.refresh': 'Refresh',
  'action.density': 'Density',
  'action.column_setting': 'Column Settings',
  // button
  'button.submit': 'Submit',
  'button.save': 'Save',
  'button.ok': 'OK',
  'button.cancel': 'Cancel',
  'button.close': 'Close',
  'button.next': 'Next',
  'button.prev': 'Previous',
  'button.search': 'Search',
  'button.reset': 'Reset',
  'button.download': 'Download',
  'button.return': 'Return',
  'button.import': 'Import',
  'button.export': 'Export',
  'button.config': 'Configure',
  'button.refresh': 'Refresh',
  'button.publish': 'Publish',
  'button.draft': 'Save as Draft',
  'button.scheduled': 'Schedule Publish',
  'button.create': 'Create',
  'button.update': 'Update',
  'button.delete': 'Delete',
  'button.detail': 'Detail',
  'button.view': 'View',
  'button.enable': 'Enable',
  'button.disable': 'Disable',
  'button.key': 'Key',
  'button.sync': 'Sync',
  'button.copy': 'Copy',
  'button.recharge': 'Recharge',
  'button.test': 'Test',
  'button.all.enable': 'Enable All',
  'button.all.disable': 'Disable All',
  'button.all.update': 'Update All',
  'button.all.delete': 'Delete All',
  // modal
  'modal.warning.title': 'Warning',
  'modal.warning.title.warm': 'Friendly Reminder',
  'modal.warning.text': 'I Understand',
  // success
  'success.create': 'Created Successfully',
  'success.update': 'Updated Successfully',
  'success.save': 'Saved Successfully',
  'success.operate': 'Operation Successful',
  'success.delete': 'Deleted Successfully',
  'success.recharge': 'Recharged Successfully',
  'success.copy': 'Copied Successfully',
  'success.import': 'Imported Successfully',
  'success.export': 'Exported Successfully',
  'success.publish': 'Published Successfully',
  'success.task': 'Operation successful, task submitted',
  // error
  'error.export': 'Export failed, please contact administrator',
  // placeholder
  'placeholder.user_id': 'Please enter User ID',
  'placeholder.app_id': 'Please enter App ID',
  'placeholder.app_name': 'Please enter App Name',
  'placeholder.app_key': 'Please enter App Key',
  'placeholder.quota': 'Please enter Quota',
  'placeholder.key': 'Please enter Key',
  'placeholder.billing_methods': 'Please select Billing Method(s)',
  'placeholder.app': 'Please select Application',
  'placeholder.provider': 'Please select Provider',
  'placeholder.model': 'Please select Model',
  'placeholder.model_agents': 'Please select Model Agent',
  'placeholder.weight': 'Please enter Weight',
  'placeholder.remark': 'Please enter Remark',
  'placeholder.search.data': 'Please search for data to operate',
  'placeholder.operation.data': 'Please select data to operate',
  'placeholder.operation.search_data': 'Please select or search for the data to operate on',
  'placeholder.operation.delete': 'Are you sure you want to delete?',
  'placeholder.batch.operation': 'Are you sure you want to operate the selected {count} records?',
  'placeholder.batch.operation.enable': 'Are you sure you want to enable the selected {count} records?',
  'placeholder.batch.operation.disable': 'Are you sure you want to disable the selected {count} records?',
  'placeholder.batch.operation.delete': 'Are you sure you want to delete the selected {count} records?',
  'placeholder.batch.operation.all.enable': 'Are you sure you want to enable all {count} records matching the query?',
  'placeholder.batch.operation.all.disable': 'Are you sure you want to disable all {count} records matching the query?',
  'placeholder.batch.operation.all.delete': 'Are you sure you want to delete all {count} records matching the query?',
  'placeholder.discount': 'Please enter Discount',
  'placeholder.expires_at': 'Please set expiration time',
  'placeholder.trace_id': 'Please enter Trace ID',
  'placeholder.rps': 'Requests per second, empty or 0 for no limit',
  'placeholder.rpm': 'Requests per minute, empty or 0 for no limit',
  'placeholder.rpd': 'Requests per day, empty or 0 for no limit',
  'placeholder.tps': 'Tokens per second, empty or 0 for no limit',
  'placeholder.tpm': 'Tokens per minute, empty or 0 for no limit',
  'placeholder.tpd': 'Tokens per day, empty or 0 for no limit',
  'placeholder.ips': 'Images per second, empty or 0 for no limit',
  'placeholder.ipm': 'Images per minute, empty or 0 for no limit',
  'placeholder.ipd': 'Images per day, empty or 0 for no limit',
  // dict
  'dict.status.1': 'Normal',
  'dict.status.2': 'Disabled',
  'dict.true': 'Yes',
  'dict.false': 'No',
  'dict.public.true': 'Public',
  'dict.public.false': 'Private',
  'dict.enable.true': 'Enabled',
  'dict.enable.false': 'Disabled',
  'dict.open.true': 'Open',
  'dict.open.false': 'Closed',
  'dict.success.true': 'Success',
  'dict.success.false': 'Failure',
  'dict.model_type.1': 'Text to Text',
  'dict.model_type.2': 'Text to Image',
  'dict.model_type.3': 'Image to Text',
  'dict.model_type.4': 'Image to Image',
  'dict.model_type.5': 'Text to Speech',
  'dict.model_type.6': 'Speech to Text',
  'dict.model_type.7': 'Text Vectorization',
  'dict.model_type.8': 'Text to Video',
  'dict.model_type.100': 'Multimodal',
  'dict.model_type.101': 'Multimodal Realtime',
  'dict.model_type.102': 'Multimodal Speech',
  'dict.model_type.103': 'Multimodal Vectorization',
  'dict.model_type.10000': 'General',
  'dict.data_format.1': 'Unified Format',
  'dict.data_format.2': 'Official Format',
  'dict.billing_method.1': 'Ratio',
  'dict.billing_method.2': 'Fixed Quota',
  'dict.provider.OpenAI': 'OpenAI',
  'dict.provider.Baidu': 'Baidu',
  'dict.provider.Xfyun': 'iFlytek',
  'dict.provider.Aliyun': 'Alibaba Cloud',
  'dict.provider.ZhipuAI': 'Zhipu AI',
  'dict.provider.Google': 'Google',
  'dict.provider.DeepSeek': 'DeepSeek',
  'dict.provider.Midjourney': 'Midjourney',
  'dict.lb_strategy.1': 'Round Robin',
  'dict.lb_strategy.2': 'Weighted',
  'dict.notice.true': 'Sent',
  'dict.notice.false': 'Not Sent',
  'dict.quota_expires_rule.1': 'Fixed',
  'dict.quota_expires_rule.2': 'Duration',
  'dict.forward_rule.1': 'Forward All',
  'dict.forward_rule.2': 'By Keyword',
  'dict.forward_rule.3': 'Content Length',
  'dict.forward_rule.4': 'Used Quota',
  'dict.match_rule.1': 'Smart Match',
  'dict.match_rule.2': 'Regex Match',
  'dict.match_rule.1,2': 'Smart Match, Regex Match',
  'dict.match_rule.2,1': 'Smart Match, Regex Match',
  'dict.billing_methods.1': 'By Tokens',
  'dict.billing_methods.2': 'Per Call',
  'dict.billing_methods.1,2': 'By Tokens, Per Call',
  'dict.billing_methods.2,1': 'By Tokens, Per Call',
  'dict.billing_items.text': 'Text',
  'dict.billing_items.text_cache': 'Text Cache',
  'dict.billing_items.tiered_text': 'Tiered Text',
  'dict.billing_items.tiered_text_cache': 'Tiered Text Cache',
  'dict.billing_items.image': 'Image',
  'dict.billing_items.image_generation': 'Image Generation',
  'dict.billing_items.image_cache': 'Image Cache',
  'dict.billing_items.vision': 'Vision',
  'dict.billing_items.audio': 'Audio',
  'dict.billing_items.audio_cache': 'Audio Cache',
  'dict.billing_items.video': 'Video',
  'dict.billing_items.video_generation': 'Video Generation',
  'dict.billing_items.video_cache': 'Video Cache',
  'dict.billing_items.search': 'Search',
  'dict.billing_items.midjourney': 'Midjourney',
  'dict.billing_items.once': 'Once',
  'dict.del_data.1': 'User Data',
  'dict.del_data.2': 'Application Data',
  'dict.del_data.3': 'Transaction Records',
  'dict.del_data.4': 'Bill Details',
  'dict.del_data.5': 'Log Data',
  'dict.del_data.6': 'Task Data',
  'dict.language.zh-CN': '简体中文',
  'dict.language.zh-TW': '繁體中文',
  'dict.language.en-US': 'English',
  'dict.language.default': 'Follow System',
};
