export default {
  // common
  'common.user': 'User',
  'common.user_id': 'User ID',
  'common.reseller': 'Reseller',
  'common.reseller_id': 'Reseller ID',
  'common.user_name': 'User Name',
  'common.account': 'Account',
  'common.name': 'Name',
  'common.phone': 'Phone Number',
  'common.email': 'Email',
  'common.app': 'Application',
  'common.app_id': 'App ID',
  'common.app_name': 'App Name',
  'common.app_key': 'App Key',
  'common.key': 'Key',
  'common.provider': 'Provider',
  'common.model': 'Model',
  'common.models': 'Model Permissions',
  'common.model_name': 'Model Name',
  'common.model_type': 'Model Type',
  'common.model_agents': 'Model Agents',
  'common.groups': 'Group Permissions',
  'common.bind_group': 'Bind Group',
  'common.bind_models': 'Bind Models',
  'common.bind_model_agents': 'Bind Model Agents',
  'common.limit_quota': 'Limit Quota',
  'common.is_public': 'Is Public',
  'common.expires_at': 'Expiration Time',
  'common.created_at': 'Created At',
  'common.updated_at': 'Updated At',
  'common.req_time': 'Request Time',
  'common.recharge': 'Recharge',
  'common.quota': 'Quota',
  'common.spend': 'Spend',
  'common.total.spend': 'Total Spend',
  'common.status': 'Status',
  'common.remark': 'Remark',
  'common.all': 'All',
  'common.weight': 'Weight',
  'common.highest': 'Highest',
  'common.sort': 'Sort Order',
  'common.no_limit': 'No Limit',
  'common.result': 'Result',
  'common.ip_whitelist': 'IP Whitelist',
  'common.ip_blacklist': 'IP Blacklist',
  'common.date_range1': 'Today',
  'common.date_range7': 'Last 7 Days',
  'common.date_range15': 'Last 15 Days',
  'common.date_range30': 'Last 30 Days',
  'common.client_ip': 'Client IP',
  'common.remote_ip': 'Remote IP',
  'common.err_msg': 'Error Message',
  'common.operations': 'Operations',
  'common.title.base_info': 'Basic Information',
  'common.title.advanced': 'Advanced Configuration',
  'common.rps': 'RPS',
  'common.rpm': 'RPM',
  'common.rpd': 'RPD',
  'common.tps': 'TPS',
  'common.tpm': 'TPM',
  'common.tpd': 'TPD',
  'common.ips': 'IPS',
  'common.ipm': 'IPM',
  'common.ipd': 'IPD',
  'common.call': 'Calls',
  'common.total.call': 'Total Calls',
  'common.current_quota': 'Current Quota',
  'common.used_quota': 'Used Quota',
  'common.allocated_quota': 'Allocated Quota',
  'common.to_be_allocated_quota': 'Available Quota',
  'common.quota_lt': 'Quota Below',
  'common.forever': 'Permanent',
  'common.billing_methods': 'Billing Methods',
  'common.type': 'Type',
  'common.discount': 'Discount',
  'common.default': 'Default',
  'common.public': 'Public',
  // unit
  'unit.millisecond': 'Millisecond',
  'unit.second': 'Second',
  'unit.minute': 'Minute',
  'unit.hour': 'Hour',
  'unit.day': 'Day',
  'unit.piece': 'Piece',
  'unit.once': 'Time',
  // size
  'size.mini': 'Mini',
  'size.small': 'Small',
  'size.medium': 'Medium',
  'size.large': 'Large',
  // action
  'action.refresh': 'Refresh',
  'action.density': 'Density',
  'action.column_setting': 'Column Settings',
  // button
  'button.submit': 'Submit',
  'button.save': 'Save',
  'button.ok': 'OK',
  'button.cancel': 'Cancel',
  'button.close': 'Close',
  'button.next': 'Next',
  'button.prev': 'Previous',
  'button.search': 'Search',
  'button.reset': 'Reset',
  'button.download': 'Download',
  'button.return': 'Return',
  'button.import': 'Import',
  'button.export': 'Export',
  'button.config': 'Configure',
  'button.refresh': 'Refresh',
  'button.publish': 'Publish Now',
  'button.draft': 'Save as Draft',
  'button.scheduled': 'Schedule Publish',
  'button.create': 'Create',
  'button.update': 'Edit',
  'button.delete': 'Delete',
  'button.detail': 'Details',
  'button.view': 'View',
  'button.enable': 'Enable',
  'button.disable': 'Disable',
  'button.all.enable': 'Enable All',
  'button.all.disable': 'Disable All',
  'button.all.update': 'Edit All',
  'button.all.delete': 'Delete All',
  // modal
  'modal.warning.title': 'Warning',
  'modal.warning.title.warm': 'Friendly Reminder',
  'modal.warning.text': 'I Understand',
  // success
  'success.create': 'Created Successfully',
  'success.update': 'Updated Successfully',
  'success.save': 'Saved Successfully',
  'success.operate': 'Operation Successful',
  'success.delete': 'Deleted Successfully',
  'success.recharge': 'Recharge Successful',
  'success.copy': 'Copied Successfully',
  'success.import': 'Imported Successfully',
  'success.export': 'Exported Successfully',
  'success.task': 'Operation Successful, Task Submitted',
  // error
  'error.export': 'Export Failed, Please Contact Administrator',
  // placeholder
  'placeholder.user_id': 'Please enter User ID',
  'placeholder.app_id': 'Please enter App ID',
  'placeholder.app_name': 'Please enter App Name',
  'placeholder.app_key': 'Please enter App Key',
  'placeholder.quota': 'Please enter quota',
  'placeholder.key': 'Please enter key',
  'placeholder.billing_methods': 'Please select billing method',
  'placeholder.app': 'Please select application',
  'placeholder.provider': 'Please select provider',
  'placeholder.model': 'Please select model',
  'placeholder.remark': 'Please enter remark',
  'placeholder.search.data': 'Please query the data to operate',
  'placeholder.operation.data': 'Please select the data to operate',
  'placeholder.operation.delete': 'Are you sure you want to delete?',
  'placeholder.batch.operation':
    'Are you sure you want to operate the selected {count} records?',
  'placeholder.batch.operation.enable':
    'Are you sure you want to enable the selected {count} records?',
  'placeholder.batch.operation.disable':
    'Are you sure you want to disable the selected {count} records?',
  'placeholder.batch.operation.delete':
    'Are you sure you want to delete the selected {count} records?',
  'placeholder.batch.operation.all.enable':
    'Are you sure you want to enable all {count} records in the query results?',
  'placeholder.batch.operation.all.disable':
    'Are you sure you want to disable all {count} records in the query results?',
  'placeholder.batch.operation.all.delete':
    'Are you sure you want to delete all {count} records in the query results?',
  'placeholder.discount': 'Please enter discount',
  'placeholder.expires_at': 'Please set expiration time',
  'placeholder.rps': 'Requests per second (empty or 0 means no limit)',
  'placeholder.rpm': 'Requests per minute (empty or 0 means no limit)',
  'placeholder.rpd': 'Requests per day (empty or 0 means no limit)',
  'placeholder.tps': 'Tokens per second (empty or 0 means no limit)',
  'placeholder.tpm': 'Tokens per minute (empty or 0 means no limit)',
  'placeholder.tpd': 'Tokens per day (empty or 0 means no limit)',
  'placeholder.ips': 'Images per second (empty or 0 means no limit)',
  'placeholder.ipm': 'Images per minute (empty or 0 means no limit)',
  'placeholder.ipd': 'Images per day (empty or 0 means no limit)',
  // dict
  'dict.status.1': 'Normal',
  'dict.status.2': 'Disabled',
  'dict.true': 'Yes',
  'dict.false': 'No',
  'dict.public.true': 'Public',
  'dict.public.false': 'Private',
  'dict.enable.true': 'Enabled',
  'dict.enable.false': 'Disabled',
  'dict.open.true': 'Open',
  'dict.open.false': 'Closed',
  'dict.model_type.1': 'Text to Text',
  'dict.model_type.2': 'Text to Image',
  'dict.model_type.3': 'Image to Text',
  'dict.model_type.4': 'Image to Image',
  'dict.model_type.5': 'Text to Speech',
  'dict.model_type.6': 'Speech to Text',
  'dict.model_type.7': 'Text Embedding',
  'dict.model_type.8': 'Text to Video',
  'dict.model_type.100': 'Multimodal',
  'dict.model_type.101': 'Multimodal Real-time',
  'dict.model_type.102': 'Multimodal Speech',
  'dict.model_type.103': 'Multimodal Embedding',
  'dict.model_type.10000': 'General',
  'dict.data_format.1': 'Unified Format',
  'dict.data_format.2': 'Official Format',
  'dict.billing_method.1': 'Multiplier',
  'dict.billing_method.2': 'Fixed Quota',
  'dict.provider.OpenAI': 'OpenAI',
  'dict.provider.Baidu': 'Baidu',
  'dict.provider.Xfyun': 'Xfyun',
  'dict.provider.Aliyun': 'Aliyun',
  'dict.provider.ZhipuAI': 'ZhipuAI',
  'dict.provider.Google': 'Google',
  'dict.provider.DeepSeek': 'DeepSeek',
  'dict.provider.Midjourney': 'Midjourney',
  'dict.lb_strategy.1': 'Round Robin',
  'dict.lb_strategy.2': 'Weighted',
  'dict.notice.true': 'Sent',
  'dict.notice.false': 'Not Sent',
  'dict.quota_expires_rule.1': 'Fixed',
  'dict.quota_expires_rule.2': 'Duration',
  'dict.forward_rule.1': 'All Forward',
  'dict.forward_rule.2': 'By Keywords',
  'dict.forward_rule.3': 'Content Length',
  'dict.forward_rule.4': 'Used Quota',
  'dict.match_rule.1': 'Smart Match',
  'dict.match_rule.2': 'Regex Match',
  'dict.match_rule.1,2': 'Smart Match, Regex Match',
  'dict.match_rule.2,1': 'Smart Match, Regex Match',
  'dict.billing_methods.1': 'By Tokens',
  'dict.billing_methods.2': 'By Request',
  'dict.billing_methods.1,2': 'By Tokens, By Request',
  'dict.billing_methods.2,1': 'By Tokens, By Request',
  'dict.language.zh-CN': '简体中文',
  'dict.language.zh-TW': '繁體中文',
  'dict.language.en-US': 'English',
};
