export default {
  // common
  'common.user': 'User',
  'common.user_id': 'User ID',
  'common.reseller': 'Reseller',
  'common.reseller_id': 'Reseller ID',
  'common.user_name': 'User Name',
  'common.account': 'Account',
  'common.name': 'Name',
  'common.phone': 'Phone Number',
  'common.email': 'Email',
  'common.app': 'Application',
  'common.app_id': 'App ID',
  'common.app_name': 'App Name',
  'common.key': 'Key',
  'common.provider': 'Provider',
  'common.model': 'Model',
  'common.models': 'Model Permissions',
  'common.model_name': 'Model Name',
  'common.model_type': 'Model Type',
  'common.is_public': 'Is Public',
  'common.expires_at': 'Expiration Time',
  'common.created_at': 'Created At',
  'common.updated_at': 'Updated At',
  'common.req_time': 'Request Time',
  'common.recharge': 'Recharge',
  'common.quota': 'Quota',
  'common.spend': 'Spend',
  'common.total.spend': 'Total Spend',
  'common.status': 'Status',
  'common.remark': 'Remark',
  'common.all': 'All',
  'common.weight': 'Weight',
  'common.sort': 'Sort Number',
  'common.no_limit': 'No Limit',
  'common.result': 'Result',
  'common.ip_whitelist': 'IP Whitelist',
  'common.ip_blacklist': 'IP Blacklist',
  'common.date_range1': 'Today',
  'common.date_range7': 'Last 7 Days',
  'common.date_range15': 'Last 15 Days',
  'common.date_range30': 'Last 30 Days',
  'common.client_ip': 'Client IP',
  'common.remote_ip': 'Remote IP',
  'common.err_msg': 'Error Message',
  'common.operations': 'Operations',
  'common.title.base_info': 'Basic Information',
  'common.title.advanced': 'Advanced Configuration',
  'common.rps': 'RPS',
  'common.rpm': 'RPM',
  'common.rpd': 'RPD',
  'common.tps': 'TPS',
  'common.tpm': 'TPM',
  'common.tpd': 'TPD',
  'common.ips': 'IPS',
  'common.ipm': 'IPM',
  'common.ipd': 'IPD',
  'common.call': 'Calls',
  'common.total.call': 'Total Calls',
  'common.current_quota': 'Current Quota',
  'common.used_quota': 'Used Quota',
  'common.allocated_quota': 'Allocated Quota',
  'common.to_be_allocated_quota': 'Allocatable Quota',
  'common.quota_expires_at': 'Expiration Time',
  'common.forever': 'Permanent',
  // unit
  'unit.millisecond': 'Millisecond',
  'unit.second': 'Second',
  'unit.minute': 'Minute',
  'unit.hour': 'Hour',
  'unit.day': 'Day',
  // size
  'size.mini': 'mini',
  'size.small': 'small',
  'size.medium': 'medium',
  'size.large': 'large',
  // action
  'action.refresh': 'Refresh',
  'action.density': 'Density',
  'action.column_setting': 'Column Settings',
  // button
  'button.submit': 'Submit',
  'button.save': 'Save',
  'button.ok': 'OK',
  'button.cancel': 'Cancel',
  'button.next': 'Next',
  'button.prev': 'Previous',
  'button.search': 'Search',
  'button.reset': 'Reset',
  'button.create': 'Create',
  'button.import': 'Bulk Import',
  'button.download': 'Download',
  'button.return': 'Return',
  'button.export': 'Export',
  'button.config': 'Configure',
  'button.refresh': 'Refresh',
  'button.publish': 'Publish Now',
  'button.draft': 'Save Draft',
  'button.scheduled': 'Schedule Publish',
  // modal
  'modal.warning.title': 'Friendly Reminder',
  'modal.warning.text': 'I Understand',
  // success
  'success.create': 'Created Successfully',
  'success.update': 'Updated Successfully',
  'success.save': 'Saved Successfully',
  'success.operate': 'Operation Successful',
  'success.recharge': 'Recharged Successfully',
  // operations
  'operations.view': 'Details',
  'operations.update': 'Edit',
  'operations.status.1': 'Disable',
  'operations.status.2': 'Enable',
  'operations.delete': 'Delete',
  'operations.open.true': 'Open',
  'operations.open.false': 'Close',
  // placeholder
  'placeholder.rps': 'Requests per second, empty or 0 means unlimited',
  'placeholder.rpm': 'Requests per minute, empty or 0 means unlimited',
  'placeholder.rpd': 'Requests per day, empty or 0 means unlimited',
  'placeholder.tps': 'Tokens per second, empty or 0 means unlimited',
  'placeholder.tpm': 'Tokens per minute, empty or 0 means unlimited',
  'placeholder.tpd': 'Tokens per day, empty or 0 means unlimited',
  'placeholder.ips': 'Images per second, empty or 0 means unlimited',
  'placeholder.ipm': 'Images per minute, empty or 0 means unlimited',
  'placeholder.ipd': 'Images per day, empty or 0 means unlimited',
  // dict
  'dict.status.1': 'Normal',
  'dict.status.2': 'Disabled',
  'dict.true': 'Yes',
  'dict.false': 'No',
  'dict.public.true': 'Public',
  'dict.public.false': 'Private',
  'dict.enable.true': 'Enabled',
  'dict.enable.false': 'Disabled',
  'dict.model_type.1': 'Text to Text',
  'dict.model_type.2': 'Text to Image',
  'dict.model_type.3': 'Image to Text',
  'dict.model_type.4': 'Image to Image',
  'dict.model_type.5': 'Text to Speech',
  'dict.model_type.6': 'Speech to Text',
  'dict.model_type.7': 'Text Embedding',
  'dict.model_type.8': 'Text to Video',
  'dict.model_type.100': 'Multimodal',
  'dict.model_type.101': 'Multimodal Realtime',
  'dict.model_type.102': 'Multimodal Speech',
  'dict.model_type.103': 'Multimodal Embedding',
  'dict.model_type.10000': 'General',
  'dict.data_format.1': 'Unified Format',
  'dict.data_format.2': 'Official Format',
  'dict.billing_method.1': 'Rate',
  'dict.billing_method.2': 'Fixed Quota',
  'dict.provider.OpenAI': 'OpenAI',
  'dict.provider.Baidu': 'Baidu',
  'dict.provider.Xfyun': 'iFLYTEK',
  'dict.provider.Aliyun': 'Alibaba Cloud',
  'dict.provider.ZhipuAI': 'Zhipu AI',
  'dict.provider.Google': 'Google',
  'dict.provider.DeepSeek': 'DeepSeek',
  'dict.provider.Midjourney': 'Midjourney',
  'dict.lb_strategy.1': 'Round Robin',
  'dict.lb_strategy.2': 'Weighted',
  'dict.notice.true': 'Sent',
  'dict.notice.false': 'Not Sent',
  'dict.language.zh-CN': '简体中文',
  'dict.language.zh-TW': '繁體中文',
  'dict.language.en-US': 'English',
};
