export default {
  // common
  'common.user': '用戶',
  'common.user_id': '用戶ID',
  'common.reseller': '代理商',
  'common.reseller_id': '代理商ID',
  'common.user_name': '用戶名稱',
  'common.account': '帳號',
  'common.name': '姓名',
  'common.phone': '手機號',
  'common.email': '信箱',
  'common.app': '應用',
  'common.app_id': '應用ID',
  'common.app_name': '應用名稱',
  'common.app_key': '應用密鑰',
  'common.key': '密鑰',
  'common.provider': '提供商',
  'common.model': '模型',
  'common.models': '模型權限',
  'common.model_name': '模型名稱',
  'common.model_type': '模型類型',
  'common.model_agents': '模型代理',
  'common.groups': '分組權限',
  'common.bind_group': '綁定分組',
  'common.bind_models': '綁定模型',
  'common.bind_model_agents': '綁定模型代理',
  'common.limit_quota': '限制額度',
  'common.is_public': '是否公開',
  'common.expires_at': '過期時間',
  'common.created_at': '創建時間',
  'common.updated_at': '更新時間',
  'common.req_time': '請求時間',
  'common.recharge': '充值',
  'common.quota': '額度',
  'common.spend': '花費',
  'common.total.spend': '總花費',
  'common.status': '狀態',
  'common.remark': '備註',
  'common.all': '全部',
  'common.weight': '權重',
  'common.highest': '最高',
  'common.sort': '排序號',
  'common.no_limit': '不限',
  'common.result': '結果',
  'common.ip_whitelist': 'IP白名單',
  'common.ip_blacklist': 'IP黑名單',
  'common.date_range1': '今天',
  'common.date_range7': '近7天',
  'common.date_range15': '近15天',
  'common.date_range30': '近30天',
  'common.client_ip': '客戶端IP',
  'common.remote_ip': '遠程IP',
  'common.err_msg': '錯誤資訊',
  'common.operations': '操作',
  'common.title.base_info': '基礎資訊',
  'common.title.advanced': '高級配置',
  'common.rps': 'RPS',
  'common.rpm': 'RPM',
  'common.rpd': 'RPD',
  'common.tps': 'TPS',
  'common.tpm': 'TPM',
  'common.tpd': 'TPD',
  'common.ips': 'IPS',
  'common.ipm': 'IPM',
  'common.ipd': 'IPD',
  'common.call': '調用數',
  'common.total.call': '總調用數',
  'common.current_quota': '當前額度',
  'common.used_quota': '已用額度',
  'common.allocated_quota': '已分配額度',
  'common.to_be_allocated_quota': '可分配額度',
  'common.quota_lt': '額度低於',
  'common.forever': '永久有效',
  'common.billing_methods': '計費方式',
  'common.type': '類型',
  'common.discount': '折扣',
  'common.default': '預設',
  'common.public': '公開',
  // unit
  'unit.millisecond': '毫秒',
  'unit.second': '秒',
  'unit.minute': '分鐘',
  'unit.hour': '小時',
  'unit.day': '天',
  'unit.piece': '張',
  'unit.once': '次',
  // size
  'size.mini': '迷你',
  'size.small': '偏小',
  'size.medium': '中等',
  'size.large': '偏大',
  // action
  'action.refresh': '刷新',
  'action.density': '密度',
  'action.column_setting': '列設定',
  // button
  'button.submit': '提交',
  'button.save': '儲存',
  'button.ok': '確定',
  'button.cancel': '取消',
  'button.close': '關閉',
  'button.next': '下一步',
  'button.prev': '上一步',
  'button.search': '查詢',
  'button.reset': '重置',
  'button.download': '下載',
  'button.return': '返回',
  'button.import': '匯入',
  'button.export': '匯出',
  'button.config': '配置',
  'button.refresh': '刷新',
  'button.publish': '立即發布',
  'button.draft': '儲存草稿',
  'button.scheduled': '定時發布',
  'button.create': '新建',
  'button.update': '修改',
  'button.delete': '刪除',
  'button.detail': '詳情',
  'button.view': '查看',
  'button.enable': '啟用',
  'button.disable': '禁用',
  'button.all.enable': '全部啟用',
  'button.all.disable': '全部禁用',
  'button.all.update': '全部修改',
  'button.all.delete': '全部刪除',
  // modal
  'modal.warning.title': '警告',
  'modal.warning.title.warm': '溫馨提示',
  'modal.warning.text': '我知道了',
  // success
  'success.create': '新建成功',
  'success.update': '更新成功',
  'success.save': '儲存成功',
  'success.operate': '操作成功',
  'success.delete': '刪除成功',
  'success.recharge': '充值成功',
  'success.copy': '複製成功',
  'success.import': '匯入成功',
  'success.export': '匯出成功',
  'success.task': '操作成功, 任務已提交',
  // error
  'error.export': '匯出失敗, 請聯絡管理員',
  // placeholder
  'placeholder.user_id': '請輸入用戶ID',
  'placeholder.app_id': '請輸入應用ID',
  'placeholder.app_name': '請輸入應用名稱',
  'placeholder.app_key': '請輸入應用密鑰',
  'placeholder.quota': '請輸入額度',
  'placeholder.key': '請輸入密鑰',
  'placeholder.billing_methods': '請選擇計費方式',
  'placeholder.app': '請選擇應用',
  'placeholder.provider': '請選擇提供商',
  'placeholder.model': '請選擇模型',
  'placeholder.remark': '請輸入備註',
  'placeholder.search.data': '請查詢要操作的數據',
  'placeholder.operation.data': '請選擇要操作的數據',
  'placeholder.operation.delete': '你確定要刪除嗎?',
  'placeholder.batch.operation': '是否確定操作所選的{count}條數據?',
  'placeholder.batch.operation.enable': '是否確定啟用所選的{count}條數據?',
  'placeholder.batch.operation.disable': '是否確定禁用所選的{count}條數據?',
  'placeholder.batch.operation.delete': '是否確定刪除所選的{count}條數據?',
  'placeholder.batch.operation.all.enable':
    '是否確定全部啟用查詢結果的{count}條數據?',
  'placeholder.batch.operation.all.disable':
    '是否確定全部禁用查詢結果的{count}條數據?',
  'placeholder.batch.operation.all.delete':
    '是否確定全部刪除查詢結果的{count}條數據?',
  'placeholder.discount': '請輸入折扣',
  'placeholder.expires_at': '請設定過期時間',
  'placeholder.rps': '每秒鐘請求數, 為空或者0則不限制',
  'placeholder.rpm': '每分鐘請求數, 為空或者0則不限制',
  'placeholder.rpd': '每天的請求數, 為空或者0則不限制',
  'placeholder.tps': '每秒鐘令牌數, 為空或者0則不限制',
  'placeholder.tpm': '每分鐘令牌數, 為空或者0則不限制',
  'placeholder.tpd': '每天的令牌數, 為空或者0則不限制',
  'placeholder.ips': '每秒鐘圖像數, 為空或者0則不限制',
  'placeholder.ipm': '每分鐘圖像數, 為空或者0則不限制',
  'placeholder.ipd': '每天的圖像數, 為空或者0則不限制',
  // dict
  'dict.status.1': '正常',
  'dict.status.2': '禁用',
  'dict.true': '是',
  'dict.false': '否',
  'dict.public.true': '公開',
  'dict.public.false': '私有',
  'dict.enable.true': '啟用',
  'dict.enable.false': '禁用',
  'dict.open.true': '開啟',
  'dict.open.false': '關閉',
  'dict.model_type.1': '文生文',
  'dict.model_type.2': '文生圖',
  'dict.model_type.3': '圖生文',
  'dict.model_type.4': '圖生圖',
  'dict.model_type.5': '文生語音',
  'dict.model_type.6': '語音生文',
  'dict.model_type.7': '文本向量化',
  'dict.model_type.8': '文生影片',
  'dict.model_type.100': '多模態',
  'dict.model_type.101': '多模態實時',
  'dict.model_type.102': '多模態語音',
  'dict.model_type.103': '多模態向量化',
  'dict.model_type.10000': '通用',
  'dict.data_format.1': '統一格式',
  'dict.data_format.2': '官方格式',
  'dict.billing_method.1': '倍率',
  'dict.billing_method.2': '固定額度',
  'dict.provider.OpenAI': 'OpenAI',
  'dict.provider.Baidu': '百度',
  'dict.provider.Xfyun': '科大訊飛',
  'dict.provider.Aliyun': '阿里雲',
  'dict.provider.ZhipuAI': '智譜AI',
  'dict.provider.Google': 'Google',
  'dict.provider.DeepSeek': 'DeepSeek',
  'dict.provider.Midjourney': 'Midjourney',
  'dict.lb_strategy.1': '輪詢',
  'dict.lb_strategy.2': '權重',
  'dict.notice.true': '已發送',
  'dict.notice.false': '未發送',
  'dict.quota_expires_rule.1': '固定',
  'dict.quota_expires_rule.2': '時長',
  'dict.forward_rule.1': '全部轉發',
  'dict.forward_rule.2': '按關鍵字',
  'dict.forward_rule.3': '內容長度',
  'dict.forward_rule.4': '已用額度',
  'dict.match_rule.1': '智慧匹配',
  'dict.match_rule.2': '正則匹配',
  'dict.match_rule.1,2': '智慧匹配, 正則匹配',
  'dict.match_rule.2,1': '智慧匹配, 正則匹配',
  'dict.billing_methods.1': '按Tokens',
  'dict.billing_methods.2': '按次',
  'dict.billing_methods.1,2': '按Tokens, 按次',
  'dict.billing_methods.2,1': '按Tokens, 按次',
  'dict.language.zh-CN': '简体中文',
  'dict.language.zh-TW': '繁體中文',
  'dict.language.en-US': 'English',
};
