export default {
  'menu.corp': '公司管理',
  'menu.corp.list': '公司列表',
  'menu.corp.create': '新建公司',
  'menu.corp.update': '修改公司',
  'menu.corp.detail': '公司详情',
  'corp.label.name': '名称',
  'corp.placeholder.name': '名称, 最多100字符',
  'corp.error.name.required': '请输入名称',
  'corp.error.name.pattern': '名称, 最多100字符',
  'corp.label.code': '代码',
  'corp.placeholder.code': '代码, 最多100字符',
  'corp.error.code.required': '请输入代码',
  'corp.error.code.pattern': '代码, 最多100字符',
  'corp.label.remark': '备注',
  'corp.placeholder.remark': '备注',
  'corp.success.title': '提交成功',
  'corp.button.submit': '提交',
  'corp.button.cancel': '取消',
  // detail
  'corp.detail.title.baseInfo': '基础信息',
  'corp.detail.label.name': '公司名称',
  'corp.detail.label.code': '代码',
  'corp.detail.label.remark': '备注',
  'corp.detail.label.created_at': '创建时间',
  'corp.detail.label.updated_at': '更新时间',
  // search
  'corp.form.name': '名称',
  'corp.form.name.placeholder': '请输入名称',
  'corp.form.code': '代码',
  'corp.form.code.placeholder': '请输入代码',
  'corp.form.status': '状态',
  'corp.form.created_at': '创建时间',
  'corp.form.search': '查询',
  'corp.form.reset': '重置',
  'corp.form.selectDefault': '全部',
  // operation
  'corp.operation.create': '新建',
  'corp.operation.import': '批量导入',
  'corp.operation.download': '下载',
  // columns
  'corp.columns.name': '名称',
  'corp.columns.code': '代码',
  'corp.columns.status': '状态',
  'corp.columns.remark': '备注',
  'corp.columns.updated_at': '更新时间',
  'corp.columns.operations': '操作',
  'corp.columns.operations.view': '查看',
  'corp.columns.operations.update': '修改',
  'corp.columns.operations.delete': '删除',
  'corp.columns.operations.manageKey': '管理密钥',
  'corp.columns.operations.status.1': '禁用',
  'corp.columns.operations.status.2': '启用',
  // dict
  'corp.dict.status.1': '正常',
  'corp.dict.status.2': '禁用',
};
