export default {
  'model.agent.menu': 'Model Agent',
  'model.agent.menu.create': 'Create Model Agent',
  'model.agent.menu.update': 'Edit Model Agent',
  'model.agent.menu.detail': 'Model Agent Details',
  'model.agent.label.name': 'Agent Name',
  'model.agent.placeholder.name': 'Please enter agent name',
  'model.agent.error.pattern.name': 'Agent name can have up to 100 characters',
  'model.agent.label.base_url': 'Agent URL',
  'model.agent.placeholder.base_url': 'Please enter agent URL, e.g., https://api.abc.com/v1',
  'model.agent.error.required.base_url': 'Please enter agent URL',
  'model.agent.label.path': 'Agent Path',
  'model.agent.placeholder.path': 'Please enter agent path, e.g., /chat/completions',
  'model.agent.placeholder.groups': 'Please bind groups. Multiple groups can be bound simultaneously.',
  'model.agent.placeholder.models': 'Please bind models. Multiple models can be bound simultaneously.',
  'model.agent.label.replace_models': 'Model Replacement',
  'model.agent.placeholder.replace_models': 'Please enter replacement models',
  'model.agent.placeholder.target_models': 'Please enter target models',
  'model.agent.error.required.replace_models': 'Please enter replacement models and target models',
  'model.agent.label.is_never_disable': 'Never Disable',
  'model.agent.label.lb_strategy': 'Key Load Balancing Strategy',
  'model.agent.label.is_agents_only': 'Agent Only',
  'model.agent.label.is_never_disable_key': 'Keys Never Disable',
  'model.agent.title.test_models': 'Test Models',
  'model.agent.label.model_name': 'Name',
  'model.agent.label.test_models.test_method': 'Test Method',
  'model.agent.label.test_models.base_url': 'Fast API URL',
  'model.agent.placeholder.test_models.base_url': 'E.g., https://api.abc.com/v1',
  'model.agent.error.required.test_models.base_url': 'Please enter Fast API URL',
  'model.agent.label.test_models.key': 'Application Key',
  'model.agent.placeholder.test_models.key': 'Please enter application key',
  // detail
  'model.agent.detail.fallback_models': 'Fallback Models',
  // columns
  'model.agent.columns.total_time': 'Time(ms)',
  // button
  'model.agent.button.quick_fill': 'Quick Fill',
  // dict
  'model.agent.dict.test_method.1': 'Fast API',
  'model.agent.dict.test_method.2': 'Direct Agent',
  'model.agent.dict.test_method.3': 'Custom',
};
