export default {
  'model.agent.menu': '模型代理',
  'model.agent.menu.create': '新建模型代理',
  'model.agent.menu.update': '修改模型代理',
  'model.agent.menu.detail': '模型代理详情',
  'model.agent.label.name': '代理名称',
  'model.agent.placeholder.name': '请输入代理名称',
  'model.agent.error.pattern.name': '代理名称最多100个字符',
  'model.agent.label.base_url': '代理地址',
  'model.agent.placeholder.base_url': '请输入代理地址, 如: https://api.abc.com/v1',
  'model.agent.error.required.base_url': '请输入代理地址',
  'model.agent.label.path': '代理路径',
  'model.agent.placeholder.path': '请输入代理路径, 如: /chat/completions',
  'model.agent.placeholder.groups': '请绑定分组, 可同时绑定多个分组',
  'model.agent.placeholder.models': '请绑定模型, 可同时绑定多个模型',
  'model.agent.label.replace_models': '模型替换',
  'model.agent.placeholder.replace_models': '请输入替换模型',
  'model.agent.placeholder.target_models': '请输入目标模型',
  'model.agent.error.required.replace_models': '请输入替换模型和目标模型',
  'model.agent.label.is_never_disable': '永不禁用',
  'model.agent.label.lb_strategy': '密钥负载策略',
  'model.agent.label.is_agents_only': '代理专用',
  'model.agent.label.is_never_disable_key': '密钥永不禁用',
  'model.agent.title.test_models': '测试模型',
  'model.agent.label.test_models.test_method': '测试方式',
  'model.agent.label.test_models.base_url': 'Fast API地址',
  'model.agent.placeholder.test_models.base_url': '如: https://api.abc.com/v1',
  'model.agent.error.required.test_models.base_url': '请输入Fast API地址',
  'model.agent.label.test_models.key': '应用密钥',
  'model.agent.placeholder.test_models.key': '请输入应用密钥',
  // detail
  'model.agent.detail.fallback_models': '后备模型',
  // columns
  'model.agent.columns.result_total_time': '结果 / 耗时',
  // button
  'model.agent.button.quick_fill': '快速填入',
  // dict
  'model.agent.dict.test_method.1': 'Fast API',
  'model.agent.dict.test_method.2': '代理直连',
  'model.agent.dict.test_method.3': '自定义',
};
