export default {
  'model.agent.menu': '模型代理',
  'model.agent.menu.create': '新建模型代理',
  'model.agent.menu.update': '修改模型代理',
  'model.agent.menu.detail': '模型代理詳情',
  'model.agent.label.name': '代理名稱',
  'model.agent.placeholder.name': '請輸入代理名稱',
  'model.agent.error.pattern.name': '代理名稱最多100個字元',
  'model.agent.label.base_url': '代理地址',
  'model.agent.placeholder.base_url': '請輸入代理地址, 如: https://api.abc.com/v1',
  'model.agent.error.required.base_url': '請輸入代理地址',
  'model.agent.label.path': '代理路徑',
  'model.agent.placeholder.path': '請輸入代理路徑, 如: /chat/completions',
  'model.agent.placeholder.groups': '請綁定分組, 可同時綁定多個分組',
  'model.agent.placeholder.models': '請綁定模型, 可同時綁定多個模型',
  'model.agent.label.replace_models': '模型替換',
  'model.agent.placeholder.replace_models': '請輸入替換模型',
  'model.agent.placeholder.target_models': '請輸入目標模型',
  'model.agent.error.required.replace_models': '請輸入替換模型和目標模型',
  'model.agent.label.is_never_disable': '永不禁用',
  'model.agent.label.lb_strategy': '密鑰負載策略',
  'model.agent.label.is_agents_only': '代理專用',
  'model.agent.label.is_never_disable_key': '密鑰永不禁用',
  // detail
  'model.agent.detail.fallback_models': '後備模型',
  // button
  'model.agent.button.quick_fill': '快速填入',
};
