export default {
  'menu.notice': '公司管理',
  'menu.notice.list': '公司列表',
  'menu.notice.create': '新建公司',
  'menu.notice.update': '修改公司',
  'menu.notice.detail': '公司详情',
  'notice.label.name': '名称',
  'notice.placeholder.name': '名称, 最多100字符',
  'notice.error.name.required': '请输入名称',
  'notice.error.name.pattern': '名称, 最多100字符',
  'notice.label.code': '代码',
  'notice.placeholder.code': '代码, 最多100字符',
  'notice.error.code.required': '请输入代码',
  'notice.error.code.pattern': '代码, 最多100字符',
  'notice.label.sort': '排序',
  'notice.placeholder.sort': '排序号',
  'notice.label.is_public': '公开',
  'notice.label.remark': '备注',
  'notice.placeholder.remark': '请输入备注',
  // detail
  'notice.detail.label.name': '公司名称',
  'notice.detail.label.code': '代码',
  'notice.detail.label.remark': '备注',
  'notice.detail.label.created_at': '创建时间',
  'notice.detail.label.updated_at': '更新时间',
  // search
  'notice.form.name': '名称',
  'notice.form.name.placeholder': '请输入名称',
  'notice.form.code': '代码',
  'notice.form.code.placeholder': '请输入代码',
  'notice.form.is_public': '是否公开',
  'notice.form.remark': '备注',
  'notice.form.remark.placeholder': '请输入备注',
  'notice.form.status': '状态',
  'notice.form.created_at': '创建时间',
  'notice.form.updated_at': '更新时间',
  'notice.form.search': '查询',
  'notice.form.reset': '重置',
  'notice.form.selectDefault': '全部',
  // operation
  'notice.operation.create': '新建',
  // columns
  'notice.columns.name': '名称',
  'notice.columns.code': '代码',
  'notice.columns.sort': '排序',
  'notice.columns.is_public': '公开',
  'notice.columns.status': '状态',
  'notice.columns.remark': '备注',
  'notice.columns.updated_at': '更新时间',
  'notice.columns.operations': '操作',
  'notice.columns.operations.view': '查看',
  'notice.columns.operations.update': '修改',
  'notice.columns.operations.delete': '删除',
  // dict
  'notice.dict.status.1': '正常',
  'notice.dict.status.2': '禁用',
  'notice.dict.is_public.true': '公开',
  'notice.dict.is_public.false': '私有',
};
