export default {
  'notice.template.menu': 'Templates',
  'notice.template.menu.create': 'Create Notification Template',
  'notice.template.menu.update': 'Edit Notification Template',
  'notice.template.menu.detail': 'Notification Template Details',
  'notice.template.label.name': 'Name',
  'notice.template.placeholder.name': 'Please enter name',
  'notice.template.label.scenes': 'Scenarios',
  'notice.template.error.required.scenes': 'Please select scenarios',
  'notice.template.label.title': 'Title',
  'notice.template.placeholder.title': 'Please enter title',
  'notice.template.label.content': 'Content',
  'notice.template.placeholder.content': 'Please enter content',
  // dict
  'notice.template.dict.scenes.code': 'Security Verification',
  'notice.template.dict.scenes.register': 'Registration',
  'notice.template.dict.scenes.login': 'Login',
  'notice.template.dict.scenes.forget_password': 'Retrieve Password',
  'notice.template.dict.scenes.user_agreement': 'User Agreement',
  'notice.template.dict.scenes.privacy_policy': 'Privacy Policy',
  'notice.template.dict.scenes.change_password': 'Change Password',
  'notice.template.dict.scenes.change_email': 'Change Email',
  'notice.template.dict.scenes.quota_recharge': 'Quota Recharge',
  'notice.template.dict.scenes.quota_warning': 'Low Quota Reminder',
  'notice.template.dict.scenes.quota_exhaustion': 'Quota Exhausted Notification',
  'notice.template.dict.scenes.quota_expire_warning': 'Quota Expiration Warning',
  'notice.template.dict.scenes.quota_expire': 'Quota Expired Notification',
  'notice.template.dict.scenes.notice': 'Message Notification',
  'notice.template.dict.scenes.notice_register': 'Registration Notification',
  'notice.template.dict.scenes.notice_login': 'Login Notification',
  'notice.template.dict.channels.web': 'In-site Message',
  'notice.template.dict.channels.email': 'Email',
  'notice.template.dict.channels.web,email': 'In-site Message, Email',
  'notice.template.dict.channels.email,web': 'In-site Message, Email',
};
