export default {
  'notice.template.menu': '通知模板',
  'notice.template.menu.create': '新建通知模板',
  'notice.template.menu.update': '修改通知模板',
  'notice.template.menu.detail': '通知模板详情',
  'notice.template.label.name': '名称',
  'notice.template.placeholder.name': '请输入名称',
  'notice.template.label.scenes': '场景',
  'notice.template.error.required.scenes': '请选择场景',
  'notice.template.label.title': '标题',
  'notice.template.placeholder.title': '请输入标题',
  'notice.template.label.content': '内容',
  'notice.template.placeholder.content': '请输入内容',
  // dict
  'notice.template.dict.scenes.code': '安全验证',
  'notice.template.dict.scenes.register': '注册',
  'notice.template.dict.scenes.login': '登录',
  'notice.template.dict.scenes.forget_password': '找回密码',
  'notice.template.dict.scenes.change_password': '修改密码',
  'notice.template.dict.scenes.change_email': '修改邮箱',
  'notice.template.dict.scenes.quota_recharge': '充值额度',
  'notice.template.dict.scenes.quota_warning': '额度不足提醒',
  'notice.template.dict.scenes.quota_exhaustion': '额度耗尽通知',
  'notice.template.dict.scenes.quota_expire_warning': '额度过期提醒',
  'notice.template.dict.scenes.quota_expire': '额度过期通知',
  'notice.template.dict.scenes.notice': '消息通知',
  'notice.template.dict.scenes.notice_register': '注册通知',
  'notice.template.dict.scenes.notice_login': '登录通知',
  'notice.template.dict.channels.web': '站内信',
  'notice.template.dict.channels.email': '邮件',
  'notice.template.dict.channels.web,email': '站内信, 邮件',
  'notice.template.dict.channels.email,web': '站内信, 邮件',
};
