export default {
  'notice.template.menu': '通知範本',
  'notice.template.menu.create': '新建通知範本',
  'notice.template.menu.update': '修改通知範本',
  'notice.template.menu.detail': '通知範本詳情',
  'notice.template.label.name': '名稱',
  'notice.template.placeholder.name': '請輸入名稱',
  'notice.template.label.scenes': '場景',
  'notice.template.error.required.scenes': '請選擇場景',
  'notice.template.label.title': '標題',
  'notice.template.placeholder.title': '請輸入標題',
  'notice.template.label.content': '內容',
  'notice.template.placeholder.content': '請輸入內容',
  // dict
  'notice.template.dict.scenes.code': '安全驗證',
  'notice.template.dict.scenes.register': '註冊',
  'notice.template.dict.scenes.login': '登入',
  'notice.template.dict.scenes.forget_password': '找回密碼',
  'notice.template.dict.scenes.user_agreement': '用戶協議',
  'notice.template.dict.scenes.privacy_policy': '隱私政策',
  'notice.template.dict.scenes.change_password': '修改密碼',
  'notice.template.dict.scenes.change_email': '修改信箱',
  'notice.template.dict.scenes.quota_recharge': '充值額度',
  'notice.template.dict.scenes.quota_warning': '額度不足提醒',
  'notice.template.dict.scenes.quota_exhaustion': '額度耗盡通知',
  'notice.template.dict.scenes.quota_expire_warning': '額度過期提醒',
  'notice.template.dict.scenes.quota_expire': '額度過期通知',
  'notice.template.dict.scenes.notice': '訊息通知',
  'notice.template.dict.scenes.notice_register': '註冊通知',
  'notice.template.dict.scenes.notice_login': '登入通知',
  'notice.template.dict.channels.web': '站內信',
  'notice.template.dict.channels.email': '郵件',
  'notice.template.dict.channels.web,email': '站內信, 郵件',
  'notice.template.dict.channels.email,web': '站內信, 郵件',
};
